\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción/Motivación}{49}{section.3.1}}
\citation{Abrial80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de sistemas donde se usa la formalización.}}{50}{figure.3.1}}
\newlabel{uso}{{3.1}{50}{Ejemplos de sistemas donde se usa la formalización}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución del coste de reparación de un fallo.}}{53}{figure.3.2}}
\newlabel{coste}{{3.2}{53}{Evolución del coste de reparación de un fallo}{figure.3.2}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\citation{Holz04}
\citation{Larsen97}
\citation{Alur94}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Checking para Sistemas de Tiempo Real}{55}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UPPAAL}{55}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Services Oriented Computing (SOC)}{56}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura cliente-servidor para servicios web.}}{57}{figure.3.3}}
\newlabel{arq}{{3.3}{57}{Arquitectura cliente-servidor para servicios web}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cloud Computing/Grid Computing}{57}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introducción}{58}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparación entre servicios web y Grid computing/Cloud computing}{61}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Actores en un sistema en la nube.}}{62}{figure.3.4}}
\newlabel{act}{{3.4}{62}{Actores en un sistema en la nube}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Web Services Resource Framework(WSRF)}{64}{section.3.8}}
\citation{Foster03}
\citation{Ban06}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introducción}{66}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}WS-ResourceProperties}{67}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{GetResourceProperty}{68}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{GetMultipleResourceProperties}{69}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SetResourceProperties}{69}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{QueryResourceProperties}{70}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}WS-Base Faults}{71}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}WS-ServiceGroup}{72}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}WS-ResourceLifetime}{72}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción inmediata}{72}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción temporizada}{73}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}WS-Notification}{74}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de uso de WS-Notification sin broker.}}{75}{figure.3.5}}
\newlabel{12}{{3.5}{75}{Ejemplo de uso de WS-Notification sin broker}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}WS-BrokeredNotification}{77}{subsection.3.9.1}}
\@setckpt{Acknowledgments}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
