\relax 
\citation{W3C2006}
\citation{W3C1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}XSL, XPath, and XSLT}{141}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{141}{XSL, XPath, and XSLT\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extensible Stylesheet Language (XSL)}{141}{section.A.1}}
\newlabel{XSL}{{A.1}{141}{Extensible Stylesheet Language (XSL)\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schema of the relationship between XSL, XPath, and XSLT.}}{141}{figure.A.1}}
\newlabel{FigureA1}{{A.1}{141}{Schema of the relationship between XSL, XPath, and XSLT}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}XML Path Language (XPath)}{142}{section.A.2}}
\newlabel{XPath}{{A.2}{142}{XML Path Language (XPath)\relax }{section.A.2}{}}
\citation{W3C1999-2}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Extensible Stylesheet Language Transformations (XSLT)}{145}{section.A.3}}
\newlabel{XSLT}{{A.3}{145}{Extensible Stylesheet Language Transformations (XSLT)\relax }{section.A.3}{}}
\@setckpt{apendix1}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{algorithm}{0}
\setcounter{example}{0}
\setcounter{definition}{19}
\setcounter{section@level}{1}
}
