\relax 
\citation{Aalst97}
\citation{RGE:reachability}
\citation{DJJJMS:TACAS:12}
\citation{AalstJL05}
\citation{Ouyang2007}
\citation{AalstL08}
\citation{LohmannK08}
\citation{Lohmann07}
\citation{tapaal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{105}{chapter.292}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c5}{{5}{105}{Timed-arc workflow nets\relax }{chapter.292}{}}
\citation{Aalst97}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\citation{AalstHHSVVW11}
\citation{BLT:90}
\citation{Hanisch:93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Booking-payment workflow with timing constraints}}{107}{figure.293}}
\newlabel{fig:example}{{5.1}{107}{Booking-payment workflow with timing constraints\relax }{figure.293}{}}
\citation{AalstHHSVVW11}
\citation{LS2000}
\citation{DuJ03}
\citation{TipleaM05}
\citation{TipleaM06}
\citation{TipleaM09}
\citation{FF:AWPN:06}
\citation{ALSST:MEMICS:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timed-Arc Workflow Petri Nets}{109}{section.295}}
\newlabel{sec:def}{{5.1}{109}{Timed-Arc Workflow Petri Nets\relax }{section.295}{}}
\citation{ALSST:MEMICS:12}
\citation{ALSST:MEMICS:12}
\newlabel{thm:bisim}{{5.1.1}{110}{Timed-Arc Workflow Petri Nets\relax }{theorem.296}{}}
\newlabel{def:cut}{{22}{110}{Timed-Arc Workflow Petri Nets\relax }{definition.297}{}}
\newlabel{lemma:canon}{{5.1.1}{110}{Timed-Arc Workflow Petri Nets\relax }{lemma.298}{}}
\newlabel{lem:mono}{{5.1.2}{110}{Timed-Arc Workflow Petri Nets\relax }{lemma.299}{}}
\citation{Aalst97}
\newlabel{defetawfn}{{23}{111}{Timed-Arc Workflow Petri Nets\relax }{definition.300}{}}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\citation{Aalst97}
\newlabel{deftawfn}{{24}{112}{Timed-Arc Workflow Petri Nets\relax }{definition.302}{}}
\newlabel{def:soundness}{{25}{112}{Timed-Arc Workflow Petri Nets\relax }{definition.303}{}}
\newlabel{boundedness}{{26}{112}{Timed-Arc Workflow Petri Nets\relax }{definition.304}{}}
\newlabel{thm:soundness}{{5.1.2}{112}{Timed-Arc Workflow Petri Nets\relax }{theorem.305}{}}
\citation{dickson}
\citation{AalstHHSVVW11}
\newlabel{thm:undecid}{{5.1.3}{113}{Timed-Arc Workflow Petri Nets\relax }{theorem.310}{}}
\citation{Minsky:book}
\newlabel{fig:inhun}{{5.2(a)}{114}{Subfigure 5 5.2(a)\relax }{subfigure.306}{}}
\newlabel{sub@fig:inhun}{{(a)}{114}{Subfigure 5 5.2(a)\relax }{subfigure.306}{}}
\newlabel{fig:invun}{{5.2(b)}{114}{Subfigure 5 5.2(b)\relax }{subfigure.307}{}}
\newlabel{sub@fig:invun}{{(b)}{114}{Subfigure 5 5.2(b)\relax }{subfigure.307}{}}
\newlabel{fig:urgun}{{5.2(c)}{114}{Subfigure 5 5.2(c)\relax }{subfigure.308}{}}
\newlabel{sub@fig:urgun}{{(c)}{114}{Subfigure 5 5.2(c)\relax }{subfigure.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sound and unbounded extended timed-arc workflow nets.}}{114}{figure.309}}
\newlabel{fig:unsound}{{5.2}{114}{Sound and unbounded extended timed-arc workflow nets.\label {fig:unsound}\relax }{figure.309}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inhibitor arcs.}}}{114}{figure.309}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Age invariants.}}}{114}{figure.309}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Urgent transitions.}}}{114}{figure.309}}
\citation{memics_paper}
\newlabel{fig:inc}{{5.3(a)}{115}{Subfigure 5 5.3(a)\relax }{subfigure.311}{}}
\newlabel{sub@fig:inc}{{(a)}{115}{Subfigure 5 5.3(a)\relax }{subfigure.311}{}}
\newlabel{fig:dec}{{5.3(b)}{115}{Subfigure 5 5.3(b)\relax }{subfigure.312}{}}
\newlabel{sub@fig:dec}{{(b)}{115}{Subfigure 5 5.3(b)\relax }{subfigure.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of (Inc) and (Dec) instructions with urgent transitions}}{115}{figure.313}}
\newlabel{fig:urgent-reduction}{{5.3}{115}{Simulation of (Inc) and (Dec) instructions with urgent transitions\label {fig:urgent-reduction}\relax }{figure.313}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt $i$: $c_1$++; goto $k$}}}}{115}{figure.313}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)} }}}{115}{figure.313}}
\newlabel{fig:register_simulation}{{5.4(a)}{116}{Subfigure 5 5.4(a)\relax }{subfigure.314}{}}
\newlabel{sub@fig:register_simulation}{{(a)}{116}{Subfigure 5 5.4(a)\relax }{subfigure.314}{}}
\newlabel{fig:increment_simulation}{{5.4(b)}{116}{Subfigure 5 5.4(b)\relax }{subfigure.315}{}}
\newlabel{sub@fig:increment_simulation}{{(b)}{116}{Subfigure 5 5.4(b)\relax }{subfigure.315}{}}
\newlabel{fig:test_decrement_simulation}{{5.4(c)}{116}{Subfigure 5 5.4(c)\relax }{subfigure.316}{}}
\newlabel{sub@fig:test_decrement_simulation}{{(c)}{116}{Subfigure 5 5.4(c)\relax }{subfigure.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of a Minsky machine by a workflow net with invariants.}}{116}{figure.317}}
\newlabel{fig:cont}{{5.4}{116}{Simulation of a Minsky machine by a workflow net with invariants.\label {fig:cont}\relax }{figure.317}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation of the counters $c_1$ and $c_2$.}}}{116}{figure.317}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt $i$: $c_1$++; goto $k$}}}}{116}{figure.317}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}.}}}{116}{figure.317}}
\newlabel{waitinit2}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{Reachedinit}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{Finalinit}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{initWhile}{{4}{117}{}{AlgoLine1.4}{}}
\newlabel{takeminmarking}{{5}{117}{}{AlgoLine1.5}{}}
\newlabel{monoandnotkbounded}{{7}{117}{}{AlgoLine1.7}{}}
\newlabel{cut}{{8}{117}{}{AlgoLine1.8}{}}
\newlabel{addtoparents}{{8}{117}{}{AlgoLine1.8}{}}
\newlabel{updateMin1}{{9}{117}{}{AlgoLine1.9}{}}
\newlabel{updateMin2}{{10}{117}{}{AlgoLine1.10}{}}
\newlabel{addtoFinal}{{12}{117}{}{AlgoLine1.12}{}}
\newlabel{notproper}{{13}{117}{}{AlgoLine1.13}{}}
\newlabel{notinReached}{{15}{117}{}{AlgoLine1.15}{}}
\newlabel{isDeadlock}{{16}{117}{}{AlgoLine1.16}{}}
\newlabel{deadlock}{{16}{117}{}{AlgoLine1.16}{}}
\newlabel{ifmonoandunbounded}{{17}{117}{}{AlgoLine1.17}{}}
\newlabel{monoandunbounded}{{18}{117}{}{AlgoLine1.18}{}}
\newlabel{addtoReached}{{19}{117}{}{AlgoLine1.19}{}}
\newlabel{addtoWaiting}{{19}{117}{}{AlgoLine1.19}{}}
\newlabel{endphase1}{{23}{117}{}{AlgoLine1.23}{}}
\newlabel{initphase2}{{24}{117}{}{AlgoLine1.24}{}}
\newlabel{endwhile2}{{27}{117}{}{AlgoLine1.27}{}}
\newlabel{minexectime}{{29}{117}{}{AlgoLine1.29}{}}
\newlabel{Nissound}{{30}{117}{}{AlgoLine1.30}{}}
\newlabel{endphase2}{{32}{117}{}{AlgoLine1.32}{}}
\citation{RGE:reachability}
\newlabel{algthm:1:termination}{{5.1.3}{117}{Timed-Arc Workflow Petri Nets\relax }{lemma.319}{}}
\newlabel{algthm:1}{{1}{118}{Timed-Arc Workflow Petri Nets\relax }{algocfline.318}{}}
\newlabel{initially}{{1}{118}{Timed-Arc Workflow Petri Nets\relax }{algocfline.318}{}}
\newlabel{waitinit1}{{1}{118}{Timed-Arc Workflow Petri Nets\relax }{algocfline.318}{}}
\newlabel{foreach}{{1}{118}{Timed-Arc Workflow Petri Nets\relax }{algocfline.318}{}}
\newlabel{returnTrue}{{1}{118}{Timed-Arc Workflow Petri Nets\relax }{algocfline.318}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Soundness checking for timed-arc workflow nets}}{118}{algocfline.318}}
\newlabel{lemma:invariants}{{5.1.4}{119}{Timed-Arc Workflow Petri Nets\relax }{lemma.320}{}}
\newlabel{algthm:1:notkbounded}{{5.1.5}{120}{Timed-Arc Workflow Petri Nets\relax }{lemma.321}{}}
\newlabel{alg1:reachcutmarkings}{{5.1.6}{120}{Timed-Arc Workflow Petri Nets\relax }{lemma.322}{}}
\newlabel{algthm:1:false}{{5.1.7}{120}{Timed-Arc Workflow Petri Nets\relax }{lemma.323}{}}
\newlabel{algthm:1:true}{{5.1.8}{122}{Timed-Arc Workflow Petri Nets\relax }{lemma.324}{}}
\newlabel{thm:decid}{{5.1.4}{122}{Timed-Arc Workflow Petri Nets\relax }{theorem.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strong Soundness}{123}{section.327}}
\newlabel{sec:strong}{{5.2}{123}{Strong Soundness\relax }{section.327}{}}
\newlabel{def:strongsound}{{27}{123}{Strong Soundness\relax }{definition.328}{}}
\newlabel{fig:notstrongsoun}{{5.5(a)}{124}{Subfigure 5 5.5(a)\relax }{subfigure.329}{}}
\newlabel{sub@fig:notstrongsoun}{{(a)}{124}{Subfigure 5 5.5(a)\relax }{subfigure.329}{}}
\newlabel{fig:strongsoundness}{{5.5(b)}{124}{Subfigure 5 5.5(b)\relax }{subfigure.330}{}}
\newlabel{sub@fig:strongsoundness}{{(b)}{124}{Subfigure 5 5.5(b)\relax }{subfigure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted).}}{124}{figure.331}}
\newlabel{fig:soudnessnets}{{5.5}{124}{Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted).\label {fig:soudnessnets}\relax }{figure.331}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sound but strongly unsound workflow.}}}{124}{figure.331}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongly sound workflow.}}}{124}{figure.331}}
\newlabel{lem:finite}{{5.2.1}{124}{Strong Soundness\relax }{lemma.332}{}}
\newlabel{thm:strong-undecid}{{5.2.1}{125}{Strong Soundness\relax }{theorem.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformation of an ETAWFN $N$ into an ETAPN $\mathit  {N(c)}$}}{126}{figure.334}}
\newlabel{fig:nprime}{{5.6}{126}{Transformation of an ETAWFN $N$ into an ETAPN $\mathit {N(c)}$\relax }{figure.334}{}}
\newlabel{lem:Nc}{{5.2.2}{126}{Strong Soundness\relax }{lemma.335}{}}
\newlabel{lem:mB1}{{5.2.3}{126}{Strong Soundness\relax }{lemma.336}{}}
\citation{ALSST:MEMICS:12}
\citation{AMP:CONCUR:98}
\citation{danny_VLiet}
\citation{danny_VLiet}
\newlabel{thm:strong-max}{{5.2.2}{127}{Strong Soundness\relax }{theorem.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soundness for Continuous Time Workflow Nets}{127}{section.338}}
\newlabel{sec:cont}{{5.3}{127}{Soundness for Continuous Time Workflow Nets\relax }{section.338}{}}
\newlabel{thm:discvscont}{{5.3.1}{128}{Soundness for Continuous Time Workflow Nets\relax }{theorem.339}{}}
\newlabel{eq:execution}{{5.1}{128}{Soundness for Continuous Time Workflow Nets\relax }{equation.340}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A valid table for this run.}}{130}{table.348}}
\newlabel{validtable}{{5.1}{130}{A valid table for this run}{table.348}{}}
\newlabel{def:untmark}{{29}{130}{Soundness for Continuous Time Workflow Nets\relax }{definition.349}{}}
\newlabel{lemma:untmarking}{{5.3.1}{130}{Soundness for Continuous Time Workflow Nets\relax }{lemma.350}{}}
\newlabel{def:age}{{30}{131}{Soundness for Continuous Time Workflow Nets\relax }{definition.351}{}}
\newlabel{def:consys}{{31}{131}{Soundness for Continuous Time Workflow Nets\relax }{definition.352}{}}
\newlabel{lem:correct}{{5.3.2}{132}{Soundness for Continuous Time Workflow Nets\relax }{lemma.353}{}}
\citation{umodmatrix1}
\citation{umodmatrix2}
\newlabel{thm:implication}{{5.3.2}{133}{Soundness for Continuous Time Workflow Nets\relax }{theorem.354}{}}
\newlabel{thm:contdiscok}{{5.3.3}{134}{Soundness for Continuous Time Workflow Nets\relax }{theorem.355}{}}
\newlabel{thm:counterex}{{5.3.4}{134}{Soundness for Continuous Time Workflow Nets\relax }{theorem.359}{}}
\citation{DJJJMS:TACAS:12}
\citation{FF:AWPN:06}
\newlabel{fig:count1}{{5.7(a)}{135}{Subfigure 5 5.7(a)\relax }{subfigure.356}{}}
\newlabel{sub@fig:count1}{{(a)}{135}{Subfigure 5 5.7(a)\relax }{subfigure.356}{}}
\newlabel{fig:count2}{{5.7(b)}{135}{Subfigure 5 5.7(b)\relax }{subfigure.357}{}}
\newlabel{sub@fig:count2}{{(b)}{135}{Subfigure 5 5.7(b)\relax }{subfigure.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sound nets in the discrete semantics and unsound in the continuous one}}{135}{figure.358}}
\newlabel{fig:counts}{{5.7}{135}{Sound nets in the discrete semantics and unsound in the continuous one\relax }{figure.358}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using invariants}}}{135}{figure.358}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using urgency}}}{135}{figure.358}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation and Experiments}{135}{section.360}}
\citation{SEB:FESCA:13}
\citation{SEB:FESCA:13}
\citation{PCVMP:MMM:04}
\citation{blood-benchmark}
\citation{BLS:FHIES:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the workflow analysis tool}}{136}{figure.361}}
\newlabel{fig:screenshot}{{5.8}{136}{Screenshot of the workflow analysis tool\relax }{figure.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{137}{section.362}}
\newlabel{sumWorkflow}{{5.5}{137}{Summary\relax }{section.362}{}}
\@setckpt{chapter5}{
\setcounter{page}{138}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{example}{0}
\setcounter{definition}{31}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
