\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\citation{Abrial80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used .\relax \relax }{figure.caption.8}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.\relax }}{11}{figure.caption.9}}
\newlabel{fig:coste}{{2.2}{11}{Cost evolution of fixing a bug.\relax \relax }{figure.caption.9}{}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}}
\citation{Karp2000}
\citation{Sun1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture\relax }}{13}{figure.caption.10}}
\newlabel{arch}{{2.3}{13}{Client-server web architecture\relax \relax }{figure.caption.10}{}}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\citation{Papazoglou2007}
\citation{W3C2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.\relax }}{15}{figure.caption.11}}
\newlabel{Figure1}{{2.4}{15}{Web Service architecture stack.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Choreography vs. Orchestration\relax }}{16}{figure.caption.12}}
\newlabel{orch}{{2.5}{16}{Choreography vs. Orchestration\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{17}{figure.caption.13}}
\newlabel{Figure2}{{2.6}{17}{Integration of Web Services using WS-CDL.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WS-BPEL evolution.\relax }}{19}{figure.caption.14}}
\newlabel{bpelevolution}{{2.7}{19}{WS-BPEL evolution.\relax \relax }{figure.caption.14}{}}
\citation{OuyangVABDH07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a business process workflow.\relax }}{22}{figure.caption.15}}
\newlabel{bpelexample}{{2.8}{22}{Example of a business process workflow.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WS-BPEL code.\relax }}{23}{figure.caption.16}}
\newlabel{bpelcode}{{2.9}{23}{WS-BPEL code.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing/Grid Computing}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducción}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparación entre servicios web y Grid computing/Cloud computing}{30}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Actores en un sistema en la nube.\relax }}{31}{figure.caption.17}}
\newlabel{act}{{2.10}{31}{Actores en un sistema en la nube.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web Services Resource Framework(WSRF)}{33}{section.2.6}}
\citation{Foster03}
\citation{Ban06}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducción}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}WS-ResourceProperties}{37}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{GetResourceProperty}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{GetMultipleResourceProperties}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{SetResourceProperties}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{QueryResourceProperties}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}WS-Base Faults}{40}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}WS-ServiceGroup}{41}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}WS-ResourceLifetime}{41}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción inmediata}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción temporizada}{42}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WS-Notification}{43}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de uso de WS-Notification sin broker.\relax }}{44}{figure.caption.24}}
\newlabel{12}{{2.11}{44}{Ejemplo de uso de WS-Notification sin broker.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}WS-BrokeredNotification}{46}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Formal models of concurrency}{47}{subsection.2.7.2}}
\newlabel{formalmodels}{{2.7.2}{47}{Formal models of concurrency\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{47}{section.2.8}}
\newlabel{sumArt}{{2.8}{47}{Summary\relax }{section.2.8}{}}
\@setckpt{chapter2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
