\relax 
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{4}{71}{BPELRF\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}}
\citation{Czajkowski2004}
\citation{Foster2004}
\citation{Banks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background and Related Work}{73}{section.4.2}}
\newlabel{rWork}{{4.2}{73}{Background and Related Work\relax }{section.4.2}{}}
\citation{BPEL4WS}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax and semantics of BPEL+RF}{77}{section.4.3}}
\newlabel{ops}{{4.3}{77}{Syntax and semantics of BPEL+RF\relax }{section.4.3}{}}
\newlabel{ex1}{{4.3.1}{81}{Syntax and semantics of BPEL+RF\relax }{example.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study: Automatic management system for stock market investments}{83}{section.4.4}}
\newlabel{cs}{{4.4}{83}{Case Study: Automatic management system for stock market investments\relax }{section.4.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Related Work}{84}{subsection.4.4.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Nets}{85}{section.4.5}}
\newlabel{petrinet}{{4.5}{85}{Prioritised-Timed Coloured Petri Nets\relax }{section.4.5}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{86}{section.4.6}}
\newlabel{semantics}{{4.6}{86}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prioritised-Timed Coloured Petri Nets}{86}{subsection.4.6.1}}
\citation{Jensen2009}
\citation{wsfm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PTCPN Semantics for WSRF/BPEL}{88}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orchestration Translation\relax }}{89}{figure.caption.28}}
\newlabel{orchestator}{{4.1}{89}{Orchestration Translation\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Basic activities}{90}{subsection.4.6.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Ordering structures}{91}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Sequence Translation\relax }}{92}{figure.caption.29}}
\newlabel{seq}{{4.2}{92}{\label {seq} Sequence Translation\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Parallel Activity Translation.\relax }}{93}{figure.caption.30}}
\newlabel{par}{{4.3}{93}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}WSRF-compliant}{93}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pick Activity Translation.\relax }}{94}{figure.caption.31}}
\newlabel{pick}{{4.4}{94}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  While Activity Translation.\relax }}{94}{figure.caption.32}}
\newlabel{while}{{4.5}{94}{\label {while} While Activity Translation.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{95}{figure.caption.33}}
\newlabel{createresource}{{4.6}{95}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{95}{figure.caption.34}}
\newlabel{subscribe}{{4.7}{95}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{96}{figure.caption.35}}
\newlabel{getp}{{4.8}{96}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{96}{figure.caption.36}}
\newlabel{setp}{{4.9}{96}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{96}{figure.caption.37}}
\newlabel{settim}{{4.10}{96}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case study: Online auction service}{97}{section.4.7}}
\newlabel{cs}{{4.7}{97}{Case study: Online auction service\relax }{section.4.7}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{99}{figure.caption.38}}
\newlabel{casestudy}{{4.11}{99}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Formal Analysis of Web Service Compositions}{99}{section.4.8}}
\newlabel{AnalysisWSC}{{4.8}{99}{Formal Analysis of Web Service Compositions\relax }{section.4.8}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{101}{section.4.9}}
\newlabel{sumWebServ}{{4.9}{101}{Summary\relax }{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{102}{table.caption.22}}
\newlabel{BPELsyntax}{{4.1}{102}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Action transition rules.\relax }}{103}{table.caption.23}}
\newlabel{tran1}{{4.2}{103}{\label {tran1}Action transition rules.\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Delay transition rules without notifications.\relax }}{103}{table.caption.24}}
\newlabel{tran2}{{4.3}{103}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{104}{table.caption.25}}
\newlabel{tab:noti}{{4.4}{104}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Choreography transition rules.\relax }}{104}{table.caption.26}}
\newlabel{tab:coreo}{{4.5}{104}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conversion table\relax }}{105}{table.caption.27}}
\newlabel{BPELsyntax}{{4.6}{105}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.27}{}}
\@setckpt{chapter3}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{54}
\setcounter{Hfootnote}{6}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{29}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
