\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Petri nets}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{49}{Extended Petri nets\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets analysis}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safety properties}{51}{subsection.3.1.1}}
\citation{Ram74}
\citation{Sif77}
\citation{VFC93}
\citation{AjCh85}
\citation{Mer74}
\citation{van93}
\citation{van95}
\citation{BLT90}
\citation{Bow96}
\citation{Wan98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{52}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{52}{section.3.2}}
\citation{Jensen97}
\citation{CPNTools}
\citation{Bau96}
\citation{BestK92}
\citation{Pet81}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prioritized-Timed Colored Petri Nets}{53}{section.3.3}}
\newlabel{petrinet}{{3.3}{53}{Prioritized-Timed Colored Petri Nets\relax }{section.3.3}{}}
\citation{CPNTools}
\citation{Jensen2009}
\newlabel{permitidas}{{12}{56}{Prioritized-Timed Colored Petri Nets\relax }{definition.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical view of a PTCPN.\relax }}{57}{figure.caption.20}}
\newlabel{red1}{{3.1}{57}{\label {red1}Graphical view of a PTCPN.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extended Timed-Arc Petri Nets}{58}{section.3.4}}
\newlabel{sec:def}{{3.4}{58}{Extended Timed-Arc Petri Nets\relax }{section.3.4}{}}
\newlabel{defetapn}{{14}{58}{Extended Timed-Arc Petri Nets\relax }{definition.14}{}}
\citation{DJJJMS:TACAS:12}
\citation{BLT:90}
\citation{Hanisch:93}
\newlabel{deftapn}{{15}{59}{Extended Timed-Arc Petri Nets\relax }{definition.15}{}}
\newlabel{def:enabledness}{{16}{60}{Extended Timed-Arc Petri Nets\relax }{definition.16}{}}
\@setckpt{chapter3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
