\relax 
\citation{Cambronero2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions, Contributions and Future Works}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c5}{{5}{51}{Conclusions, Contributions and Future Works\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{51}{section.5.1}}
\newlabel{conclusions}{{5.1}{51}{Conclusions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{53}{section.5.2}}
\newlabel{contributions}{{5.2}{53}{Contributions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{53}{section.5.3}}
\newlabel{future}{{5.3}{53}{Future Works\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Publications and Collaborations}{54}{section.5.4}}
\newlabel{publications}{{5.4}{54}{Publications and Collaborations\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Journal Papers}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}International Conference Papers}{55}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}National Conference Papers}{56}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Technical Reports}{56}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Collaborations}{57}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funds and Grants}{57}{section.5.5}}
\newlabel{funds}{{5.5}{57}{Funds and Grants\relax }{section.5.5}{}}
\@setckpt{chapter5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
