\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Petri nets}{51}{chapter.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{51}{Extended Petri nets\relax }{chapter.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets analysis}{52}{section.205}}
\citation{tapaal}
\citation{TINA}
\citation{CPNTools}
\citation{Snoopy}
\citation{GreatSPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safety properties}{53}{subsection.206}}
\citation{Ram74}
\citation{Sif77}
\citation{VFC93}
\citation{AjCh85}
\citation{Mer74}
\citation{van93}
\citation{van95}
\citation{BLT90}
\citation{Bow96}
\citation{Wan98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{54}{subsection.211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{54}{section.216}}
\citation{Jensen97}
\citation{CPNTools}
\citation{Bau96}
\citation{BestK92}
\citation{Pet81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Coloured Petri Nets}{55}{subsection.217}}
\newlabel{ptcpns}{{3.2.1}{55}{Prioritized-Timed Coloured Petri Nets\relax }{subsection.217}{}}
\citation{CPNTools}
\newlabel{ptcpndef}{{9}{56}{Prioritized-Timed Coloured Petri Nets\relax }{definition.218}{}}
\citation{Jensen2009}
\newlabel{permitidas}{{12}{57}{Prioritized-Timed Coloured Petri Nets\relax }{definition.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical view of a PTCPN.}}{58}{figure.228}}
\newlabel{red1}{{3.1}{58}{\label {red1}Graphical view of a PTCPN}{figure.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{59}{subsection.230}}
\newlabel{sec:def}{{3.2.2}{59}{Extended Timed-Arc Petri Nets\relax }{subsection.230}{}}
\newlabel{defetapn}{{14}{60}{Extended Timed-Arc Petri Nets\relax }{definition.231}{}}
\citation{DJJJMS:TACAS:12}
\citation{BLT:90}
\citation{Hanisch:93}
\newlabel{deftapn}{{15}{61}{Extended Timed-Arc Petri Nets\relax }{definition.233}{}}
\newlabel{def:enabledness}{{16}{61}{Extended Timed-Arc Petri Nets\relax }{definition.234}{}}
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{example}{1}
\setcounter{definition}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
