\relax 
\citation{Aalst97}
\citation{RGE:reachability}
\citation{DJJJMS:TACAS:12}
\citation{AalstJL05}
\citation{Ouyang2007}
\citation{AalstL08}
\citation{LohmannK08}
\citation{Lohmann07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{105}{chapter.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c5}{{5}{105}{Timed-arc workflow nets\relax }{chapter.296}{}}
\citation{Aalst97}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\citation{AalstHHSVVW11}
\citation{BLT:90}
\citation{Hanisch:93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Booking-payment workflow with timing constraints}}{107}{figure.297}}
\newlabel{fig:example}{{5.1}{107}{Booking-payment workflow with timing constraints\relax }{figure.297}{}}
\citation{AalstHHSVVW11}
\citation{LS2000}
\citation{DuJ03}
\citation{TipleaM05}
\citation{TipleaM06}
\citation{TipleaM09}
\citation{FF:AWPN:06}
\citation{ALSST:MEMICS:12}
\citation{ALSST:MEMICS:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timed-Arc Workflow Petri Nets}{109}{section.299}}
\newlabel{sec:def}{{5.1}{109}{Timed-Arc Workflow Petri Nets\relax }{section.299}{}}
\newlabel{thm:bisim}{{5.1.1}{109}{Timed-Arc Workflow Petri Nets\relax }{theorem.300}{}}
\citation{ALSST:MEMICS:12}
\newlabel{def:cut}{{22}{110}{Timed-Arc Workflow Petri Nets\relax }{definition.301}{}}
\newlabel{lemma:canon}{{5.1.1}{110}{Timed-Arc Workflow Petri Nets\relax }{lemma.302}{}}
\newlabel{lem:mono}{{5.1.2}{110}{Timed-Arc Workflow Petri Nets\relax }{lemma.303}{}}
\citation{Aalst97}
\newlabel{defetawfn}{{23}{111}{Timed-Arc Workflow Petri Nets\relax }{definition.304}{}}
\newlabel{deftawfn}{{24}{111}{Timed-Arc Workflow Petri Nets\relax }{definition.306}{}}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\citation{Aalst97}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soundness of Timed-arc Workflow Nets}{112}{section.307}}
\newlabel{def:soundness}{{25}{112}{Soundness of Timed-arc Workflow Nets\relax }{definition.308}{}}
\newlabel{boundedness}{{26}{112}{Soundness of Timed-arc Workflow Nets\relax }{definition.309}{}}
\newlabel{thm:soundness}{{5.2.1}{112}{Soundness of Timed-arc Workflow Nets\relax }{theorem.310}{}}
\citation{dickson}
\citation{AalstHHSVVW11}
\newlabel{thm:undecid}{{5.2.2}{113}{Soundness of Timed-arc Workflow Nets\relax }{theorem.315}{}}
\citation{Minsky:book}
\newlabel{fig:inhun}{{5.2(a)}{114}{Subfigure 5 5.2(a)\relax }{subfigure.311}{}}
\newlabel{sub@fig:inhun}{{(a)}{114}{Subfigure 5 5.2(a)\relax }{subfigure.311}{}}
\newlabel{fig:invun}{{5.2(b)}{114}{Subfigure 5 5.2(b)\relax }{subfigure.312}{}}
\newlabel{sub@fig:invun}{{(b)}{114}{Subfigure 5 5.2(b)\relax }{subfigure.312}{}}
\newlabel{fig:urgun}{{5.2(c)}{114}{Subfigure 5 5.2(c)\relax }{subfigure.313}{}}
\newlabel{sub@fig:urgun}{{(c)}{114}{Subfigure 5 5.2(c)\relax }{subfigure.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sound and unbounded extended timed-arc workflow nets.}}{114}{figure.314}}
\newlabel{fig:unsound}{{5.2}{114}{Sound and unbounded extended timed-arc workflow nets.\label {fig:unsound}\relax }{figure.314}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inhibitor arcs.}}}{114}{figure.314}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Age invariants.}}}{114}{figure.314}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Urgent transitions.}}}{114}{figure.314}}
\citation{memics_paper}
\newlabel{fig:inc}{{5.3(a)}{115}{Subfigure 5 5.3(a)\relax }{subfigure.316}{}}
\newlabel{sub@fig:inc}{{(a)}{115}{Subfigure 5 5.3(a)\relax }{subfigure.316}{}}
\newlabel{fig:dec}{{5.3(b)}{115}{Subfigure 5 5.3(b)\relax }{subfigure.317}{}}
\newlabel{sub@fig:dec}{{(b)}{115}{Subfigure 5 5.3(b)\relax }{subfigure.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of (Inc) and (Dec) instructions with urgent transitions}}{115}{figure.318}}
\newlabel{fig:urgent-reduction}{{5.3}{115}{Simulation of (Inc) and (Dec) instructions with urgent transitions\label {fig:urgent-reduction}\relax }{figure.318}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\tt $i$: $c_1$++; goto $k$}}}}{115}{figure.318}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)} }}}{115}{figure.318}}
\newlabel{fig:register_simulation}{{5.4(a)}{116}{Subfigure 5 5.4(a)\relax }{subfigure.319}{}}
\newlabel{sub@fig:register_simulation}{{(a)}{116}{Subfigure 5 5.4(a)\relax }{subfigure.319}{}}
\newlabel{fig:increment_simulation}{{5.4(b)}{116}{Subfigure 5 5.4(b)\relax }{subfigure.320}{}}
\newlabel{sub@fig:increment_simulation}{{(b)}{116}{Subfigure 5 5.4(b)\relax }{subfigure.320}{}}
\newlabel{fig:test_decrement_simulation}{{5.4(c)}{116}{Subfigure 5 5.4(c)\relax }{subfigure.321}{}}
\newlabel{sub@fig:test_decrement_simulation}{{(c)}{116}{Subfigure 5 5.4(c)\relax }{subfigure.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of a Minsky machine by a workflow net with invariants.}}{116}{figure.322}}
\newlabel{fig:cont}{{5.4}{116}{Simulation of a Minsky machine by a workflow net with invariants.\label {fig:cont}\relax }{figure.322}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation of the counters $c_1$ and $c_2$.}}}{116}{figure.322}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\tt $i$: $c_1$++; goto $k$}}}}{116}{figure.322}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}.}}}{116}{figure.322}}
\newlabel{waitinit2}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{Reachedinit}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{Finalinit}{{3}{117}{}{AlgoLine1.3}{}}
\newlabel{initWhile}{{4}{117}{}{AlgoLine1.4}{}}
\newlabel{takeminmarking}{{5}{117}{}{AlgoLine1.5}{}}
\newlabel{monoandnotkbounded}{{7}{117}{}{AlgoLine1.7}{}}
\newlabel{cut}{{8}{117}{}{AlgoLine1.8}{}}
\newlabel{addtoparents}{{8}{117}{}{AlgoLine1.8}{}}
\newlabel{updateMin1}{{9}{117}{}{AlgoLine1.9}{}}
\newlabel{updateMin2}{{10}{117}{}{AlgoLine1.10}{}}
\newlabel{addtoFinal}{{12}{117}{}{AlgoLine1.12}{}}
\newlabel{notproper}{{13}{117}{}{AlgoLine1.13}{}}
\newlabel{notinReached}{{15}{117}{}{AlgoLine1.15}{}}
\newlabel{isDeadlock}{{16}{117}{}{AlgoLine1.16}{}}
\newlabel{deadlock}{{16}{117}{}{AlgoLine1.16}{}}
\newlabel{ifmonoandunbounded}{{17}{117}{}{AlgoLine1.17}{}}
\newlabel{monoandunbounded}{{18}{117}{}{AlgoLine1.18}{}}
\newlabel{addtoReached}{{19}{117}{}{AlgoLine1.19}{}}
\newlabel{addtoWaiting}{{19}{117}{}{AlgoLine1.19}{}}
\newlabel{endphase1}{{23}{117}{}{AlgoLine1.23}{}}
\newlabel{initphase2}{{24}{117}{}{AlgoLine1.24}{}}
\newlabel{endwhile2}{{27}{117}{}{AlgoLine1.27}{}}
\newlabel{minexectime}{{29}{117}{}{AlgoLine1.29}{}}
\newlabel{Nissound}{{30}{117}{}{AlgoLine1.30}{}}
\newlabel{endphase2}{{32}{117}{}{AlgoLine1.32}{}}
\citation{RGE:reachability}
\newlabel{algthm:1:termination}{{5.2.1}{117}{Soundness of Timed-arc Workflow Nets\relax }{lemma.324}{}}
\newlabel{algthm:1}{{1}{118}{Soundness of Timed-arc Workflow Nets\relax }{algocfline.323}{}}
\newlabel{initially}{{1}{118}{Soundness of Timed-arc Workflow Nets\relax }{algocfline.323}{}}
\newlabel{waitinit1}{{1}{118}{Soundness of Timed-arc Workflow Nets\relax }{algocfline.323}{}}
\newlabel{foreach}{{1}{118}{Soundness of Timed-arc Workflow Nets\relax }{algocfline.323}{}}
\newlabel{returnTrue}{{1}{118}{Soundness of Timed-arc Workflow Nets\relax }{algocfline.323}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Soundness checking for timed-arc workflow nets}}{118}{algocfline.323}}
\newlabel{lemma:invariants}{{5.2.2}{119}{Soundness of Timed-arc Workflow Nets\relax }{lemma.325}{}}
\newlabel{algthm:1:notkbounded}{{5.2.3}{120}{Soundness of Timed-arc Workflow Nets\relax }{lemma.326}{}}
\newlabel{alg1:reachcutmarkings}{{5.2.4}{120}{Soundness of Timed-arc Workflow Nets\relax }{lemma.327}{}}
\newlabel{algthm:1:false}{{5.2.5}{120}{Soundness of Timed-arc Workflow Nets\relax }{lemma.328}{}}
\newlabel{algthm:1:true}{{5.2.6}{122}{Soundness of Timed-arc Workflow Nets\relax }{lemma.329}{}}
\newlabel{thm:decid}{{5.2.3}{122}{Soundness of Timed-arc Workflow Nets\relax }{theorem.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strong Soundness}{123}{section.332}}
\newlabel{sec:strong}{{5.3}{123}{Strong Soundness\relax }{section.332}{}}
\newlabel{def:strongsound}{{27}{123}{Strong Soundness\relax }{definition.333}{}}
\newlabel{fig:notstrongsoun}{{5.5(a)}{124}{Subfigure 5 5.5(a)\relax }{subfigure.334}{}}
\newlabel{sub@fig:notstrongsoun}{{(a)}{124}{Subfigure 5 5.5(a)\relax }{subfigure.334}{}}
\newlabel{fig:strongsoundness}{{5.5(b)}{124}{Subfigure 5 5.5(b)\relax }{subfigure.335}{}}
\newlabel{sub@fig:strongsoundness}{{(b)}{124}{Subfigure 5 5.5(b)\relax }{subfigure.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted).}}{124}{figure.336}}
\newlabel{fig:soudnessnets}{{5.5}{124}{Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted).\label {fig:soudnessnets}\relax }{figure.336}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sound but strongly unsound workflow.}}}{124}{figure.336}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strongly sound workflow.}}}{124}{figure.336}}
\newlabel{lem:finite}{{5.3.1}{124}{Strong Soundness\relax }{lemma.337}{}}
\newlabel{thm:strong-undecid}{{5.3.1}{125}{Strong Soundness\relax }{theorem.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformation of an ETAWFN $N$ into an ETAPN $\mathit  {N(c)}$}}{126}{figure.339}}
\newlabel{fig:nprime}{{5.6}{126}{Transformation of an ETAWFN $N$ into an ETAPN $\mathit {N(c)}$\relax }{figure.339}{}}
\newlabel{lem:Nc}{{5.3.2}{126}{Strong Soundness\relax }{lemma.340}{}}
\newlabel{lem:mB1}{{5.3.3}{126}{Strong Soundness\relax }{lemma.341}{}}
\citation{ALSST:MEMICS:12}
\citation{AMP:CONCUR:98}
\citation{danny_VLiet}
\citation{danny_VLiet}
\newlabel{thm:strong-max}{{5.3.2}{127}{Strong Soundness\relax }{theorem.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soundness for Continuous Time Workflow Nets}{127}{section.343}}
\newlabel{sec:cont}{{5.4}{127}{Soundness for Continuous Time Workflow Nets\relax }{section.343}{}}
\newlabel{thm:discvscont}{{5.4.1}{128}{Soundness for Continuous Time Workflow Nets\relax }{theorem.344}{}}
\newlabel{eq:execution}{{5.1}{128}{Soundness for Continuous Time Workflow Nets\relax }{equation.345}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A valid table for this run.}}{130}{table.353}}
\newlabel{validtable}{{5.1}{130}{A valid table for this run}{table.353}{}}
\newlabel{def:untmark}{{29}{130}{Soundness for Continuous Time Workflow Nets\relax }{definition.354}{}}
\newlabel{lemma:untmarking}{{5.4.1}{130}{Soundness for Continuous Time Workflow Nets\relax }{lemma.355}{}}
\newlabel{def:age}{{30}{131}{Soundness for Continuous Time Workflow Nets\relax }{definition.356}{}}
\newlabel{def:consys}{{31}{131}{Soundness for Continuous Time Workflow Nets\relax }{definition.357}{}}
\newlabel{lem:correct}{{5.4.2}{132}{Soundness for Continuous Time Workflow Nets\relax }{lemma.358}{}}
\citation{umodmatrix1}
\citation{umodmatrix2}
\newlabel{thm:implication}{{5.4.2}{133}{Soundness for Continuous Time Workflow Nets\relax }{theorem.359}{}}
\newlabel{thm:contdiscok}{{5.4.3}{134}{Soundness for Continuous Time Workflow Nets\relax }{theorem.360}{}}
\newlabel{thm:counterex}{{5.4.4}{134}{Soundness for Continuous Time Workflow Nets\relax }{theorem.364}{}}
\citation{DJJJMS:TACAS:12}
\citation{FF:AWPN:06}
\newlabel{fig:count1}{{5.7(a)}{135}{Subfigure 5 5.7(a)\relax }{subfigure.361}{}}
\newlabel{sub@fig:count1}{{(a)}{135}{Subfigure 5 5.7(a)\relax }{subfigure.361}{}}
\newlabel{fig:count2}{{5.7(b)}{135}{Subfigure 5 5.7(b)\relax }{subfigure.362}{}}
\newlabel{sub@fig:count2}{{(b)}{135}{Subfigure 5 5.7(b)\relax }{subfigure.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sound nets in the discrete semantics and unsound in the continuous one}}{135}{figure.363}}
\newlabel{fig:counts}{{5.7}{135}{Sound nets in the discrete semantics and unsound in the continuous one\relax }{figure.363}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using invariants}}}{135}{figure.363}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using urgency}}}{135}{figure.363}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation and Experiments}{135}{section.365}}
\citation{SEB:FESCA:13}
\citation{SEB:FESCA:13}
\citation{PCVMP:MMM:04}
\citation{blood-benchmark}
\citation{BLS:FHIES:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the workflow analysis tool}}{136}{figure.366}}
\newlabel{fig:screenshot}{{5.8}{136}{Screenshot of the workflow analysis tool\relax }{figure.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{137}{section.367}}
\newlabel{sumWorkflow}{{5.6}{137}{Summary\relax }{section.367}{}}
\@setckpt{chapter5}{
\setcounter{page}{138}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{example}{0}
\setcounter{definition}{31}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
