\relax 
\citation{Plotkin81}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c4}{{4}{67}{BPELRF: A language for the specification of stateful web service compositions\relax }{chapter.4}{}}
\citation{Slomiski06}
\citation{Leymann06}
\citation{Ezenwoye07}
\citation{Ezenwoye07}
\citation{Lohmann07}
\citation{DragoniM09}
\citation{Qiu05}
\citation{Farahbod05}
\citation{Busi05}
\citation{LucchiM07}
\newlabel{rWork}{{4}{69}{Related Work\relax }{section*.27}{}}
\citation{Slomiski06}
\citation{Ezenwoye07}
\citation{Lohmann07}
\citation{DragoniM09}
\citation{Qiu05}
\citation{Farahbod05}
\citation{Busi05}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliography comparison.\relax }}{70}{table.caption.28}}
\newlabel{table_rw_comparison}{{4.1}{70}{Bibliography comparison.\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{71}{section.4.1}}
\newlabel{ops}{{4.1}{71}{Syntax and semantics of BPELRF\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces WS-BPEL Syntax Conversion table\relax }}{73}{table.caption.29}}
\newlabel{BPELsyntax}{{4.2}{73}{\label {BPELsyntax}WS-BPEL Syntax Conversion table\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WSRF/WSN Notification Conversion table\relax }}{74}{table.caption.30}}
\newlabel{WSRFsyntax}{{4.3}{74}{\label {WSRFsyntax}WSRF/WSN Notification Conversion table\relax \relax }{table.caption.30}{}}
\newlabel{ex1}{{4.1.1}{76}{Syntax and semantics of BPELRF\relax }{example.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.\relax }}{77}{table.caption.31}}
\newlabel{tran1}{{4.4}{77}{\label {tran1}Action transition rules.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action transition rules.\relax }}{78}{table.caption.32}}
\newlabel{tran1}{{4.5}{78}{\label {tran1}Action transition rules.\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Delay transition rules without notifications.\relax }}{79}{table.caption.33}}
\newlabel{tran2}{{4.6}{79}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{79}{table.caption.34}}
\newlabel{tab:noti}{{4.7}{79}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Choreography transition rules.\relax }}{80}{table.caption.35}}
\newlabel{tab:coreo}{{4.8}{80}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.35}{}}
\newlabel{cs}{{4.1}{81}{Case study: Online auction service\relax }{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A piece of ${\it  lts}(C)$ for the online auction service.\relax }}{83}{figure.caption.37}}
\newlabel{auct}{{4.1}{83}{A piece of ${\it lts}(C)$ for the online auction service.\relax \relax }{figure.caption.37}{}}
\citation{Ouyang2007}
\citation{Lohmann07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{84}{section.4.2}}
\newlabel{semantics}{{4.2}{84}{Prioritised-Timed Coloured Petri Nets Semantics for BPELRF\relax }{section.4.2}{}}
\citation{Hinz2005}
\citation{Schmidt2000}
\citation{Hinz2005}
\citation{Stahl2005}
\citation{Verbeek2005}
\citation{Verbeek2000}
\citation{Yang2006}
\citation{Yi2004}
\citation{Breugel}
\citation{Jensen2009}
\citation{CPNTools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orchestration Translation\relax }}{88}{figure.caption.40}}
\newlabel{orchestator}{{4.2}{88}{Orchestration Translation\relax \relax }{figure.caption.40}{}}
\newlabel{fig:throw}{{\caption@xref {fig:throw}{ on input line 1949}}{90}{Basic activities\relax }{figure.caption.42}{}}
\newlabel{fig:exit}{{\caption@xref {fig:exit}{ on input line 1949}}{90}{Basic activities\relax }{figure.caption.42}{}}
\newlabel{fig:empty}{{\caption@xref {fig:empty}{ on input line 1949}}{90}{Basic activities\relax }{figure.caption.42}{}}
\newlabel{fig:wait}{{\caption@xref {fig:wait}{ on input line 1949}}{90}{Basic activities\relax }{figure.caption.42}{}}
\newlabel{fig:assign}{{\caption@xref {fig:assign}{ on input line 1949}}{90}{Basic activities\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Activities Translation\relax }}{90}{figure.caption.42}}
\newlabel{fig:basicas}{{4.3}{90}{\label {fig:basicas}Basic Activities Translation\relax \relax }{figure.caption.42}{}}
\newlabel{fig:comm1}{{\caption@xref {fig:comm1}{ on input line 1976}}{90}{Basic activities\relax }{figure.caption.43}{}}
\newlabel{fig:comm2}{{\caption@xref {fig:comm2}{ on input line 1976}}{90}{Basic activities\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke/Receive Activities Translation\relax }}{90}{figure.caption.43}}
\newlabel{fig:comm}{{4.4}{90}{\label {fig:comm}Invoke/Receive Activities Translation\relax \relax }{figure.caption.43}{}}
\citation{Andrews2003WSBPEL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sequence Translation\relax }}{92}{figure.caption.45}}
\newlabel{seq}{{4.5}{92}{\label {seq} Sequence Translation\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Parallel Activity Translation.\relax }}{93}{figure.caption.46}}
\newlabel{par}{{4.6}{93}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Pick Activity Translation.\relax }}{94}{figure.caption.47}}
\newlabel{pick}{{4.7}{94}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  While Activity Translation.\relax }}{94}{figure.caption.48}}
\newlabel{while}{{4.8}{94}{\label {while} While Activity Translation.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  CreateResource Activity Translation.\relax }}{96}{figure.caption.50}}
\newlabel{createresource}{{4.9}{96}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Subscribe Activity Translation.\relax }}{97}{figure.caption.51}}
\newlabel{subscribe}{{4.10}{97}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  GetProperty Activity Translation.\relax }}{97}{figure.caption.52}}
\newlabel{getp}{{4.11}{97}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  SetProperty Activity Translation.\relax }}{98}{figure.caption.53}}
\newlabel{setp}{{4.12}{98}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  SetTimeout Activity Translation.\relax }}{98}{figure.caption.54}}
\newlabel{settim}{{4.13}{98}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool Support}{98}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustration of an XSLT template\relax }}{100}{figure.caption.55}}
\newlabel{example1}{{4.14}{100}{Illustration of an XSLT template\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Main screen of the tool.\relax }}{101}{figure.caption.56}}
\newlabel{main}{{4.15}{101}{Main screen of the tool.\relax \relax }{figure.caption.56}{}}
\newlabel{cs}{{4.3}{102}{Case study: Online auction service\relax }{section*.57}{}}
\citation{Jensen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{104}{figure.caption.58}}
\newlabel{casestudy}{{4.16}{104}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study 2}{105}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PTCPN of the online stock market.\relax }}{106}{figure.caption.59}}
\newlabel{sistema}{{4.17}{106}{PTCPN of the online stock market.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis}{106}{subsection.4.4.1}}
\newlabel{analysis}{{4.4.1}{106}{Analysis\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PTCPN of one buyer.\relax }}{107}{figure.caption.60}}
\newlabel{proceso}{{4.18}{107}{PTCPN of one buyer.\relax \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces State space analysis results\relax }}{108}{table.caption.61}}
\newlabel{state_space}{{4.9}{108}{State space analysis results\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Result of the queries in CPNTools.\relax }}{108}{figure.caption.62}}
\newlabel{queries}{{4.19}{108}{Result of the queries in CPNTools.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{108}{section.4.5}}
\newlabel{sumWebServ}{{4.5}{108}{Summary\relax }{section.4.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{21}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
