\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .}}{8}{figure.25}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.}}{10}{figure.26}}
\newlabel{fig:coste}{{2.2}{10}{Cost evolution of fixing a bug}{figure.26}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\citation{Papazoglou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture}}{12}{figure.28}}
\newlabel{arch}{{2.3}{12}{Client-server web architecture\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services Modelling}{12}{section.27}}
\citation{wsdl}
\citation{SOAP}
\citation{UDDI}
\citation{Papazoglou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.}}{14}{figure.29}}
\newlabel{Figure1}{{2.4}{14}{Web Service architecture stack}{figure.29}{}}
\citation{WSCDL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Choreography vs. Orchestration}}{15}{figure.30}}
\newlabel{orch}{{2.5}{15}{Choreography vs. Orchestration\relax }{figure.30}{}}
\citation{bpelsoftcare}
\citation{wsbpelstandard}
\citation{wsbpelstandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{16}{subsection.31}}
\citation{wsbpelstandard}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces WS-BPEL evolution.}}{17}{figure.32}}
\newlabel{bpelevolution}{{2.6}{17}{WS-BPEL evolution}{figure.32}{}}
\citation{bpelsoftcare}
\citation{OuyangVABDH07}
\citation{wsbpelstandard}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a business process workflow.}}{19}{figure.33}}
\newlabel{bpelexample}{{2.7}{19}{Example of a business process workflow}{figure.33}{}}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces WS-BPEL code.}}{21}{figure.34}}
\newlabel{bpelcode}{{2.8}{21}{WS-BPEL code}{figure.34}{}}
\citation{Armbrust2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{23}{section.35}}
\citation{Armbrust2009}
\citation{Buyya2011}
\citation{Vaquero2008}
\citation{WSRFstandard}
\citation{Foster03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Services Resource Framework}{26}{section.37}}
\citation{Fost04}
\citation{WSRFstandard}
\citation{WSRFstandard}
\citation{WSNstandard}
\citation{WSNstandard}
\citation{WSNstandard}
\citation{WSNstandard}
\citation{DumasAalst2005}
\citation{DumasAalst2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow management}{35}{section.166}}
\citation{Hollingsworth2004}
\citation{EllisKeddara2000}
\citation{DumasAalst2005}
\citation{hollingsworth95}
\citation{hollingsworth95}
\citation{hollingsworth95}
\citation{Aalst97}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\citation{AalstHHSVVW11}
\citation{Aalst97}
\citation{Aalst97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow System Characteristics.}}{38}{figure.167}}
\newlabel{fig:wfms}{{2.9}{38}{Workflow System Characteristics}{figure.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formal models of concurrency}{40}{section.168}}
\newlabel{formalmodels}{{2.6}{40}{Formal models of concurrency\relax }{section.168}{}}
\citation{Plotkin81}
\citation{aceto1999}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{44}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Example of a basic Petri net.}}{47}{figure.180}}
\newlabel{fig201}{{2.10}{47}{\label {fig201} Example of a basic Petri net}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Example of a marked Petri net.}}{48}{figure.183}}
\newlabel{fig202}{{2.11}{48}{\label {fig202} Example of a marked Petri net}{figure.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{49}{section.188}}
\newlabel{sumArt}{{2.7}{49}{Summary\relax }{section.188}{}}
\@setckpt{chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{example}{0}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
