\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\citation{Abrial80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used .\relax \relax }{figure.caption.8}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.\relax }}{11}{figure.caption.9}}
\newlabel{fig:coste}{{2.2}{11}{Cost evolution of fixing a bug.\relax \relax }{figure.caption.9}{}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}}
\citation{Karp2000}
\citation{Sun1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture\relax }}{13}{figure.caption.10}}
\newlabel{arch}{{2.3}{13}{Client-server web architecture\relax \relax }{figure.caption.10}{}}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\citation{Papazoglou2007}
\citation{W3C2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.\relax }}{15}{figure.caption.11}}
\newlabel{Figure1}{{2.4}{15}{Web Service architecture stack.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{16}{figure.caption.12}}
\newlabel{Figure2}{{2.5}{16}{Integration of Web Services using WS-CDL.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{19}{figure.caption.13}}
\newlabel{Figure2}{{2.6}{19}{Integration of Web Services using WS-CDL.\relax \relax }{figure.caption.13}{}}
\citation{BPEL4WS}
\citation{OuyangVABDH07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing/Grid Computing}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducción}{26}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Actores en un sistema en la nube.\relax }}{29}{figure.caption.14}}
\newlabel{act}{{2.7}{29}{Actores en un sistema en la nube.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparación entre servicios web y Grid computing/Cloud computing}{29}{section.2.5}}
\citation{Foster03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web Services Resource Framework(WSRF)}{32}{section.2.6}}
\citation{Ban06}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducción}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}WS-ResourceProperties}{35}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{GetResourceProperty}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{GetMultipleResourceProperties}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{SetResourceProperties}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{QueryResourceProperties}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}WS-Base Faults}{39}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}WS-ServiceGroup}{40}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}WS-ResourceLifetime}{40}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción inmediata}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción temporizada}{41}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WS-Notification}{42}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de uso de WS-Notification sin broker.\relax }}{43}{figure.caption.21}}
\newlabel{12}{{2.8}{43}{Ejemplo de uso de WS-Notification sin broker.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}WS-BrokeredNotification}{45}{subsection.2.7.1}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Service-Oriented Computing (SOC)}{46}{section.2.8}}
\newlabel{SOC}{{2.8}{46}{Service-Oriented Computing (SOC)\relax }{section.2.8}{}}
\citation{Karp2000}
\citation{Sun1999}
\citation{W3C2004}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Service-Oriented Architecture (SOA)}{47}{subsection.2.8.1}}
\newlabel{SOA}{{2.8.1}{47}{Service-Oriented Architecture (SOA)\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Web Services (WS)}{47}{subsection.2.8.2}}
\newlabel{WS}{{2.8.2}{47}{Web Services (WS)\relax }{subsection.2.8.2}{}}
\citation{Papazoglou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Web Service architecture stack.\relax }}{48}{figure.caption.22}}
\newlabel{Figure1}{{2.9}{48}{Web Service architecture stack.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Web Service Composition}{48}{subsection.2.8.3}}
\newlabel{WSC}{{2.8.3}{48}{Web Service Composition\relax }{subsection.2.8.3}{}}
\citation{OASIS2007}
\citation{Peltz2003}
\@writefile{toc}{\contentsline {subsubsection}{Business Process Execution Language (BPEL)}{49}{section*.23}}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formal Analysis of Web Service Compositions}{50}{section.2.9}}
\newlabel{AnalysisWSC}{{2.9}{50}{Formal Analysis of Web Service Compositions\relax }{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Part of a shipping service specification in BPEL\relax }}{51}{figure.caption.24}}
\newlabel{Example1}{{2.10}{51}{Part of a shipping service specification in BPEL\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Specification Formalisms}{52}{subsection.2.9.1}}
\newlabel{Formalisms}{{2.9.1}{52}{Specification Formalisms\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{52}{section.2.10}}
\newlabel{sumArt}{{2.10}{52}{Summary\relax }{section.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
