\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\citation{Abrial80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used .\relax \relax }{figure.caption.8}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.\relax }}{11}{figure.caption.9}}
\newlabel{fig:coste}{{2.2}{11}{Cost evolution of fixing a bug.\relax \relax }{figure.caption.9}{}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}}
\citation{Karp2000}
\citation{Sun1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture\relax }}{13}{figure.caption.10}}
\newlabel{arch}{{2.3}{13}{Client-server web architecture\relax \relax }{figure.caption.10}{}}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\citation{Papazoglou2007}
\citation{W3C2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.\relax }}{15}{figure.caption.11}}
\newlabel{Figure1}{{2.4}{15}{Web Service architecture stack.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Choreography vs. Orchestration\relax }}{16}{figure.caption.12}}
\newlabel{orch}{{2.5}{16}{Choreography vs. Orchestration\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{17}{figure.caption.13}}
\newlabel{Figure2}{{2.6}{17}{Integration of Web Services using WS-CDL.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WS-BPEL evolution.\relax }}{20}{figure.caption.14}}
\newlabel{bpelevolution}{{2.7}{20}{WS-BPEL evolution.\relax \relax }{figure.caption.14}{}}
\citation{OuyangVABDH07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a business process workflow.\relax }}{22}{figure.caption.15}}
\newlabel{bpelexample}{{2.8}{22}{Example of a business process workflow.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WS-BPEL code.\relax }}{24}{figure.caption.16}}
\newlabel{bpelcode}{{2.9}{24}{WS-BPEL code.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{26}{section.2.3}}
\citation{abovetheclouds}
\citation{vaq09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web services vs. Grid/Cloud Computing}{28}{section.2.4}}
\citation{Foster03}
\citation{BAN06}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Services Resource Framework}{30}{section.2.5}}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WS-ResourceProperties}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}WS-Base Faults}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}WS-ServiceGroup}{36}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}WS-ResourceLifetime}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Formal models of concurrency}{40}{subsection.2.5.5}}
\newlabel{formalmodels}{{2.5.5}{40}{Formal models of concurrency\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{40}{section.2.6}}
\newlabel{sumArt}{{2.6}{40}{Summary\relax }{section.2.6}{}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
