\relax 
\citation{Plotkin81}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{65}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c4}{{4}{65}{BPELRF: A language for the specification of stateful web service compositions\relax }{chapter.231}{}}
\citation{Slomiski06}
\citation{Leymann06}
\citation{Ezenwoye07}
\citation{Ezenwoye07}
\newlabel{rWork}{{4}{66}{Related Work\relax }{section*.232}{}}
\citation{Lohmann07}
\citation{DragoniM09}
\citation{Qiu05}
\citation{Farahbod05}
\citation{Busi05}
\citation{LucchiM07}
\citation{Slomiski06}
\citation{Ezenwoye07}
\citation{Lohmann07}
\citation{DragoniM09}
\citation{Qiu05}
\citation{Farahbod05}
\citation{Busi05}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliography comparison.}}{68}{table.233}}
\newlabel{table_rw_comparison}{{4.1}{68}{Bibliography comparison}{table.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{69}{section.234}}
\newlabel{ops}{{4.1}{69}{Syntax and semantics of BPELRF\relax }{section.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces WS-BPEL Syntax Conversion table}}{70}{table.235}}
\newlabel{BPELsyntax}{{4.2}{70}{\label {BPELsyntax}WS-BPEL Syntax Conversion table\relax }{table.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WSRF/WSN Notification Conversion table}}{71}{table.236}}
\newlabel{WSRFsyntax}{{4.3}{71}{\label {WSRFsyntax}WSRF/WSN Notification Conversion table\relax }{table.236}{}}
\newlabel{ex1}{{4.1.1}{73}{Syntax and semantics of BPELRF\relax }{example.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.}}{74}{table.241}}
\newlabel{tran1}{{4.4}{74}{\label {tran1}Action transition rules}{table.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action transition rules.}}{75}{table.242}}
\newlabel{tran1}{{4.5}{75}{\label {tran1}Action transition rules}{table.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Delay transition rules without notifications.}}{76}{table.243}}
\newlabel{tran2}{{4.6}{76}{\label {tran2}Delay transition rules without notifications}{table.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Action and delay transition rules for orchestrators.}}{76}{table.248}}
\newlabel{tab:noti}{{4.7}{76}{\label {tab:noti}Action and delay transition rules for orchestrators}{table.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Choreography transition rules.}}{77}{table.250}}
\newlabel{tab:coreo}{{4.8}{77}{\label {tab:coreo}Choreography transition rules}{table.250}{}}
\newlabel{cs}{{4.1}{78}{Case study: Online auction service\relax }{section*.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A piece of ${\it  lts}(C)$ for the online auction service.}}{80}{figure.252}}
\newlabel{auct}{{4.1}{80}{A piece of ${\it lts}(C)$ for the online auction service}{figure.252}{}}
\citation{Ouyang2007}
\citation{Lohmann07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{81}{section.253}}
\newlabel{semantics}{{4.2}{81}{Prioritised-Timed Coloured Petri Nets Semantics for BPELRF\relax }{section.253}{}}
\citation{Hinz2005}
\citation{Schmidt2000}
\citation{Hinz2005}
\citation{Stahl2005}
\citation{Verbeek2005}
\citation{Verbeek2000}
\citation{Yang2006}
\citation{Yi2004}
\citation{Breugel}
\citation{Jensen2009}
\citation{CPNTools}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orchestration Translation}}{85}{figure.257}}
\newlabel{orchestator}{{4.2}{85}{Orchestration Translation\relax }{figure.257}{}}
\newlabel{fig:throw}{{4.3(a)}{86}{Subfigure 4 4.3(a)\relax }{subfigure.259}{}}
\newlabel{sub@fig:throw}{{(a)}{86}{Subfigure 4 4.3(a)\relax }{subfigure.259}{}}
\newlabel{fig:exit}{{4.3(b)}{86}{Subfigure 4 4.3(b)\relax }{subfigure.260}{}}
\newlabel{sub@fig:exit}{{(b)}{86}{Subfigure 4 4.3(b)\relax }{subfigure.260}{}}
\newlabel{fig:empty}{{4.3(c)}{86}{Subfigure 4 4.3(c)\relax }{subfigure.261}{}}
\newlabel{sub@fig:empty}{{(c)}{86}{Subfigure 4 4.3(c)\relax }{subfigure.261}{}}
\newlabel{fig:wait}{{4.3(d)}{86}{Subfigure 4 4.3(d)\relax }{subfigure.262}{}}
\newlabel{sub@fig:wait}{{(d)}{86}{Subfigure 4 4.3(d)\relax }{subfigure.262}{}}
\newlabel{fig:assign}{{4.3(e)}{86}{Subfigure 4 4.3(e)\relax }{subfigure.263}{}}
\newlabel{sub@fig:assign}{{(e)}{86}{Subfigure 4 4.3(e)\relax }{subfigure.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Activities Translation}}{86}{figure.264}}
\newlabel{fig:basicas}{{4.3}{86}{\label {fig:basicas}Basic Activities Translation\relax }{figure.264}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throw PTCPN.}}}{86}{figure.264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exit PTCPN.}}}{86}{figure.264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Empty PTCPN.}}}{86}{figure.264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wait PTCPN. }}}{86}{figure.264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Assign PTCPN.}}}{86}{figure.264}}
\citation{Andrews2003WSBPEL}
\newlabel{fig:comm1}{{4.4(a)}{87}{Subfigure 4 4.4(a)\relax }{subfigure.265}{}}
\newlabel{sub@fig:comm1}{{(a)}{87}{Subfigure 4 4.4(a)\relax }{subfigure.265}{}}
\newlabel{fig:comm2}{{4.4(b)}{87}{Subfigure 4 4.4(b)\relax }{subfigure.266}{}}
\newlabel{sub@fig:comm2}{{(b)}{87}{Subfigure 4 4.4(b)\relax }{subfigure.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke/Receive Activities Translation}}{87}{figure.267}}
\newlabel{fig:comm}{{4.4}{87}{\label {fig:comm}Invoke/Receive Activities Translation\relax }{figure.267}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Invoke/Receive PTCPN.}}}{87}{figure.267}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\overline {Reply}$/Reply PTCPN.}}}{87}{figure.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sequence Translation}}{88}{figure.269}}
\newlabel{seq}{{4.5}{88}{\label {seq} Sequence Translation\relax }{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Parallel Activity Translation.}}{89}{figure.270}}
\newlabel{par}{{4.6}{89}{\label {par} Parallel Activity Translation}{figure.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Pick Activity Translation.}}{90}{figure.271}}
\newlabel{pick}{{4.7}{90}{\label {pick} Pick Activity Translation}{figure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  While Activity Translation.}}{91}{figure.272}}
\newlabel{while}{{4.8}{91}{\label {while} While Activity Translation}{figure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  CreateResource Activity Translation.}}{92}{figure.274}}
\newlabel{createresource}{{4.9}{92}{\label {createresource} CreateResource Activity Translation}{figure.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Subscribe Activity Translation.}}{93}{figure.275}}
\newlabel{subscribe}{{4.10}{93}{\label {subscribe} Subscribe Activity Translation}{figure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  GetProperty Activity Translation.}}{93}{figure.276}}
\newlabel{getp}{{4.11}{93}{\label {getp} GetProperty Activity Translation}{figure.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  SetProperty Activity Translation.}}{94}{figure.277}}
\newlabel{setp}{{4.12}{94}{\label {setp} SetProperty Activity Translation}{figure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  SetTimeout Activity Translation.}}{94}{figure.278}}
\newlabel{settim}{{4.13}{94}{\label {settim} SetTimeout Activity Translation}{figure.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool Support}{94}{section.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustration of an XSLT template}}{96}{figure.280}}
\newlabel{example1}{{4.14}{96}{Illustration of an XSLT template\relax }{figure.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Main screen of the tool.}}{97}{figure.281}}
\newlabel{main}{{4.15}{97}{Main screen of the tool}{figure.281}{}}
\newlabel{cs}{{4.3}{98}{Case study: Online auction service\relax }{section*.282}{}}
\citation{Jensen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  A simplified PTCPN for the online auction system.}}{100}{figure.283}}
\newlabel{casestudy}{{4.16}{100}{\label {casestudy} A simplified PTCPN for the online auction system}{figure.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study 2}{100}{section.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PTCPN of the online stock market.}}{101}{figure.285}}
\newlabel{sistema}{{4.17}{101}{PTCPN of the online stock market}{figure.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PTCPN of one buyer.}}{102}{figure.286}}
\newlabel{proceso}{{4.18}{102}{PTCPN of one buyer}{figure.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analysis}{102}{subsection.287}}
\newlabel{analysis}{{4.4.1}{102}{Analysis\relax }{subsection.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces State space analysis results}}{103}{table.288}}
\newlabel{state_space}{{4.9}{103}{State space analysis results\relax }{table.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Result of the queries in CPNTools.}}{103}{figure.289}}
\newlabel{queries}{{4.19}{103}{Result of the queries in CPNTools}{figure.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{104}{section.290}}
\newlabel{sumBPELRF}{{4.5}{104}{Summary\relax }{section.290}{}}
\@setckpt{chapter4}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{example}{0}
\setcounter{definition}{21}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
