\relax 
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BPELRF}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{49}{BPELRF\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\citation{Czajkowski2004}
\citation{Foster2004}
\citation{Banks2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Related Work}{51}{section.3.2}}
\newlabel{rWork}{{3.2}{51}{Background and Related Work\relax }{section.3.2}{}}
\citation{BPEL4WS}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax and semantics of BPEL+RF}{55}{section.3.3}}
\newlabel{ops}{{3.3}{55}{Syntax and semantics of BPEL+RF\relax }{section.3.3}{}}
\newlabel{ex1}{{3.3.1}{59}{Syntax and semantics of BPEL+RF\relax }{example.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study: Automatic management system for stock market investments}{62}{section.3.4}}
\newlabel{cs}{{3.4}{62}{Case Study: Automatic management system for stock market investments\relax }{section.3.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Related Work}{63}{subsection.3.4.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prioritised-Timed Coloured Petri Nets}{64}{section.3.5}}
\newlabel{petrinet}{{3.5}{64}{Prioritised-Timed Coloured Petri Nets\relax }{section.3.5}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{65}{section.3.6}}
\newlabel{semantics}{{3.6}{65}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prioritised-Timed Coloured Petri Nets}{65}{subsection.3.6.1}}
\citation{Jensen2009}
\citation{wsfm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PTCPN Semantics for WSRF/BPEL}{67}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orchestration Translation\relax }}{68}{figure.caption.28}}
\newlabel{orchestator}{{3.1}{68}{Orchestration Translation\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Basic activities}{69}{subsection.3.6.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ordering structures}{70}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Sequence Translation\relax }}{71}{figure.caption.29}}
\newlabel{seq}{{3.2}{71}{\label {seq} Sequence Translation\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Parallel Activity Translation.\relax }}{72}{figure.caption.30}}
\newlabel{par}{{3.3}{72}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}WSRF-compliant}{72}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pick Activity Translation.\relax }}{73}{figure.caption.31}}
\newlabel{pick}{{3.4}{73}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  While Activity Translation.\relax }}{73}{figure.caption.32}}
\newlabel{while}{{3.5}{73}{\label {while} While Activity Translation.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{74}{figure.caption.33}}
\newlabel{createresource}{{3.6}{74}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{74}{figure.caption.34}}
\newlabel{subscribe}{{3.7}{74}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{75}{figure.caption.35}}
\newlabel{getp}{{3.8}{75}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{75}{figure.caption.36}}
\newlabel{setp}{{3.9}{75}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{75}{figure.caption.37}}
\newlabel{settim}{{3.10}{75}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case study: Online auction service}{76}{section.3.7}}
\newlabel{cs}{{3.7}{76}{Case study: Online auction service\relax }{section.3.7}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{78}{figure.caption.38}}
\newlabel{casestudy}{{3.11}{78}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formal Analysis of Web Service Compositions}{78}{section.3.8}}
\newlabel{AnalysisWSC}{{3.8}{78}{Formal Analysis of Web Service Compositions\relax }{section.3.8}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{80}{section.3.9}}
\newlabel{sumWebServ}{{3.9}{80}{Summary\relax }{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{81}{table.caption.22}}
\newlabel{BPELsyntax}{{3.1}{81}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{82}{table.caption.23}}
\newlabel{tran1}{{3.2}{82}{\label {tran1}Action transition rules.\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{82}{table.caption.24}}
\newlabel{tran2}{{3.3}{82}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{83}{table.caption.25}}
\newlabel{tab:noti}{{3.4}{83}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{83}{table.caption.26}}
\newlabel{tab:coreo}{{3.5}{83}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{84}{table.caption.27}}
\newlabel{BPELsyntax}{{3.6}{84}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.27}{}}
\@setckpt{chapter3}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{24}
\setcounter{Hfootnote}{3}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
