\relax 
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BPELRF}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{43}{BPELRF\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\citation{Czajkowski2004}
\citation{Foster2004}
\citation{Banks2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Related Work}{45}{section.3.2}}
\newlabel{rWork}{{3.2}{45}{Background and Related Work\relax }{section.3.2}{}}
\citation{BPEL4WS}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax and semantics of BPEL+RF}{49}{section.3.3}}
\newlabel{ops}{{3.3}{49}{Syntax and semantics of BPEL+RF\relax }{section.3.3}{}}
\newlabel{ex1}{{3.3.1}{53}{Syntax and semantics of BPEL+RF\relax }{example.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study: Automatic management system for stock market investments}{56}{section.3.4}}
\newlabel{cs}{{3.4}{56}{Case Study: Automatic management system for stock market investments\relax }{section.3.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Related Work}{57}{subsection.3.4.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prioritised-Timed Coloured Petri Nets}{58}{section.3.5}}
\newlabel{petrinet}{{3.5}{58}{Prioritised-Timed Coloured Petri Nets\relax }{section.3.5}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{59}{section.3.6}}
\newlabel{semantics}{{3.6}{59}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prioritised-Timed Coloured Petri Nets}{59}{subsection.3.6.1}}
\citation{Jensen2009}
\citation{wsfm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PTCPN Semantics for WSRF/BPEL}{61}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orchestration Translation\relax }}{62}{figure.caption.23}}
\newlabel{orchestator}{{3.1}{62}{Orchestration Translation\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Basic activities}{63}{subsection.3.6.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ordering structures}{64}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Sequence Translation\relax }}{65}{figure.caption.24}}
\newlabel{seq}{{3.2}{65}{\label {seq} Sequence Translation\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Parallel Activity Translation.\relax }}{66}{figure.caption.25}}
\newlabel{par}{{3.3}{66}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}WSRF-compliant}{66}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pick Activity Translation.\relax }}{67}{figure.caption.26}}
\newlabel{pick}{{3.4}{67}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  While Activity Translation.\relax }}{67}{figure.caption.27}}
\newlabel{while}{{3.5}{67}{\label {while} While Activity Translation.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{68}{figure.caption.28}}
\newlabel{createresource}{{3.6}{68}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{68}{figure.caption.29}}
\newlabel{subscribe}{{3.7}{68}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{69}{figure.caption.30}}
\newlabel{getp}{{3.8}{69}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{69}{figure.caption.31}}
\newlabel{setp}{{3.9}{69}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{69}{figure.caption.32}}
\newlabel{settim}{{3.10}{69}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case study: Online auction service}{70}{section.3.7}}
\newlabel{cs}{{3.7}{70}{Case study: Online auction service\relax }{section.3.7}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{72}{figure.caption.33}}
\newlabel{casestudy}{{3.11}{72}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formal Analysis of Web Service Compositions}{72}{section.3.8}}
\newlabel{AnalysisWSC}{{3.8}{72}{Formal Analysis of Web Service Compositions\relax }{section.3.8}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{74}{section.3.9}}
\newlabel{sumWebServ}{{3.9}{74}{Summary\relax }{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{75}{table.caption.17}}
\newlabel{BPELsyntax}{{3.1}{75}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{76}{table.caption.18}}
\newlabel{tran1}{{3.2}{76}{\label {tran1}Action transition rules.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{76}{table.caption.19}}
\newlabel{tran2}{{3.3}{76}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{77}{table.caption.20}}
\newlabel{tab:noti}{{3.4}{77}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{77}{table.caption.21}}
\newlabel{tab:coreo}{{3.5}{77}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{78}{table.caption.22}}
\newlabel{BPELsyntax}{{3.6}{78}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.22}{}}
\@setckpt{chapter3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
