\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used .\relax \relax }{figure.caption.8}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.\relax }}{11}{figure.caption.9}}
\newlabel{fig:coste}{{2.2}{11}{Cost evolution of fixing a bug.\relax \relax }{figure.caption.9}{}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}}
\citation{Karp2000}
\citation{Sun1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture\relax }}{13}{figure.caption.10}}
\newlabel{arch}{{2.3}{13}{Client-server web architecture\relax \relax }{figure.caption.10}{}}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\citation{Papazoglou2007}
\citation{W3C2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.\relax }}{15}{figure.caption.11}}
\newlabel{Figure1}{{2.4}{15}{Web Service architecture stack.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Choreography vs. Orchestration\relax }}{16}{figure.caption.12}}
\newlabel{orch}{{2.5}{16}{Choreography vs. Orchestration\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{17}{figure.caption.13}}
\newlabel{Figure2}{{2.6}{17}{Integration of Web Services using WS-CDL.\relax \relax }{figure.caption.13}{}}
\citation{bpelsoftcare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}}
\citation{wsbpelstandard}
\citation{wsbpelstandard}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WS-BPEL evolution.\relax }}{20}{figure.caption.14}}
\newlabel{bpelevolution}{{2.7}{20}{WS-BPEL evolution.\relax \relax }{figure.caption.14}{}}
\citation{OuyangVABDH07}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a business process workflow.\relax }}{22}{figure.caption.15}}
\newlabel{bpelexample}{{2.8}{22}{Example of a business process workflow.\relax \relax }{figure.caption.15}{}}
\citation{wsbpelstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WS-BPEL code.\relax }}{24}{figure.caption.16}}
\newlabel{bpelcode}{{2.9}{24}{WS-BPEL code.\relax \relax }{figure.caption.16}{}}
\citation{Armbrust2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{26}{section.2.3}}
\citation{Armbrust2009}
\citation{Buyya2011}
\citation{Vaquero2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web services vs. Grid/Cloud Computing}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Services Resource Framework}{29}{section.2.5}}
\citation{Foster03}
\citation{BAN06}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WS-ResourceProperties}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}WS-Base Faults}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}WS-ServiceGroup}{35}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}WS-ResourceLifetime}{36}{subsection.2.5.4}}
\citation{DumasAalst2005}
\citation{DumasAalst2005}
\citation{Hollingsworth2004}
\citation{EllisKeddara2000}
\citation{DumasAalst2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workflow management}{40}{section.2.6}}
\citation{hollingsworth95}
\citation{hollingsworth95}
\citation{hollingsworth95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Workflow System Characteristics.\relax }}{42}{figure.caption.17}}
\newlabel{fig:wfms}{{2.10}{42}{Workflow System Characteristics.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Formal models of concurrency}{42}{subsection.2.6.1}}
\newlabel{formalmodels}{{2.6.1}{42}{Formal models of concurrency\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{43}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Petri nets}{45}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Example of a basic Petri net.\relax }}{46}{figure.caption.20}}
\newlabel{fig201}{{2.11}{46}{\label {fig201} Example of a basic Petri net.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Example of a marked Petri net.\relax }}{47}{figure.caption.21}}
\newlabel{fig202}{{2.12}{47}{\label {fig202} Example of a marked Petri net.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Petri nets}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:extended}{{3}{49}{Extended Petri nets\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets analysis}{50}{section.3.1}}
\citation{citar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safety properties}{51}{subsection.3.1.1}}
\citation{Ram73}
\citation{Sif77}
\citation{VFC93}
\citation{AjCh85}
\citation{Mer74}
\citation{van93}
\citation{van95}
\citation{BLT90}
\citation{Bow96}
\citation{Wan98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{52}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{52}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extended Timed-Arc Petri Nets}{53}{section.3.3}}
\newlabel{sec:def}{{3.3}{53}{Extended Timed-Arc Petri Nets\relax }{section.3.3}{}}
\newlabel{defetapn}{{9}{53}{Extended Timed-Arc Petri Nets\relax }{definition.9}{}}
\citation{DJJJMS:TACAS:12}
\citation{BLT:90}
\citation{Hanisch:93}
\newlabel{deftapn}{{10}{54}{Extended Timed-Arc Petri Nets\relax }{definition.10}{}}
\newlabel{def:enabledness}{{11}{55}{Extended Timed-Arc Petri Nets\relax }{definition.11}{}}
\citation{Jensen97}
\citation{CPNTools}
\citation{Bau96}
\citation{Best92}
\citation{Pet81}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prioritized-Timed Colored Petri Nets}{56}{section.3.4}}
\newlabel{petrinet}{{3.4}{56}{Prioritized-Timed Colored Petri Nets\relax }{section.3.4}{}}
\citation{CPN09}
\newlabel{permitidas}{{15}{59}{Prioritized-Timed Colored Petri Nets\relax }{definition.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical view of a PTCPN.\relax }}{60}{figure.caption.22}}
\newlabel{red1}{{3.1}{60}{\label {red1}Graphical view of a PTCPN.\relax \relax }{figure.caption.22}{}}
\citation{Buc03}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{62}{section.3.5}}
\newlabel{sumArt}{{3.5}{62}{Summary\relax }{section.3.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
