\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c4}{{4}{67}{BPELRF\relax }{chapter.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{68}{section.4.1}}
\newlabel{rWork}{{4.1}{68}{Related Work\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax and semantics of BPEL+RF}{70}{section.4.2}}
\newlabel{ops}{{4.2}{70}{Syntax and semantics of BPEL+RF\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{73}{table.caption.27}}
\newlabel{BPELsyntax}{{4.1}{73}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Conversion table\relax }}{74}{table.caption.28}}
\newlabel{BPELsyntax}{{4.2}{74}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action transition rules.\relax }}{75}{table.caption.29}}
\newlabel{tran1}{{4.3}{75}{\label {tran1}Action transition rules.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Delay transition rules without notifications.\relax }}{75}{table.caption.30}}
\newlabel{tran2}{{4.4}{75}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.30}{}}
\newlabel{ex1}{{4.2.1}{76}{Syntax and semantics of BPEL+RF\relax }{example.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{77}{table.caption.31}}
\newlabel{tab:noti}{{4.5}{77}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Choreography transition rules.\relax }}{78}{table.caption.32}}
\newlabel{tab:coreo}{{4.6}{78}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.32}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Study: Automatic management system for stock market investments}{79}{section.4.3}}
\newlabel{cs}{{4.3}{79}{Case Study: Automatic management system for stock market investments\relax }{section.4.3}{}}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Related Work}{80}{subsection.4.3.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prioritised-Timed Coloured Petri Nets}{81}{section.4.4}}
\newlabel{petrinet}{{4.4}{81}{Prioritised-Timed Coloured Petri Nets\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{81}{section.4.5}}
\newlabel{semantics}{{4.5}{81}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prioritised-Timed Coloured Petri Nets}{81}{subsection.4.5.1}}
\citation{Jensen2009}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PTCPN Semantics for WSRF/BPEL}{83}{subsection.4.5.2}}
\citation{wsfm2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Conversion table\relax }}{85}{table.caption.33}}
\newlabel{BPELsyntax}{{4.7}{85}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orchestration Translation\relax }}{86}{figure.caption.34}}
\newlabel{orchestator}{{4.1}{86}{Orchestration Translation\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Basic activities}{87}{subsection.4.5.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ordering structures}{88}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Sequence Translation\relax }}{88}{figure.caption.35}}
\newlabel{seq}{{4.2}{88}{\label {seq} Sequence Translation\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}WSRF-compliant}{89}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Parallel Activity Translation.\relax }}{90}{figure.caption.36}}
\newlabel{par}{{4.3}{90}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pick Activity Translation.\relax }}{90}{figure.caption.37}}
\newlabel{pick}{{4.4}{90}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  While Activity Translation.\relax }}{91}{figure.caption.38}}
\newlabel{while}{{4.5}{91}{\label {while} While Activity Translation.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{91}{figure.caption.39}}
\newlabel{createresource}{{4.6}{91}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{92}{figure.caption.40}}
\newlabel{subscribe}{{4.7}{92}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{93}{figure.caption.41}}
\newlabel{getp}{{4.8}{93}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{93}{figure.caption.42}}
\newlabel{setp}{{4.9}{93}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{93}{figure.caption.43}}
\newlabel{settim}{{4.10}{93}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case study: Online auction service}{94}{section.4.6}}
\newlabel{cs}{{4.6}{94}{Case study: Online auction service\relax }{section.4.6}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{96}{figure.caption.44}}
\newlabel{casestudy}{{4.11}{96}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formal Analysis of Web Service Compositions}{96}{section.4.7}}
\newlabel{AnalysisWSC}{{4.7}{96}{Formal Analysis of Web Service Compositions\relax }{section.4.7}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{98}{section.4.8}}
\newlabel{sumWebServ}{{4.8}{98}{Summary\relax }{section.4.8}{}}
\@setckpt{chapter4}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{21}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
