\relax 
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{4}{59}{BPELRF\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\citation{Czajkowski2004}
\citation{Foster2004}
\citation{Banks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background and Related Work}{61}{section.4.2}}
\newlabel{rWork}{{4.2}{61}{Background and Related Work\relax }{section.4.2}{}}
\citation{BPEL4WS}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax and semantics of BPEL+RF}{65}{section.4.3}}
\newlabel{ops}{{4.3}{65}{Syntax and semantics of BPEL+RF\relax }{section.4.3}{}}
\newlabel{ex1}{{4.3.1}{69}{Syntax and semantics of BPEL+RF\relax }{example.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study: Automatic management system for stock market investments}{71}{section.4.4}}
\newlabel{cs}{{4.4}{71}{Case Study: Automatic management system for stock market investments\relax }{section.4.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Related Work}{72}{subsection.4.4.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Nets}{73}{section.4.5}}
\newlabel{petrinet}{{4.5}{73}{Prioritised-Timed Coloured Petri Nets\relax }{section.4.5}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{74}{section.4.6}}
\newlabel{semantics}{{4.6}{74}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Prioritised-Timed Coloured Petri Nets}{74}{subsection.4.6.1}}
\citation{Jensen2009}
\citation{wsfm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PTCPN Semantics for WSRF/BPEL}{76}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orchestration Translation\relax }}{77}{figure.caption.25}}
\newlabel{orchestator}{{4.1}{77}{Orchestration Translation\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Basic activities}{78}{subsection.4.6.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Ordering structures}{79}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Sequence Translation\relax }}{80}{figure.caption.26}}
\newlabel{seq}{{4.2}{80}{\label {seq} Sequence Translation\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Parallel Activity Translation.\relax }}{81}{figure.caption.27}}
\newlabel{par}{{4.3}{81}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}WSRF-compliant}{81}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pick Activity Translation.\relax }}{82}{figure.caption.28}}
\newlabel{pick}{{4.4}{82}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  While Activity Translation.\relax }}{82}{figure.caption.29}}
\newlabel{while}{{4.5}{82}{\label {while} While Activity Translation.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{83}{figure.caption.30}}
\newlabel{createresource}{{4.6}{83}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{83}{figure.caption.31}}
\newlabel{subscribe}{{4.7}{83}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{84}{figure.caption.32}}
\newlabel{getp}{{4.8}{84}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{84}{figure.caption.33}}
\newlabel{setp}{{4.9}{84}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{84}{figure.caption.34}}
\newlabel{settim}{{4.10}{84}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case study: Online auction service}{85}{section.4.7}}
\newlabel{cs}{{4.7}{85}{Case study: Online auction service\relax }{section.4.7}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{87}{figure.caption.35}}
\newlabel{casestudy}{{4.11}{87}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Formal Analysis of Web Service Compositions}{87}{section.4.8}}
\newlabel{AnalysisWSC}{{4.8}{87}{Formal Analysis of Web Service Compositions\relax }{section.4.8}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{89}{section.4.9}}
\newlabel{sumWebServ}{{4.9}{89}{Summary\relax }{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{90}{table.caption.19}}
\newlabel{BPELsyntax}{{4.1}{90}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Action transition rules.\relax }}{91}{table.caption.20}}
\newlabel{tran1}{{4.2}{91}{\label {tran1}Action transition rules.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Delay transition rules without notifications.\relax }}{91}{table.caption.21}}
\newlabel{tran2}{{4.3}{91}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{92}{table.caption.22}}
\newlabel{tab:noti}{{4.4}{92}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Choreography transition rules.\relax }}{92}{table.caption.23}}
\newlabel{tab:coreo}{{4.5}{92}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Conversion table\relax }}{93}{table.caption.24}}
\newlabel{BPELsyntax}{{4.6}{93}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.24}{}}
\@setckpt{chapter3}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{55}
\setcounter{Hfootnote}{3}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
