\relax 
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BPELRF}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{45}{BPELRF\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\citation{Czajkowski2004}
\citation{Foster2004}
\citation{Banks2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and Related Work}{47}{section.3.2}}
\newlabel{rWork}{{3.2}{47}{Background and Related Work\relax }{section.3.2}{}}
\citation{BPEL4WS}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax and semantics of BPEL+RF}{51}{section.3.3}}
\newlabel{ops}{{3.3}{51}{Syntax and semantics of BPEL+RF\relax }{section.3.3}{}}
\newlabel{ex1}{{3.3.1}{55}{Syntax and semantics of BPEL+RF\relax }{example.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study: Automatic management system for stock market investments}{58}{section.3.4}}
\newlabel{cs}{{3.4}{58}{Case Study: Automatic management system for stock market investments\relax }{section.3.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Related Work}{59}{subsection.3.4.1}}
\citation{Wirsing2011bis}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prioritised-Timed Coloured Petri Nets}{60}{section.3.5}}
\newlabel{petrinet}{{3.5}{60}{Prioritised-Timed Coloured Petri Nets\relax }{section.3.5}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{61}{section.3.6}}
\newlabel{semantics}{{3.6}{61}{Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prioritised-Timed Coloured Petri Nets}{61}{subsection.3.6.1}}
\citation{Jensen2009}
\citation{wsfm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PTCPN Semantics for WSRF/BPEL}{63}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orchestration Translation\relax }}{64}{figure.caption.30}}
\newlabel{orchestator}{{3.1}{64}{Orchestration Translation\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Basic activities}{65}{subsection.3.6.3}}
\citation{BPEL4WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ordering structures}{66}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Sequence Translation\relax }}{67}{figure.caption.31}}
\newlabel{seq}{{3.2}{67}{\label {seq} Sequence Translation\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Parallel Activity Translation.\relax }}{68}{figure.caption.32}}
\newlabel{par}{{3.3}{68}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}WSRF-compliant}{68}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pick Activity Translation.\relax }}{69}{figure.caption.33}}
\newlabel{pick}{{3.4}{69}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  While Activity Translation.\relax }}{69}{figure.caption.34}}
\newlabel{while}{{3.5}{69}{\label {while} While Activity Translation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  CreateResource Activity Translation.\relax }}{70}{figure.caption.35}}
\newlabel{createresource}{{3.6}{70}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Subscribe Activity Translation.\relax }}{70}{figure.caption.36}}
\newlabel{subscribe}{{3.7}{70}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  GetProperty Activity Translation.\relax }}{71}{figure.caption.37}}
\newlabel{getp}{{3.8}{71}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  SetProperty Activity Translation.\relax }}{71}{figure.caption.38}}
\newlabel{setp}{{3.9}{71}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  SetTimeout Activity Translation.\relax }}{71}{figure.caption.39}}
\newlabel{settim}{{3.10}{71}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case study: Online auction service}{72}{section.3.7}}
\newlabel{cs}{{3.7}{72}{Case study: Online auction service\relax }{section.3.7}{}}
\citation{Jensen2009}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{74}{figure.caption.40}}
\newlabel{casestudy}{{3.11}{74}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formal Analysis of Web Service Compositions}{74}{section.3.8}}
\newlabel{AnalysisWSC}{{3.8}{74}{Formal Analysis of Web Service Compositions\relax }{section.3.8}{}}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{76}{section.3.9}}
\newlabel{sumWebServ}{{3.9}{76}{Summary\relax }{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{77}{table.caption.24}}
\newlabel{BPELsyntax}{{3.1}{77}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{78}{table.caption.25}}
\newlabel{tran1}{{3.2}{78}{\label {tran1}Action transition rules.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{78}{table.caption.26}}
\newlabel{tran2}{{3.3}{78}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{79}{table.caption.27}}
\newlabel{tab:noti}{{3.4}{79}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{79}{table.caption.28}}
\newlabel{tab:coreo}{{3.5}{79}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{80}{table.caption.29}}
\newlabel{BPELsyntax}{{3.6}{80}{\label {BPELsyntax}Conversion table\relax \relax }{table.caption.29}{}}
\@setckpt{chapter3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
