\relax 
\citation{Aalst97}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c5}{{5}{111}{Timed-arc workflow nets\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\citation{AalstHHSVVW11}
\citation{BLT:90}
\citation{Hanisch:93}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Booking-payment workflow with timing constraints\relax }}{113}{figure.caption.63}}
\newlabel{fig:example}{{5.1}{113}{Booking-payment workflow with timing constraints\relax \relax }{figure.caption.63}{}}
\citation{Aalst97}
\citation{RGE:reachability}
\citation{DJJJMS:TACAS:12}
\citation{AalstHHSVVW11}
\citation{LS2000}
\citation{DuJ03}
\citation{TipleaM05}
\citation{TipleaM06}
\citation{TipleaM09}
\citation{FF:AWPN:06}
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{114}{section*.64}}
\citation{ALSST:MEMICS:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Timed-Arc Petri Nets}{115}{section.5.2}}
\newlabel{sec:def}{{5.2}{115}{Extended Timed-Arc Petri Nets\relax }{section.5.2}{}}
\citation{ALSST:MEMICS:12}
\citation{ALSST:MEMICS:12}
\newlabel{thm:bisim}{{5.2.1}{116}{Extended Timed-Arc Petri Nets\relax }{theorem.5.2.1}{}}
\newlabel{def:cut}{{22}{116}{Extended Timed-Arc Petri Nets\relax }{definition.22}{}}
\newlabel{lemma:canon}{{5.2.1}{116}{Extended Timed-Arc Petri Nets\relax }{lemma.5.2.1}{}}
\newlabel{lem:mono}{{5.2.2}{116}{Extended Timed-Arc Petri Nets\relax }{lemma.5.2.2}{}}
\citation{Aalst97}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timed-Arc Workflow Nets}{117}{section.5.3}}
\newlabel{sec:tawfn}{{5.3}{117}{Timed-Arc Workflow Nets\relax }{section.5.3}{}}
\newlabel{defetawfn}{{23}{117}{Timed-Arc Workflow Nets\relax }{definition.23}{}}
\citation{Aalst98}
\citation{AalstHHSVVW11}
\newlabel{deftawfn}{{24}{118}{Timed-Arc Workflow Nets\relax }{definition.24}{}}
\newlabel{def:soundness}{{25}{118}{Timed-Arc Workflow Nets\relax }{definition.25}{}}
\citation{Aalst97}
\citation{dickson}
\newlabel{boundedness}{{26}{119}{Timed-Arc Workflow Nets\relax }{definition.26}{}}
\newlabel{thm:soundness}{{5.3.1}{119}{Timed-Arc Workflow Nets\relax }{theorem.5.3.1}{}}
\citation{AalstHHSVVW11}
\newlabel{fig:inhun}{{\caption@xref {fig:inhun}{ on input line 212}}{120}{Timed-Arc Workflow Nets\relax }{subfigure.caption.67}{}}
\newlabel{fig:invun}{{\caption@xref {fig:invun}{ on input line 258}}{120}{Timed-Arc Workflow Nets\relax }{subfigure.caption.68}{}}
\newlabel{fig:urgun}{{\caption@xref {fig:urgun}{ on input line 305}}{120}{Timed-Arc Workflow Nets\relax }{subfigure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sound and unbounded extended timed-arc workflow nets\relax }}{120}{figure.caption.66}}
\newlabel{fig:unsound}{{5.2}{120}{\label {fig:unsound}Sound and unbounded extended timed-arc workflow nets\relax \relax }{figure.caption.66}{}}
\newlabel{thm:undecid}{{5.3.2}{120}{Timed-Arc Workflow Nets\relax }{theorem.5.3.2}{}}
\citation{Minsky:book}
\citation{memics_paper}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \tt  $i$: $c_1$++; goto $k$\relax }}{122}{subfigure.caption.71}}
\newlabel{fig:inc}{{5.2a}{122}{\tt $i$: $c_1$++; goto $k$\relax \relax }{subfigure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces {\tt  $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}\relax }}{122}{subfigure.caption.72}}
\newlabel{fig:dec}{{5.2b}{122}{{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}\relax \relax }{subfigure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of (Inc) and (Dec) instructions with urgent transitions\relax }}{122}{figure.caption.70}}
\newlabel{fig:urgent-reduction}{{5.3}{122}{Simulation of (Inc) and (Dec) instructions with urgent transitions\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Simulation of the counters $c_1$ and $c_2$.\relax }}{123}{subfigure.caption.74}}
\newlabel{fig:register_simulation}{{5.3a}{123}{Simulation of the counters $c_1$ and $c_2$.\relax \relax }{subfigure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces {\tt  $i$: $c_1$++; goto $k$}\relax }}{123}{subfigure.caption.75}}
\newlabel{fig:increment_simulation}{{5.3b}{123}{{\tt $i$: $c_1$++; goto $k$}\relax \relax }{subfigure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces {\tt  $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}.\relax }}{123}{subfigure.caption.76}}
\newlabel{fig:test_decrement_simulation}{{5.3c}{123}{{\tt $i$: if $c_1$=$0$ then goto $k$ else ($c_1$--; goto $\ell $)}.\relax \relax }{subfigure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation of a Minsky machine by a workflow net with invariants\relax }}{123}{figure.caption.73}}
\newlabel{fig:cont}{{5.4}{123}{Simulation of a Minsky machine by a workflow net with invariants\relax \relax }{figure.caption.73}{}}
\citation{RGE:reachability}
\newlabel{algthm:1:termination}{{5.3.1}{124}{Timed-Arc Workflow Nets\relax }{lemma.5.3.1}{}}
\newlabel{algthm:1}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Soundness checking for timed-arc workflow nets\relax }}{125}{algocf.caption.77}}
\newlabel{initially}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{waitinit1}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{waitinit2}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{Reachedinit}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{Finalinit}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{initWhile}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{takeminmarking}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{foreach}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{monoandnotkbounded}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{cut}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{addtoparents}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{updateMin1}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{updateMin2}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{addtoFinal}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{notproper}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{notinReached}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{isDeadlock}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{deadlock}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{ifmonoandunbounded}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{monoandunbounded}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{addtoReached}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{addtoWaiting}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{endphase1}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{initphase2}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{endwhile2}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{minexectime}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{returnTrue}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{Nissound}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{endphase2}{{1}{125}{Timed-Arc Workflow Nets\relax }{algocf.caption.77}{}}
\newlabel{lemma:invariants}{{5.3.2}{125}{Timed-Arc Workflow Nets\relax }{lemma.5.3.2}{}}
\newlabel{algthm:1:notkbounded}{{5.3.3}{126}{Timed-Arc Workflow Nets\relax }{lemma.5.3.3}{}}
\newlabel{alg1:reachcutmarkings}{{5.3.4}{127}{Timed-Arc Workflow Nets\relax }{lemma.5.3.4}{}}
\newlabel{algthm:1:false}{{5.3.5}{127}{Timed-Arc Workflow Nets\relax }{lemma.5.3.5}{}}
\newlabel{algthm:1:true}{{5.3.6}{128}{Timed-Arc Workflow Nets\relax }{lemma.5.3.6}{}}
\newlabel{thm:decid}{{5.3.3}{129}{Timed-Arc Workflow Nets\relax }{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strong Soundness}{130}{section.5.4}}
\newlabel{sec:strong}{{5.4}{130}{Strong Soundness\relax }{section.5.4}{}}
\newlabel{def:strongsound}{{27}{130}{Strong Soundness\relax }{definition.27}{}}
\newlabel{lem:finite}{{5.4.1}{130}{Strong Soundness\relax }{lemma.5.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sound but strongly unsound workflow.\relax }}{131}{subfigure.caption.79}}
\newlabel{fig:notstrongsoun}{{5.4a}{131}{Sound but strongly unsound workflow.\relax \relax }{subfigure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Strongly sound workflow.\relax }}{131}{subfigure.caption.80}}
\newlabel{fig:strongsoundness}{{5.4b}{131}{Strongly sound workflow.\relax \relax }{subfigure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted)\relax }}{131}{figure.caption.78}}
\newlabel{fig:soudnessnets}{{5.5}{131}{Fragment of customer complaint workflow ($[0,\infty ]$ guards are omitted)\relax \relax }{figure.caption.78}{}}
\newlabel{thm:strong-undecid}{{5.4.1}{132}{Strong Soundness\relax }{theorem.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformation of an ETAWFN $N$ into an ETAPN $\mathit  {N(c)}$\relax }}{133}{figure.caption.81}}
\newlabel{fig:nprime}{{5.6}{133}{Transformation of an ETAWFN $N$ into an ETAPN $\mathit {N(c)}$\relax \relax }{figure.caption.81}{}}
\newlabel{lem:Nc}{{5.4.2}{133}{Strong Soundness\relax }{lemma.5.4.2}{}}
\newlabel{lem:mB1}{{5.4.3}{133}{Strong Soundness\relax }{lemma.5.4.3}{}}
\citation{ALSST:MEMICS:12}
\newlabel{thm:strong-max}{{5.4.2}{134}{Strong Soundness\relax }{theorem.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soundness for Continuous Time Workflow Nets}{134}{section.5.5}}
\newlabel{sec:cont}{{5.5}{134}{Soundness for Continuous Time Workflow Nets\relax }{section.5.5}{}}
\citation{AMP:CONCUR:98}
\citation{danny_VLiet}
\citation{danny_VLiet}
\citation{umodmatrix1}
\citation{umodmatrix2}
\newlabel{thm:discvscont}{{5.5.1}{135}{Soundness for Continuous Time Workflow Nets\relax }{theorem.5.5.1}{}}
\newlabel{thm:implication}{{5.5.2}{135}{Soundness for Continuous Time Workflow Nets\relax }{theorem.5.5.2}{}}
\newlabel{thm:contdiscok}{{5.5.3}{136}{Soundness for Continuous Time Workflow Nets\relax }{theorem.5.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Using invariants.\relax }}{137}{subfigure.caption.83}}
\newlabel{fig:count1}{{5.6a}{137}{Using invariants.\relax \relax }{subfigure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Using urgency.\relax }}{137}{subfigure.caption.84}}
\newlabel{fig:count2}{{5.6b}{137}{Using urgency.\relax \relax }{subfigure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sound nets in the discrete semantics and unsound in the continuous one\relax }}{137}{figure.caption.82}}
\newlabel{fig:counts}{{5.7}{137}{Sound nets in the discrete semantics and unsound in the continuous one\relax \relax }{figure.caption.82}{}}
\newlabel{thm:counterex}{{5.5.4}{137}{Soundness for Continuous Time Workflow Nets\relax }{theorem.5.5.4}{}}
\citation{DJJJMS:TACAS:12}
\citation{FF:AWPN:06}
\citation{SEB:FESCA:13}
\citation{SEB:FESCA:13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of the workflow analysis tool\relax }}{138}{figure.caption.85}}
\newlabel{fig:screenshot}{{5.8}{138}{Screenshot of the workflow analysis tool\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation and Experiments}{138}{section.5.6}}
\citation{PCVMP:MMM:04}
\citation{blood-benchmark}
\citation{BLS:FHIES:12}
\citation{DJJJMS:TACAS:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{139}{section.5.7}}
\newlabel{sumWorkflow}{{5.7}{139}{Summary\relax }{section.5.7}{}}
\@setckpt{chapter5}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{27}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
