\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended Petri nets}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{53}{Extended Petri nets\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri nets analysis}{54}{section.3.1}}
\citation{TINA}
\citation{CPNTools}
\citation{Snoopy}
\citation{GreatSPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safety properties}{55}{subsection.3.1.1}}
\citation{Ram74}
\citation{Sif77}
\citation{VFC93}
\citation{AjCh85}
\citation{Mer74}
\citation{van93}
\citation{van95}
\citation{BLT90}
\citation{Bow96}
\citation{Wan98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{56}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{56}{section.3.2}}
\citation{Jensen97}
\citation{CPNTools}
\citation{Bau96}
\citation{BestK92}
\citation{Pet81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Colored Petri Nets}{57}{subsection.3.2.1}}
\newlabel{ptcpns}{{3.2.1}{57}{Prioritized-Timed Colored Petri Nets\relax }{subsection.3.2.1}{}}
\newlabel{ptcpndef}{{9}{58}{Prioritized-Timed Colored Petri Nets\relax }{definition.9}{}}
\citation{CPNTools}
\citation{Jensen2009}
\newlabel{permitidas}{{12}{60}{Prioritized-Timed Colored Petri Nets\relax }{definition.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical view of a PTCPN.\relax }}{61}{figure.caption.26}}
\newlabel{red1}{{3.1}{61}{\label {red1}Graphical view of a PTCPN.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{62}{subsection.3.2.2}}
\newlabel{sec:def}{{3.2.2}{62}{Extended Timed-Arc Petri Nets\relax }{subsection.3.2.2}{}}
\newlabel{defetapn}{{14}{62}{Extended Timed-Arc Petri Nets\relax }{definition.14}{}}
\citation{DJJJMS:TACAS:12}
\citation{BLT:90}
\citation{Hanisch:93}
\newlabel{deftapn}{{15}{64}{Extended Timed-Arc Petri Nets\relax }{definition.15}{}}
\newlabel{def:enabledness}{{16}{64}{Extended Timed-Arc Petri Nets\relax }{definition.16}{}}
\@setckpt{chapter3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{1}
\setcounter{definition}{16}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
