\relax 
\citation{Plotkin81}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c4}{{4}{67}{BPELRF: A language for the specification of stateful web service compositions\relax }{chapter.4}{}}
\citation{Slomiski:2006}
\citation{Leymann:2006}
\citation{Ezenwoye:2007}
\citation{Ezenwoye:2007}
\citation{Dumas:2008}
\citation{Dragoni:2009}
\citation{Qiu:2005}
\citation{Farahbod:2005}
\citation{Busi:2005}
\citation{Lucchi07}
\citation{Wirsing2011bis}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\citation{Wirsing2011bis}
\citation{Bettini2008}
\citation{Lapadula2007}
\citation{Lapadula2008}
\citation{Kitchin2009}
\newlabel{rWork}{{4}{69}{Related Work\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{71}{section.4.1}}
\newlabel{ops}{{4.1}{71}{Syntax and semantics of BPELRF\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WS-BPEL Syntax Conversion table\relax }}{72}{table.caption.28}}
\newlabel{BPELsyntax}{{4.1}{72}{\label {BPELsyntax}WS-BPEL Syntax Conversion table\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces WSRF/WSN Notification Conversion table\relax }}{73}{table.caption.29}}
\newlabel{WSRFsyntax}{{4.2}{73}{\label {WSRFsyntax}WSRF/WSN Notification Conversion table\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Action transition rules.\relax }}{76}{table.caption.30}}
\newlabel{tran1}{{4.3}{76}{\label {tran1}Action transition rules.\relax \relax }{table.caption.30}{}}
\newlabel{ex1}{{4.1.1}{76}{Syntax and semantics of BPELRF\relax }{example.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.\relax }}{77}{table.caption.31}}
\newlabel{tran1}{{4.4}{77}{\label {tran1}Action transition rules.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Delay transition rules without notifications.\relax }}{78}{table.caption.32}}
\newlabel{tran2}{{4.5}{78}{\label {tran2}Delay transition rules without notifications.\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{79}{table.caption.33}}
\newlabel{tab:noti}{{4.6}{79}{\label {tab:noti}Action and delay transition rules for orchestrators.\relax \relax }{table.caption.33}{}}
\newlabel{cs}{{4.1}{79}{Case study: Online auction service\relax }{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Choreography transition rules.\relax }}{80}{table.caption.34}}
\newlabel{tab:coreo}{{4.7}{80}{\label {tab:coreo}Choreography transition rules.\relax \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A piece of ${\it  lts}(C)$ for the online auction service.\relax }}{82}{figure.caption.36}}
\newlabel{auct}{{4.1}{82}{A piece of ${\it lts}(C)$ for the online auction service.\relax \relax }{figure.caption.36}{}}
\citation{Ouyang:2007}
\citation{Dumas:2008}
\citation{Jensen2009}
\citation{CPNTools}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{83}{section.4.2}}
\newlabel{semantics}{{4.2}{83}{Prioritised-Timed Coloured Petri Nets Semantics for BPELRF\relax }{section.4.2}{}}
\citation{Jensen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orchestration Translation\relax }}{86}{figure.caption.38}}
\newlabel{orchestator}{{4.2}{86}{Orchestration Translation\relax \relax }{figure.caption.38}{}}
\newlabel{fig:throw}{{\caption@xref {fig:throw}{ on input line 1875}}{87}{Basic activities\relax }{figure.caption.40}{}}
\newlabel{fig:exit}{{\caption@xref {fig:exit}{ on input line 1875}}{87}{Basic activities\relax }{figure.caption.40}{}}
\newlabel{fig:empty}{{\caption@xref {fig:empty}{ on input line 1875}}{87}{Basic activities\relax }{figure.caption.40}{}}
\newlabel{fig:wait}{{\caption@xref {fig:wait}{ on input line 1875}}{87}{Basic activities\relax }{figure.caption.40}{}}
\newlabel{fig:assign}{{\caption@xref {fig:assign}{ on input line 1875}}{87}{Basic activities\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Activities Translation\relax }}{87}{figure.caption.40}}
\newlabel{fig:basicas}{{4.3}{87}{\label {fig:basicas}Basic Activities Translation\relax \relax }{figure.caption.40}{}}
\citation{Andrews2003WSBPEL}
\newlabel{fig:comm1}{{\caption@xref {fig:comm1}{ on input line 1902}}{88}{Basic activities\relax }{figure.caption.41}{}}
\newlabel{fig:comm2}{{\caption@xref {fig:comm2}{ on input line 1902}}{88}{Basic activities\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke/Receive Activities Translation\relax }}{88}{figure.caption.41}}
\newlabel{fig:comm}{{4.4}{88}{\label {fig:comm}Invoke/Receive Activities Translation\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sequence Translation\relax }}{89}{figure.caption.43}}
\newlabel{seq}{{4.5}{89}{\label {seq} Sequence Translation\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Parallel Activity Translation.\relax }}{90}{figure.caption.44}}
\newlabel{par}{{4.6}{90}{\label {par} Parallel Activity Translation.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Pick Activity Translation.\relax }}{92}{figure.caption.45}}
\newlabel{pick}{{4.7}{92}{\label {pick} Pick Activity Translation.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  While Activity Translation.\relax }}{92}{figure.caption.46}}
\newlabel{while}{{4.8}{92}{\label {while} While Activity Translation.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  CreateResource Activity Translation.\relax }}{94}{figure.caption.48}}
\newlabel{createresource}{{4.9}{94}{\label {createresource} CreateResource Activity Translation.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Subscribe Activity Translation.\relax }}{95}{figure.caption.49}}
\newlabel{subscribe}{{4.10}{95}{\label {subscribe} Subscribe Activity Translation.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  GetProperty Activity Translation.\relax }}{95}{figure.caption.50}}
\newlabel{getp}{{4.11}{95}{\label {getp} GetProperty Activity Translation.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  SetProperty Activity Translation.\relax }}{95}{figure.caption.51}}
\newlabel{setp}{{4.12}{95}{\label {setp} SetProperty Activity Translation.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  SetTimeout Activity Translation.\relax }}{96}{figure.caption.52}}
\newlabel{settim}{{4.13}{96}{\label {settim} SetTimeout Activity Translation.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tool Support}{96}{section.4.3}}
\newlabel{cs}{{4.3}{96}{Case study: Online auction service\relax }{section*.53}{}}
\citation{Jensen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{98}{section.4.4}}
\newlabel{sumWebServ}{{4.4}{98}{Summary\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  A simplified PTCPN for the online auction system.\relax }}{99}{figure.caption.54}}
\newlabel{casestudy}{{4.14}{99}{\label {casestudy} A simplified PTCPN for the online auction system.\relax \relax }{figure.caption.54}{}}
\@setckpt{chapter4}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{21}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
