\relax 
\citation{Clarke96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c2}{{2}{7}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\citation{Abrial80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .}}{8}{figure.2.1}}
\newlabel{fig:uso}{{2.1}{8}{Example of systems where formal methods are (can be) used }{figure.2.1}{}}
\citation{Clarke99}
\citation{Pnueli77}
\citation{Henzinger94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.}}{11}{figure.2.2}}
\newlabel{fig:coste}{{2.2}{11}{Cost evolution of fixing a bug}{figure.2.2}{}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}}
\citation{Karp2000}
\citation{Sun1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture}}{13}{figure.2.3}}
\newlabel{arch}{{2.3}{13}{Client-server web architecture\relax }{figure.2.3}{}}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\citation{Papazoglou2007}
\citation{W3C2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.}}{15}{figure.2.4}}
\newlabel{Figure1}{{2.4}{15}{Web Service architecture stack}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration of Web Services using WS-CDL.}}{16}{figure.2.5}}
\newlabel{Figure2}{{2.5}{16}{Integration of Web Services using WS-CDL}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing/Grid Computing}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducción}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparación entre servicios web y Grid computing/Cloud computing}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Actores en un sistema en la nube.}}{22}{figure.2.6}}
\newlabel{act}{{2.6}{22}{Actores en un sistema en la nube}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web Services Resource Framework(WSRF)}{24}{section.2.6}}
\citation{Foster03}
\citation{Ban06}
\citation{Fost04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducción}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}WS-ResourceProperties}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{GetResourceProperty}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{GetMultipleResourceProperties}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{SetResourceProperties}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{QueryResourceProperties}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}WS-Base Faults}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}WS-ServiceGroup}{32}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}WS-ResourceLifetime}{32}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción inmediata}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Destrucción temporizada}{33}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WS-Notification}{34}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de uso de WS-Notification sin broker.}}{35}{figure.2.7}}
\newlabel{12}{{2.7}{35}{Ejemplo de uso de WS-Notification sin broker}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}WS-BrokeredNotification}{37}{subsection.2.7.1}}
\citation{Papazoglou2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Service-Oriented Computing (SOC)}{38}{section.2.8}}
\newlabel{SOC}{{2.8}{38}{Service-Oriented Computing (SOC)\relax }{section.2.8}{}}
\citation{Karp2000}
\citation{Sun1999}
\citation{W3C2004}
\citation{W3C2001}
\citation{W3C2007}
\citation{OASIS2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Service-Oriented Architecture (SOA)}{39}{subsection.2.8.1}}
\newlabel{SOA}{{2.8.1}{39}{Service-Oriented Architecture (SOA)\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Web Services (WS)}{39}{subsection.2.8.2}}
\newlabel{WS}{{2.8.2}{39}{Web Services (WS)\relax }{subsection.2.8.2}{}}
\citation{Papazoglou2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Web Service architecture stack.}}{40}{figure.2.8}}
\newlabel{Figure1}{{2.8}{40}{Web Service architecture stack}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Web Service Composition}{40}{subsection.2.8.3}}
\newlabel{WSC}{{2.8.3}{40}{Web Service Composition\relax }{subsection.2.8.3}{}}
\citation{OASIS2007}
\citation{Peltz2003}
\@writefile{toc}{\contentsline {subsubsection}{Business Process Execution Language (BPEL)}{41}{section*.14}}
\citation{Carbone2006}
\citation{Dong2006}
\citation{Foster2007}
\citation{Yang2008}
\citation{Wing1990}
\citation{Peled2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formal Analysis of Web Service Compositions}{42}{section.2.9}}
\newlabel{AnalysisWSC}{{2.9}{42}{Formal Analysis of Web Service Compositions\relax }{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Part of a shipping service specification in BPEL}}{43}{figure.2.9}}
\newlabel{Example1}{{2.9}{43}{Part of a shipping service specification in BPEL\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Specification Formalisms}{44}{subsection.2.9.1}}
\newlabel{Formalisms}{{2.9.1}{44}{Specification Formalisms\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{44}{section.2.10}}
\newlabel{sumArt}{{2.10}{44}{Summary\relax }{section.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
