\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{139}{chapter.368}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c6}{{6}{139}{Conclusions, Contributions and Future Works\relax }{chapter.368}{}}
\@setckpt{Conclusions}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{example}{0}
\setcounter{definition}{31}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
