\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{139}{chapter.368}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c6}{{6}{139}{Conclusions, Contributions and Future Works\relax }{chapter.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{140}{section.369}}
\newlabel{contributions}{{6.1}{140}{Contributions\relax }{section.369}{}}
\citation{Hee05}
\citation{Juhas10}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{141}{section.370}}
\newlabel{future}{{6.2}{141}{Future Works\relax }{section.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Publications and Collaborations}{142}{section.371}}
\newlabel{publications}{{6.3}{142}{Publications and Collaborations\relax }{section.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Journal Papers}{142}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}International Conference Papers}{142}{subsection.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}National Conference Papers}{143}{subsection.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Technical Reports}{143}{subsection.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Submitted Works}{143}{subsection.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Collaborations}{143}{subsection.377}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funds and Grants}{144}{section.378}}
\newlabel{funds}{{6.4}{144}{Funds and Grants\relax }{section.378}{}}
\@setckpt{Conclusions}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{example}{0}
\setcounter{definition}{31}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
