\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{Armbrust2009}{8}
\bibcite{Ban06}{9}
\bibcite{Bau96}{10}
\bibcite{TINA}{11}
\bibcite{BestK92}{12}
\bibcite{Bettini2008}{13}
\bibcite{BLT:90}{14}
\bibcite{BLT90}{15}
\bibcite{Bow96}{16}
\bibcite{SOAP}{17}
\bibcite{Busi05}{18}
\bibcite{Buyya2011}{19}
\bibcite{wsdl}{20}
\bibcite{GreatSPN}{21}
\bibcite{Clarke96}{22}
\bibcite{bpelsoftcare}{23}
\bibcite{DJJJMS:TACAS:12}{24}
\bibcite{DragoniM09}{25}
\bibcite{DumasAalst2005}{26}
\bibcite{Clarke99}{27}
\bibcite{EllisKeddara2000}{28}
\bibcite{foster2004}{29}
\bibcite{Ezenwoye07}{30}
\bibcite{Farahbod05}{31}
\bibcite{Hanisch:93}{32}
\bibcite{Snoopy}{33}
\bibcite{hollingsworth95}{34}
\bibcite{Hollingsworth2004}{35}
\bibcite{Fost04}{36}
\bibcite{Jensen97}{37}
\bibcite{Jensen2009}{38}
\bibcite{Kitchin2009}{39}
\bibcite{Lapadula2007}{40}
\bibcite{Lapadula2008}{41}
\bibcite{Leymann06}{42}
\bibcite{Lohmann07}{43}
\bibcite{LucchiM07}{44}
\bibcite{AjCh85}{45}
\bibcite{Mer74}{46}
\bibcite{wsbpelstandard}{47}
\bibcite{OuyangVABDH07}{48}
\bibcite{Papazoglou2007}{49}
\bibcite{Pet81}{50}
\bibcite{Plotkin81}{51}
\bibcite{Pnueli77}{52}
\bibcite{Qiu05}{53}
\bibcite{Ram74}{54}
\bibcite{VFC93}{55}
\bibcite{Foster03}{56}
\bibcite{Sif77}{57}
\bibcite{Slomiski06}{58}
\bibcite{Henzinger94}{59}
\bibcite{van93}{60}
\bibcite{Aalst97}{61}
\bibcite{Aalst98}{62}
\bibcite{van95}{63}
\bibcite{AalstHHSVVW11}{64}
\bibcite{Vaquero2008}{65}
\bibcite{WSCDL}{66}
\bibcite{Wan98}{67}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{appendix*.62}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{Armbrust2009}{8}
\bibcite{Ban06}{9}
\bibcite{Bau96}{10}
\bibcite{TINA}{11}
\bibcite{BestK92}{12}
\bibcite{Bettini2008}{13}
\bibcite{BLT:90}{14}
\bibcite{BLT90}{15}
\bibcite{Bow96}{16}
\bibcite{SOAP}{17}
\bibcite{Busi05}{18}
\bibcite{Buyya2011}{19}
\bibcite{wsdl}{20}
\bibcite{GreatSPN}{21}
\bibcite{Clarke96}{22}
\bibcite{bpelsoftcare}{23}
\bibcite{DJJJMS:TACAS:12}{24}
\bibcite{DragoniM09}{25}
\bibcite{DumasAalst2005}{26}
\bibcite{Clarke99}{27}
\bibcite{EllisKeddara2000}{28}
\bibcite{foster2004}{29}
\bibcite{Ezenwoye07}{30}
\bibcite{Farahbod05}{31}
\bibcite{Hanisch:93}{32}
\bibcite{Snoopy}{33}
\bibcite{hollingsworth95}{34}
\bibcite{Hollingsworth2004}{35}
\bibcite{Fost04}{36}
\bibcite{Jensen97}{37}
\bibcite{Jensen2009}{38}
\bibcite{Kitchin2009}{39}
\bibcite{Lapadula2007}{40}
\bibcite{Lapadula2008}{41}
\bibcite{Leymann06}{42}
\bibcite{Lohmann07}{43}
\bibcite{LucchiM07}{44}
\bibcite{AjCh85}{45}
\bibcite{Mer74}{46}
\bibcite{wsbpelstandard}{47}
\bibcite{OuyangVABDH07}{48}
\bibcite{Papazoglou2007}{49}
\bibcite{Pet81}{50}
\bibcite{Plotkin81}{51}
\bibcite{Pnueli77}{52}
\bibcite{Qiu05}{53}
\bibcite{Ram74}{54}
\bibcite{VFC93}{55}
\bibcite{Foster03}{56}
\bibcite{Sif77}{57}
\bibcite{Slomiski06}{58}
\bibcite{Henzinger94}{59}
\bibcite{van93}{60}
\bibcite{Aalst97}{61}
\bibcite{Aalst98}{62}
\bibcite{van95}{63}
\bibcite{AalstHHSVVW11}{64}
\bibcite{Vaquero2008}{65}
\bibcite{WSCDL}{66}
\bibcite{Wan98}{67}
