\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Web services vs. Grid/Cloud Computing}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Services Resource Framework}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}WS-ResourceProperties}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}WS-Base Faults}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}WS-ServiceGroup}{36}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}WS-ResourceLifetime}{36}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Formal models of concurrency}{40}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Summary}{40}{section.2.6}
\contentsline {chapter}{\numberline {3}BPELRF}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and Related Work}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax and semantics of BPEL+RF}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Case Study: Automatic management system for stock market investments}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Related Work}{57}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Prioritised-Timed Coloured Petri Nets}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Prioritised-Timed Coloured Petri Nets}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}PTCPN Semantics for WSRF/BPEL}{61}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Basic activities}{63}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Ordering structures}{64}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}WSRF-compliant}{66}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Case study: Online auction service}{70}{section.3.7}
\contentsline {section}{\numberline {3.8}Formal Analysis of Web Service Compositions}{72}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{74}{section.3.9}
\contentsline {chapter}{\numberline {4}Timed-arc workflow nets}{79}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions, Contributions and Future Works}{81}{chapter.5}
\contentsline {chapter}{Bibliography}{84}{appendix*.34}
