\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliography comparison.}}{68}{table.233}
\contentsline {table}{\numberline {4.2}{\ignorespaces WS-BPEL Syntax Conversion table}}{70}{table.235}
\contentsline {table}{\numberline {4.3}{\ignorespaces WSRF/WSN Notification Conversion table}}{71}{table.236}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.}}{74}{table.241}
\contentsline {table}{\numberline {4.5}{\ignorespaces Action transition rules.}}{75}{table.242}
\contentsline {table}{\numberline {4.6}{\ignorespaces Delay transition rules without notifications.}}{76}{table.243}
\contentsline {table}{\numberline {4.7}{\ignorespaces Action and delay transition rules for orchestrators.}}{76}{table.248}
\contentsline {table}{\numberline {4.8}{\ignorespaces Choreography transition rules.}}{77}{table.250}
\contentsline {table}{\numberline {4.9}{\ignorespaces State space analysis results}}{103}{table.288}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A valid table for this run.}}{130}{table.348}
\addvspace {10\p@ }
