\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Choreography vs. Orchestration\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration of Web Services using WS-CDL.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces WS-BPEL evolution.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a business process workflow.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces WS-BPEL code.\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Orchestration Translation\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Translation\relax }}{65}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallel Activity Translation.\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pick Activity Translation.\relax }}{67}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces While Activity Translation.\relax }}{67}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CreateResource Activity Translation.\relax }}{68}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Subscribe Activity Translation.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces GetProperty Activity Translation.\relax }}{69}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SetProperty Activity Translation.\relax }}{69}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SetTimeout Activity Translation.\relax }}{69}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A simplified PTCPN for the online auction system.\relax }}{72}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
