\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{bpelsoftcare}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{Armbrust2009}{6}
\bibcite{BAN06}{7}
\bibcite{Bau96}{8}
\bibcite{BestK92}{9}
\bibcite{BLT:90}{10}
\bibcite{BLT90}{11}
\bibcite{Bow96}{12}
\bibcite{Buyya2011}{13}
\bibcite{Clarke96}{14}
\bibcite{DJJJMS:TACAS:12}{15}
\bibcite{DumasAalst2005}{16}
\bibcite{Clarke99}{17}
\bibcite{EllisKeddara2000}{18}
\bibcite{Hanisch:93}{19}
\bibcite{hollingsworth95}{20}
\bibcite{Hollingsworth2004}{21}
\bibcite{Fost04}{22}
\bibcite{Jensen97}{23}
\bibcite{Jensen2009}{24}
\bibcite{AjCh85}{25}
\bibcite{Mer74}{26}
\bibcite{wsbpelstandard}{27}
\bibcite{OuyangVABDH07}{28}
\bibcite{Pet81}{29}
\bibcite{Pnueli77}{30}
\bibcite{Ram74}{31}
\bibcite{VFC93}{32}
\bibcite{Foster03}{33}
\bibcite{Sif77}{34}
\bibcite{Henzinger94}{35}
\bibcite{van93}{36}
\bibcite{Aalst97}{37}
\bibcite{Aalst98}{38}
\bibcite{van95}{39}
\bibcite{AalstHHSVVW11}{40}
\bibcite{Vaquero2008}{41}
\bibcite{Wan98}{42}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{appendix*.38}}
\bibcite{bpelsoftcare}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{Armbrust2009}{6}
\bibcite{BAN06}{7}
\bibcite{Bau96}{8}
\bibcite{BestK92}{9}
\bibcite{BLT:90}{10}
\bibcite{BLT90}{11}
\bibcite{Bow96}{12}
\bibcite{Buyya2011}{13}
\bibcite{Clarke96}{14}
\bibcite{DJJJMS:TACAS:12}{15}
\bibcite{DumasAalst2005}{16}
\bibcite{Clarke99}{17}
\bibcite{EllisKeddara2000}{18}
\bibcite{Hanisch:93}{19}
\bibcite{hollingsworth95}{20}
\bibcite{Hollingsworth2004}{21}
\bibcite{Fost04}{22}
\bibcite{Jensen97}{23}
\bibcite{Jensen2009}{24}
\bibcite{AjCh85}{25}
\bibcite{Mer74}{26}
\bibcite{wsbpelstandard}{27}
\bibcite{OuyangVABDH07}{28}
\bibcite{Pet81}{29}
\bibcite{Pnueli77}{30}
\bibcite{Ram74}{31}
\bibcite{VFC93}{32}
\bibcite{Foster03}{33}
\bibcite{Sif77}{34}
\bibcite{Henzinger94}{35}
\bibcite{van93}{36}
\bibcite{Aalst97}{37}
\bibcite{Aalst98}{38}
\bibcite{van95}{39}
\bibcite{AalstHHSVVW11}{40}
\bibcite{Vaquero2008}{41}
\bibcite{Wan98}{42}
