\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BLS:FHIES:12}{14}
\bibcite{BestK92}{15}
\bibcite{Bettini2008}{16}
\bibcite{BLT:90}{17}
\bibcite{BLT90}{18}
\bibcite{Bow96}{19}
\bibcite{SOAP}{20}
\bibcite{Breugel}{21}
\bibcite{Busi05}{22}
\bibcite{Buyya2011}{23}
\bibcite{wsdl}{24}
\bibcite{GreatSPN}{25}
\bibcite{blood-benchmark}{26}
\bibcite{Clarke96}{27}
\bibcite{bpelsoftcare}{28}
\bibcite{umodmatrix1}{29}
\bibcite{DJJJMS:TACAS:12}{30}
\bibcite{danny_VLiet}{31}
\bibcite{dickson}{32}
\bibcite{DragoniM09}{33}
\bibcite{DuJ03}{34}
\bibcite{DumasAalst2005}{35}
\bibcite{Clarke99}{36}
\bibcite{EllisKeddara2000}{37}
\bibcite{foster2004}{38}
\bibcite{Ezenwoye07}{39}
\bibcite{Farahbod05}{40}
\bibcite{FF:AWPN:06}{41}
\bibcite{Hanisch:93}{42}
\bibcite{Snoopy}{43}
\bibcite{Hinz2005}{44}
\bibcite{umodmatrix2}{45}
\bibcite{hollingsworth95}{46}
\bibcite{Hollingsworth2004}{47}
\bibcite{Fost04}{48}
\bibcite{memics_paper}{49}
\bibcite{Jensen97}{50}
\bibcite{Jensen2009}{51}
\bibcite{Kitchin2009}{52}
\bibcite{Lapadula2007}{53}
\bibcite{Lapadula2008}{54}
\bibcite{Leymann06}{55}
\bibcite{LS2000}{56}
\bibcite{Lohmann07}{57}
\bibcite{LucchiM07}{58}
\bibcite{AjCh85}{59}
\bibcite{Mer74}{60}
\bibcite{Minsky:book}{61}
\bibcite{wsbpelstandard}{62}
\bibcite{OuyangVABDH07}{63}
\bibcite{Ouyang2007}{64}
\bibcite{Papazoglou2007}{65}
\bibcite{PCVMP:MMM:04}{66}
\bibcite{Pet81}{67}
\bibcite{Plotkin81}{68}
\bibcite{Pnueli77}{69}
\bibcite{Qiu05}{70}
\bibcite{Ram74}{71}
\bibcite{VFC93}{72}
\bibcite{Foster03}{73}
\bibcite{Schmidt2000}{74}
\bibcite{SEB:FESCA:13}{75}
\bibcite{Sif77}{76}
\bibcite{Slomiski06}{77}
\bibcite{Stahl2005}{78}
\bibcite{Henzinger94}{79}
\bibcite{TipleaM05}{80}
\bibcite{TipleaM06}{81}
\bibcite{TipleaM09}{82}
\bibcite{van93}{83}
\bibcite{Aalst97}{84}
\bibcite{Aalst98}{85}
\bibcite{van95}{86}
\bibcite{AalstHHSVVW11}{87}
\bibcite{Vaquero2008}{88}
\bibcite{Verbeek2000}{89}
\bibcite{Verbeek2005}{90}
\bibcite{RGE:reachability}{91}
\bibcite{WSCDL}{92}
\bibcite{Wan98}{93}
\bibcite{Yang2006}{94}
\bibcite{Yi2004}{95}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{appendix*.76}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BLS:FHIES:12}{14}
\bibcite{BestK92}{15}
\bibcite{Bettini2008}{16}
\bibcite{BLT:90}{17}
\bibcite{BLT90}{18}
\bibcite{Bow96}{19}
\bibcite{SOAP}{20}
\bibcite{Breugel}{21}
\bibcite{Busi05}{22}
\bibcite{Buyya2011}{23}
\bibcite{wsdl}{24}
\bibcite{GreatSPN}{25}
\bibcite{blood-benchmark}{26}
\bibcite{Clarke96}{27}
\bibcite{bpelsoftcare}{28}
\bibcite{umodmatrix1}{29}
\bibcite{DJJJMS:TACAS:12}{30}
\bibcite{danny_VLiet}{31}
\bibcite{dickson}{32}
\bibcite{DragoniM09}{33}
\bibcite{DuJ03}{34}
\bibcite{DumasAalst2005}{35}
\bibcite{Clarke99}{36}
\bibcite{EllisKeddara2000}{37}
\bibcite{foster2004}{38}
\bibcite{Ezenwoye07}{39}
\bibcite{Farahbod05}{40}
\bibcite{FF:AWPN:06}{41}
\bibcite{Hanisch:93}{42}
\bibcite{Snoopy}{43}
\bibcite{Hinz2005}{44}
\bibcite{umodmatrix2}{45}
\bibcite{hollingsworth95}{46}
\bibcite{Hollingsworth2004}{47}
\bibcite{Fost04}{48}
\bibcite{memics_paper}{49}
\bibcite{Jensen97}{50}
\bibcite{Jensen2009}{51}
\bibcite{Kitchin2009}{52}
\bibcite{Lapadula2007}{53}
\bibcite{Lapadula2008}{54}
\bibcite{Leymann06}{55}
\bibcite{LS2000}{56}
\bibcite{Lohmann07}{57}
\bibcite{LucchiM07}{58}
\bibcite{AjCh85}{59}
\bibcite{Mer74}{60}
\bibcite{Minsky:book}{61}
\bibcite{wsbpelstandard}{62}
\bibcite{OuyangVABDH07}{63}
\bibcite{Ouyang2007}{64}
\bibcite{Papazoglou2007}{65}
\bibcite{PCVMP:MMM:04}{66}
\bibcite{Pet81}{67}
\bibcite{Plotkin81}{68}
\bibcite{Pnueli77}{69}
\bibcite{Qiu05}{70}
\bibcite{Ram74}{71}
\bibcite{VFC93}{72}
\bibcite{Foster03}{73}
\bibcite{Schmidt2000}{74}
\bibcite{SEB:FESCA:13}{75}
\bibcite{Sif77}{76}
\bibcite{Slomiski06}{77}
\bibcite{Stahl2005}{78}
\bibcite{Henzinger94}{79}
\bibcite{TipleaM05}{80}
\bibcite{TipleaM06}{81}
\bibcite{TipleaM09}{82}
\bibcite{van93}{83}
\bibcite{Aalst97}{84}
\bibcite{Aalst98}{85}
\bibcite{van95}{86}
\bibcite{AalstHHSVVW11}{87}
\bibcite{Vaquero2008}{88}
\bibcite{Verbeek2000}{89}
\bibcite{Verbeek2005}{90}
\bibcite{RGE:reachability}{91}
\bibcite{WSCDL}{92}
\bibcite{Wan98}{93}
\bibcite{Yang2006}{94}
\bibcite{Yi2004}{95}
