\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BLS:FHIES:12}{14}
\bibcite{BestK92}{15}
\bibcite{Bettini2008}{16}
\bibcite{BLT:90}{17}
\bibcite{BLT90}{18}
\bibcite{Bow96}{19}
\bibcite{SOAP}{20}
\bibcite{Breugel}{21}
\bibcite{Busi05}{22}
\bibcite{Buyya2011}{23}
\bibcite{tapaal}{24}
\bibcite{wsdl}{25}
\bibcite{GreatSPN}{26}
\bibcite{blood-benchmark}{27}
\bibcite{Clarke96}{28}
\bibcite{bpelsoftcare}{29}
\bibcite{umodmatrix1}{30}
\bibcite{DJJJMS:TACAS:12}{31}
\bibcite{danny_VLiet}{32}
\bibcite{dickson}{33}
\bibcite{DragoniM09}{34}
\bibcite{DuJ03}{35}
\bibcite{DumasAalst2005}{36}
\bibcite{Clarke99}{37}
\bibcite{EllisKeddara2000}{38}
\bibcite{foster2004}{39}
\bibcite{Ezenwoye07}{40}
\bibcite{Farahbod05}{41}
\bibcite{FF:AWPN:06}{42}
\bibcite{Hanisch:93}{43}
\bibcite{Snoopy}{44}
\bibcite{Hinz2005}{45}
\bibcite{umodmatrix2}{46}
\bibcite{hollingsworth95}{47}
\bibcite{Hollingsworth2004}{48}
\bibcite{Fost04}{49}
\bibcite{memics_paper}{50}
\bibcite{Jensen97}{51}
\bibcite{Jensen2009}{52}
\bibcite{Kitchin2009}{53}
\bibcite{Lapadula2007}{54}
\bibcite{Lapadula2008}{55}
\bibcite{Leymann06}{56}
\bibcite{LS2000}{57}
\bibcite{Lohmann07}{58}
\bibcite{LohmannK08}{59}
\bibcite{LucchiM07}{60}
\bibcite{AjCh85}{61}
\bibcite{Mer74}{62}
\bibcite{Minsky:book}{63}
\bibcite{wsbpelstandard}{64}
\bibcite{OuyangVABDH07}{65}
\bibcite{Ouyang2007}{66}
\bibcite{Papazoglou2007}{67}
\bibcite{PCVMP:MMM:04}{68}
\bibcite{Pet81}{69}
\bibcite{Plotkin81}{70}
\bibcite{Pnueli77}{71}
\bibcite{Qiu05}{72}
\bibcite{Ram74}{73}
\bibcite{VFC93}{74}
\bibcite{Foster03}{75}
\bibcite{Schmidt2000}{76}
\bibcite{SEB:FESCA:13}{77}
\bibcite{Sif77}{78}
\bibcite{Slomiski06}{79}
\bibcite{Stahl2005}{80}
\bibcite{Henzinger94}{81}
\bibcite{TipleaM05}{82}
\bibcite{TipleaM06}{83}
\bibcite{TipleaM09}{84}
\bibcite{van93}{85}
\bibcite{Aalst97}{86}
\bibcite{Aalst98}{87}
\bibcite{AalstJL05}{88}
\bibcite{AalstL08}{89}
\bibcite{van95}{90}
\bibcite{AalstHHSVVW11}{91}
\bibcite{Vaquero2008}{92}
\bibcite{Verbeek2000}{93}
\bibcite{Verbeek2005}{94}
\bibcite{RGE:reachability}{95}
\bibcite{WSCDL}{96}
\bibcite{Wan98}{97}
\bibcite{Yang2006}{98}
\bibcite{Yi2004}{99}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{appendix*.364}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BLS:FHIES:12}{14}
\bibcite{BestK92}{15}
\bibcite{Bettini2008}{16}
\bibcite{BLT:90}{17}
\bibcite{BLT90}{18}
\bibcite{Bow96}{19}
\bibcite{SOAP}{20}
\bibcite{Breugel}{21}
\bibcite{Busi05}{22}
\bibcite{Buyya2011}{23}
\bibcite{tapaal}{24}
\bibcite{wsdl}{25}
\bibcite{GreatSPN}{26}
\bibcite{blood-benchmark}{27}
\bibcite{Clarke96}{28}
\bibcite{bpelsoftcare}{29}
\bibcite{umodmatrix1}{30}
\bibcite{DJJJMS:TACAS:12}{31}
\bibcite{danny_VLiet}{32}
\bibcite{dickson}{33}
\bibcite{DragoniM09}{34}
\bibcite{DuJ03}{35}
\bibcite{DumasAalst2005}{36}
\bibcite{Clarke99}{37}
\bibcite{EllisKeddara2000}{38}
\bibcite{foster2004}{39}
\bibcite{Ezenwoye07}{40}
\bibcite{Farahbod05}{41}
\bibcite{FF:AWPN:06}{42}
\bibcite{Hanisch:93}{43}
\bibcite{Snoopy}{44}
\bibcite{Hinz2005}{45}
\bibcite{umodmatrix2}{46}
\bibcite{hollingsworth95}{47}
\bibcite{Hollingsworth2004}{48}
\bibcite{Fost04}{49}
\bibcite{memics_paper}{50}
\bibcite{Jensen97}{51}
\bibcite{Jensen2009}{52}
\bibcite{Kitchin2009}{53}
\bibcite{Lapadula2007}{54}
\bibcite{Lapadula2008}{55}
\bibcite{Leymann06}{56}
\bibcite{LS2000}{57}
\bibcite{Lohmann07}{58}
\bibcite{LohmannK08}{59}
\bibcite{LucchiM07}{60}
\bibcite{AjCh85}{61}
\bibcite{Mer74}{62}
\bibcite{Minsky:book}{63}
\bibcite{wsbpelstandard}{64}
\bibcite{OuyangVABDH07}{65}
\bibcite{Ouyang2007}{66}
\bibcite{Papazoglou2007}{67}
\bibcite{PCVMP:MMM:04}{68}
\bibcite{Pet81}{69}
\bibcite{Plotkin81}{70}
\bibcite{Pnueli77}{71}
\bibcite{Qiu05}{72}
\bibcite{Ram74}{73}
\bibcite{VFC93}{74}
\bibcite{Foster03}{75}
\bibcite{Schmidt2000}{76}
\bibcite{SEB:FESCA:13}{77}
\bibcite{Sif77}{78}
\bibcite{Slomiski06}{79}
\bibcite{Stahl2005}{80}
\bibcite{Henzinger94}{81}
\bibcite{TipleaM05}{82}
\bibcite{TipleaM06}{83}
\bibcite{TipleaM09}{84}
\bibcite{van93}{85}
\bibcite{Aalst97}{86}
\bibcite{Aalst98}{87}
\bibcite{AalstJL05}{88}
\bibcite{AalstL08}{89}
\bibcite{van95}{90}
\bibcite{AalstHHSVVW11}{91}
\bibcite{Vaquero2008}{92}
\bibcite{Verbeek2000}{93}
\bibcite{Verbeek2005}{94}
\bibcite{RGE:reachability}{95}
\bibcite{WSCDL}{96}
\bibcite{Wan98}{97}
\bibcite{Yang2006}{98}
\bibcite{Yi2004}{99}
