\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.7}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.22}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.23}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.24}
\contentsline {section}{\numberline {2.2}Web Services Modelling}{12}{section.27}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{16}{subsection.31}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{23}{section.35}
\contentsline {section}{\numberline {2.4}Web Services Resource Framework}{26}{section.37}
\contentsline {section}{\numberline {2.5}Workflow management}{35}{section.166}
\contentsline {section}{\numberline {2.6}Formal models of concurrency}{40}{section.168}
\contentsline {subsubsection}{Notation}{44}{section*.170}
\contentsline {section}{\numberline {2.7}Summary}{49}{section.188}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{51}{chapter.189}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{52}{section.201}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{53}{subsection.202}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{54}{subsection.207}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{54}{section.212}
\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Colored Petri Nets}{55}{subsection.213}
\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{60}{subsection.226}
\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{65}{chapter.231}
\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{69}{section.234}
\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{81}{section.253}
\contentsline {section}{\numberline {4.3}Tool Support}{94}{section.279}
\contentsline {section}{\numberline {4.4}Case Study 2}{100}{section.284}
\contentsline {subsection}{\numberline {4.4.1}Analysis}{102}{subsection.287}
\contentsline {section}{\numberline {4.5}Summary}{104}{section.290}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{105}{chapter.292}
\contentsline {section}{\numberline {5.1}Timed-Arc Workflow Petri Nets}{109}{section.295}
\contentsline {section}{\numberline {5.2}Strong Soundness}{123}{section.327}
\contentsline {section}{\numberline {5.3}Soundness for Continuous Time Workflow Nets}{127}{section.338}
\contentsline {section}{\numberline {5.4}Implementation and Experiments}{135}{section.360}
\contentsline {section}{\numberline {5.5}Summary}{137}{section.362}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{139}{chapter.363}
\contentsline {chapter}{Bibliography}{149}{appendix*.364}
