\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{96}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Action transition rules.\relax }}{97}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Delay transition rules without notifications.\relax }}{97}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{98}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Choreography transition rules.\relax }}{98}{table.caption.31}
\contentsline {table}{\numberline {4.6}{\ignorespaces Conversion table\relax }}{99}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
