\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces WS-BPEL Syntax Conversion table\relax }}{71}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces WSRF/WSN Notification Conversion table\relax }}{72}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Action transition rules.\relax }}{75}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.\relax }}{76}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Delay transition rules without notifications.\relax }}{77}{table.caption.31}
\contentsline {table}{\numberline {4.6}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{78}{table.caption.32}
\contentsline {table}{\numberline {4.7}{\ignorespaces Choreography transition rules.\relax }}{79}{table.caption.33}
\contentsline {table}{\numberline {4.8}{\ignorespaces Conversion table\relax }}{87}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
