\begin{thebibliography}{100}

\bibitem{UDDI}
Uddi spec technical committee draft 3.0.2.
\newblock Oasis committee draft, 2004.

\bibitem{WSNstandard}
Oasis standard for web services notification (wsn) v1.3.
\newblock {\em
  \url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsn}},
  October 2006.

\bibitem{WSRFstandard}
Oasis standard for web services resource framework (wsrf) v1.2.
\newblock {\em
  \url{http://docs.oasis-open.org/wsrf/wsrf-primer-1.2-primer-cd-02.pdf}},
  April 2006.

\bibitem{Wirsing2011bis}
Rigorous software engineering for service-oriented systems - results of the
  sensoria project on software engineering for service-oriented computing.
\newblock 6582, 2011.

\bibitem{CPNTools}
Cpntools web site, 2013.

\bibitem{Andrews2003WSBPEL}
S.~Askary C. Barreto B. Bloch F. Curbera M. Ford Y. Goland A. Guízar N. Kartha
  C. K. Liu R. Khalaf D. König M. Marin V. Mehta S. Thatte D. van der Rijn P.
  Yendluri A.~Yiu A.~Alves, A.~Arkin.
\newblock {Business Process Execution Language for Web Services (version 2.0)}.
\newblock 2007.

\bibitem{aceto1999}
Luca Aceto, Wan Fokkink, and Chris Verhoef.
\newblock {\em Structural operational semantics}.
\newblock Citeseer, 1999.

\bibitem{ALSST:MEMICS:12}
M.~Andersen, H.G. Larsen, J.~Srba, M.G. S{\o}rensen, and J.H. Taankvist.
\newblock Verification of liveness properties on closed timed-arc {P}etri nets.
\newblock In {\em {MEMICS}'12}, volume 7721 of {\em LNCS}, pages 69--81.
  Springer-Verlag, 2013.

\bibitem{Armbrust2009}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D. Joseph, Randy~H. Katz,
  Andrew Konwinski, Gunho Lee, David~A. Patterson, Ariel Rabkin, Ion Stoica,
  and Matei Zaharia.
\newblock Above the clouds: A berkeley view of cloud computing.
\newblock Technical Report UCB/EECS-2009-28, EECS Department, University of
  California, Berkeley, Feb 2009.

\bibitem{AMP:CONCUR:98}
E.~Asarin, O.~Maler, and A.~Pnueli.
\newblock On discretization of delays in timed automata and digital circuits.
\newblock In {\em {CONCUR}'98}, volume 1466 of {\em LNCS}, pages 470--484.
  Springer, 1998.

\bibitem{Ban06}
T.~Banks.
\newblock {Web Services Resource Framework (WSRF) - Primer}.
\newblock {\em OASIS}, 2006.

\bibitem{Bau96}
Falko Bause.
\newblock On the analysis of petri nets with static priorities.
\newblock {\em Acta Informatica}, 33(7):669--685, 1996.

\bibitem{TINA}
B.~Berthomieu, P.-O. Ribet, and F.~Vernadat.
\newblock The tool tina – construction of abstract state spaces for petri
  nets and time petri nets.
\newblock {\em International Journal of Production Research},
  42(14):2741--2756, 2004.

\bibitem{BLS:FHIES:12}
C.~Bertolini, Zh. Liu, and J.~Srba.
\newblock Verification of timed healthcare workflows using component timed-arc
  {P}etri nets.
\newblock In {\em FHIES'12}, volume 7789 of {\em LNCS}, pages 19--36.
  Springer-Verlag, 2013.

\bibitem{BestK92}
Eike Best and Maciej Koutny.
\newblock Petri net semantics of priority systems.
\newblock {\em Theor. Comput. Sci.}, 96(1):175--174, 1992.

\bibitem{Bettini2008}
Lorenzo Bettini, Rocco {De Nicola}, and Michele Loreti.
\newblock Implementing session centered calculi.
\newblock In {\em COORDINATION}, pages 17--32, 2008.

\bibitem{BLT:90}
T.~Bolognesi, F.~Lucidi, and S.~Trigila.
\newblock From timed {P}etri nets to timed {LOTOS}.
\newblock In {\em {PSTV}'90}, pages 1--14. North-Holland, Amsterdam, 1990.

\bibitem{BLT90}
Tommaso Bolognesi, Ferdinando Lucidi, and Sebastiano Trigila.
\newblock From timed petri nets to timed lotos.
\newblock In {\em PSTV}, pages 395--408, 1990.

\bibitem{Bow96}
F.~D.~J. Bowden.
\newblock Modelling time in petri nets.
\newblock In {\em Proceedings of the second Australia-Japan Workshop on
  Stochastic Models in Engineering, Technology and Management}, Jul, 1996.

\bibitem{SOAP}
Don Box, David Ehnebuske, Gopal Kakivaya, Andrew Layman, Noah Mendelsohn,
  Henrik~Frystyk Nielsen, Satish Thatte, and Dave Winer.
\newblock {Simple Object Access Protocol (SOAP) 1.1}.
\newblock W3c note, World Wide Web Consortium, May 2000.
\newblock See \url{http://www.w3.org/TR/SOAP/}.

\bibitem{Breugel}
Van Breugel and Maria Koshkina.
\newblock Models and verification of bpel franck.

\bibitem{Busi05}
Nadia Busi, Roberto Gorrieri, Claudio Guidi, Roberto Lucchi, and Gianluigi
  Zavattaro.
\newblock Choreography and orchestration: A synergic approach for system
  design.
\newblock In {\em ICSOC}, pages 228--240, 2005.

\bibitem{Buyya2011}
Rajkumar Buyya, James Broberg, and Andrzej~M. Goscinski.
\newblock {\em Cloud Computing Principles and Paradigms}.
\newblock Wiley Publishing, 2011.

\bibitem{tapaal}
Joakim Byg, Kenneth~Yrke J{\o}rgensen, and Ji\v{r}\'{\i} Srba.
\newblock {TAPAAL}: Editor, simulator and verifier of timed-arc {P}etri nets.
\newblock In {\em Proceedings of the 7th International Symposium on Automated
  Technology for Verification and Analysis}, ATVA '09, pages 84--89, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\bibitem{wsdl}
Roberto Chinnici, Jean-Jacques Moreau, Arthur Ryman, and Sanjiva Weerawarana.
\newblock Web services description language (wsdl) version 2.0 part 1: Core
  language.
\newblock World Wide Web Consortium, Recommendation REC-wsdl20-20070626, June
  2007.

\bibitem{GreatSPN}
G.~Chiola, G.~Franceschinis, R.~Gaeta, and M.~Ribaudo.
\newblock Greatspn 1.7: Graphical editor and analyzer for timed and stochastic
  petri nets.
\newblock {\em Perform. Eval.}, 24(1-2):47--68, November 1995.

\bibitem{blood-benchmark}
S.C. Christov, G.S. Avrunin, A.L. Clarke, L.J. Osterweil, and E.A. Henneman.
\newblock A benchmark for evaluating software engineering techniques for
  improving medical processes.
\newblock In {\em {SEHC}'10}, pages 50--56. ACM, 2010.

\bibitem{Clarke96}
E.~Clarke and J.~Wing.
\newblock { Formal methods: State of the art and future directions.}
\newblock {\em ACM Computing Surveys}, 1996.

\bibitem{bpelsoftcare}
Michael Cobban.
\newblock What is bpel and why is it so important to my business?
\newblock Technical report, SoftCare EC, 01 2005.

\bibitem{umodmatrix1}
J.~Cong, B.~Liu, and Z.~Zhang.
\newblock Scheduling with soft constraints.
\newblock In {\em {ICCAD}'09}, pages 47--54. ACM, 2009.

\bibitem{DJJJMS:TACAS:12}
A.~David, L.~Jacobsen, M.~Jacobsen, K.Y. J{\o}rgensen, M.H. M{\o}ller, and
  J.~Srba.
\newblock {TAPAAL 2.0}: Integrated development environment for timed-arc
  {P}etri nets.
\newblock In {\em {TACAS}'12}, volume 7214 of {\em LNCS}, pages 492--497.
  Springer-Verlag, 2012.

\bibitem{danny_VLiet}
J.~van~Vliet D.B.~Poulsen.
\newblock Concrete traces for {UPPAAL}.
\newblock 3rd Semester Report at Aalborg University, 2010.

\bibitem{dickson}
L.E. Dickson.
\newblock Finiteness of the odd perfect and primitive abundant numbers with
  distinct factors.
\newblock {\em American Journal of Mathematics}, 35:413--422, 1913.

\bibitem{DragoniM09}
Nicola Dragoni and Manuel Mazzara.
\newblock A formal semantics for the ws-bpel recovery framework - the {\it
  pi}-calculus way.
\newblock In {\em WS-FM}, pages 92--109, 2009.

\bibitem{DuJ03}
Y.~Du and C.~Jiang.
\newblock Towards a workflow model of real-time cooperative systems.
\newblock In {\em ICFEM'03}, volume 2885 of {\em LNCS}, pages 452--470.
  Springer, 2003.

\bibitem{DumasAalst2005}
Marlon Dumas, Wil M.~P. van~der Aalst, and Arthur H.~M. ter Hofstede.
\newblock {\em Process-Aware Information Systems: Bridging People and Software
  Through Process Technology}.
\newblock Wiley, 2005.

\bibitem{Clarke99}
O.~Grumberg E.~Clarke and D.~Peled.
\newblock {\em {Model Checking}}.
\newblock MITPress, Cambridge, MA, 1999.

\bibitem{EllisKeddara2000}
Clarence~A. Ellis and Karim Keddara.
\newblock A workflow change is a workflow.
\newblock In {\em Business Process Management, Models, Techniques, and
  Empirical Studies}, pages 201--217, London, UK, UK, 2000. Springer-Verlag.

\bibitem{foster2004}
Ian~Foster et~al.
\newblock Modeling stateful resources with web services.

\bibitem{Ezenwoye07}
Onyeka Ezenwoye, S.~Masoud Sadjadi, Ariel Cary, and Michael Robinson.
\newblock Grid service composition in bpel for scientific applications, 2007.

\bibitem{Farahbod05}
Roozbeh Farahbod and Uwe Gl.
\newblock Abstract operational semantics of the business process execution
  language for web services.
\newblock {\em Tech Report 2004}, (February 2005).

\bibitem{FF:AWPN:06}
C.~Flender and T.~Freytag.
\newblock Visualizing the soundness of workflow nets.
\newblock In {\em {AWPN}'06}, volume 267. Department Informatics, University of
  Hamburg, 2006.

\bibitem{Hanisch:93}
H.M. Hanisch.
\newblock Analysis of place/transition nets with timed-arcs and its application
  to batch process control.
\newblock In {\em {ICATPN}'93}, volume 691 of {\em LNCS}, pages 282--299.
  Springer, 1993.

\bibitem{Snoopy}
Monika Heiner, Mostafa Herajy, Fei Liu, Christian Rohr, and Martin Schwarick.
\newblock Snoopy - a unifying petri net tool.
\newblock In {\em Petri Nets}, pages 398--407, 2012.

\bibitem{Hinz2005}
Sebastian Hinz, Karsten Schmidt, and Christian Stahl.
\newblock Transforming bpel to petri nets.
\newblock In {\em Business Process Management}, pages 220--235, 2005.

\bibitem{umodmatrix2}
A.~J. Hoffman and J.~B. Kruskal.
\newblock Integral boundary points of convex polyhedra.
\newblock {\em Linear Inequalities and Related Systems, Princeton Univ. Press},
  38:22--46, 1956.

\bibitem{hollingsworth95}
D.~Hollingsworth.
\newblock Workflow management coalition - the workflow reference model.
\newblock Technical report, Workflow Management Coalition, January 1995.

\bibitem{Hollingsworth2004}
David Hollingsworth, Fujitsu Services, and United Kingdom.
\newblock The workflow reference model: 10 years on.
\newblock In {\em Fujitsu Services, UK; Technical Committee Chair of WfMC},
  pages 295--312, 2004.

\bibitem{Fost04}
S.~Graham S. Tuecke K. Czajkowski D. Ferguson F. Leymann M. Nally T. Storey
  W.~Vambenepe I.~Foster, J.~Frey and S.~Weerawarana.
\newblock Modeling stateful resources with web services.
\newblock {\em http://www-106.ibm.com/developerworks/library/wsresource/
  ws-modelingresources.pdf, Tech. Rep., 2004.}

\bibitem{memics_paper}
L.~Jacobsen, M.~Jacobsen, and M.~H. M\o{}ller.
\newblock {Undecidability of Coverability and Boundedness for Timed-Arc {P}etri
  Nets with Invariants}.
\newblock In {\em {MEMICS}'09}, volume~13 of {\em OASICS}. Schloss Dagstuhl -
  Leibniz-Zentrum fuer Informatik, Germany, 2009.

\bibitem{Jensen97}
Kurt Jensen.
\newblock {\em Coloured Petri Nets - Basic Concepts, Analysis Methods and
  Practical Use - Volume 3}.
\newblock Monographs in Theoretical Computer Science. An EATCS Series.
  Springer, 1997.

\bibitem{Jensen2009}
Kurt Jensen and Lars~Michael Kristensen.
\newblock {\em Coloured Petri Nets - Modelling and Validation of Concurrent
  Systems}.
\newblock Springer, 2009.

\bibitem{Juhas10}
Gabriel Juh{\'a}s, Igor Kazlov, and Ana Juh{\'a}sov{\'a}.
\newblock Instance deadlock: A mystery behind frozen programs.
\newblock In {\em Petri Nets}, pages 1--17, 2010.

\bibitem{Kitchin2009}
David Kitchin, Adrian Quark, William~R. Cook, and Jayadev Misra.
\newblock The orc programming language.
\newblock In {\em FMOODS/FORTE}, pages 1--25, 2009.

\bibitem{Lapadula2007}
Alessandro Lapadula, Rosario Pugliese, and Francesco Tiezzi.
\newblock A calculus for orchestration of web services.
\newblock In {\em ESOP}, pages 33--47, 2007.

\bibitem{Lapadula2008}
Alessandro Lapadula, Rosario Pugliese, and Francesco Tiezzi.
\newblock A formal account of ws-bpel.
\newblock In {\em COORDINATION}, pages 199--215, 2008.

\bibitem{Leymann06}
Frank Leymann.
\newblock Choreography for the grid: towards fitting bpel to the resource
  framework.
\newblock {\em Concurrency and Computation: Practice and Experience},
  18(10):1201--1217, 2006.

\bibitem{LS2000}
S.~Ling and H.~Schmidt.
\newblock Time {P}etri nets for workflow modelling and analysis.
\newblock In {\em {SMC}'00}, volume~4, pages 3039--3044. IEEE, 2000.

\bibitem{Lohmann07}
Niels Lohmann.
\newblock A feature-complete petri net semantics for ws-bpel 2.0.
\newblock In {\em WS-FM}, pages 77--91, 2007.

\bibitem{LohmannK08}
Niels Lohmann and Jens Kleine.
\newblock Fully-automatic translation of open workflow net models into simple
  abstract bpel processes.
\newblock In {\em Modellierung}, pages 57--72, 2008.

\bibitem{LucchiM07}
Roberto Lucchi and Manuel Mazzara.
\newblock A pi-calculus based semantics for ws-bpel.
\newblock {\em J. Log. Algebr. Program.}, 70(1):96--118, 2007.

\bibitem{AjCh85}
M.~Ajmone Marsan, G.~Balbo, A.~Bobbio, G.~Chiola, G.~Conte, and A.~Cumani.
\newblock {On Petri Nets with Stochastic Timing}.
\newblock In {\em Proceedings of the International Workshop on Timed Petri
  Nets}, pages 80--87. IEEE Computer Society Press, 1985.

\bibitem{Mer74}
P.~Merlin.
\newblock {\em A Study of the Recoverability of Communication Protocols}.
\newblock PhD thesis, University of California, 1974.

\bibitem{Minsky:book}
M.L. Minsky.
\newblock {\em Computation: Finite and Infinite Machines}.
\newblock Prentice, 1967.

\bibitem{wsbpelstandard}
Organization for the Advancement of Structured Information Standards (OASIS).
\newblock {\em Web Services Business Process Execution Language ({WS-BPEL})
  Version 2.0}, April 2007.

\bibitem{OuyangVABDH07}
Chun Ouyang, Eric Verbeek, Wil M.~P. van~der Aalst, Stephan Breutel, Marlon
  Dumas, and Arthur H.~M. ter Hofstede.
\newblock Formal semantics and analysis of control flow in ws-bpel.
\newblock {\em Sci. Comput. Program.}, 67(2-3):162--198, 2007.

\bibitem{Ouyang2007}
Chun Ouyang, Eric Verbeek, Wil M.~P. van~der Aalst, Stephan Breutel, Marlon
  Dumas, and Arthur H.~M. ter Hofstede.
\newblock Formal semantics and analysis of control flow in ws-bpel.
\newblock {\em Sci. Comput. Program.}, 67(2-3):162--198, 2007.

\bibitem{Papazoglou2007}
Mike~P. Papazoglou, Paolo Traverso, Schahram Dustdar, and Frank Leymann.
\newblock Service-oriented computing: State of the art and research challenges.
\newblock {\em IEEE Computer}, 40(11):38--45, 2007.

\bibitem{PCVMP:MMM:04}
F.L. Pelayo, F.~Cuartero, V.~Valero, H.~Macia, and M.L. Pelayo.
\newblock Applying timed-arc {P}etri nets to improve the performance of the
  {MPEG-2} encoding algorithm.
\newblock In {\em {MMM}'04}, pages 49--56. IEEE, 2004.

\bibitem{Pet81}
{J.L.} Peterson.
\newblock {\em {Petri net theory and the modeling of systems}}.
\newblock Prentice-Hall, Englewood Cliffs, 1981.

\bibitem{Plotkin81}
G.~D. Plotkin.
\newblock A structural approach to operational semantics, university of aarhus,
  1981.

\bibitem{Pnueli77}
A.~Pnueli.
\newblock {The temporal logic of programs}.
\newblock {\em Proc. 18th IEEE Symp. on Foundations of Computer Science}, 1977.

\bibitem{Qiu05}
Zongyan Qiu, Shuling Wang, Geguang Pu, and Xiangpeng Zhao.
\newblock In John Fitzgerald, Ian~J. Hayes, and Andrzej Tarlecki, editors, {\em
  FM}, pages 350--365. Springer.

\bibitem{Ram74}
C.~Ramchandani.
\newblock Analysis of asynchronous concurrent systems by timed petri nets.
\newblock Technical report, Cambridge, MA, USA, 1974.

\bibitem{VFC93}
V.V. Ruiz, D.~de~Frutos~Escrig, and F.C. Gomez.
\newblock Decidability of the strict reachability problem for tpn's with
  rational and real durations.
\newblock In {\em Petri Nets and Performance Models, 1993. Proceedings., 5th
  International Workshop on}, pages 56--65, Oct 1993.

\bibitem{Foster03}
I.~Foster J. Frey S. Graham C. Kesselman T. Maguire T. Sandholm P.~Vanderbilt
  S.~Tuecke, K.~Czajkowsk and D.~Snelling.
\newblock {Open Grid Services Infrastructure (OGSI) Version 1.0. Global Grid
  Forum Recommendation}.
\newblock {\em , Global Grid Forum}, 2003.

\bibitem{Schmidt2000}
Karsten Schmidt.
\newblock Lola: A low level analyser.
\newblock In {\em ICATPN}, pages 465--474, 2000.

\bibitem{SEB:FESCA:13}
S.~Sieverding, Ch. Ellen, and P.~Battram.
\newblock Sequence diagram test case specification and virtual integration
  analysis using timed-arc {P}etri nets.
\newblock In {\em {FESCA}'13}, volume 108 of {\em EPTCS}, pages 17--31, 2013.

\bibitem{Sif77}
Joseph Sifakis.
\newblock Use of petri nets for performance evaluation.
\newblock In {\em Performance}, pages 75--93, 1977.

\bibitem{Slomiski06}
Aleksander Slomiski.
\newblock On using bpel extensibility to implement ogsi and wsrf grid
  workflows.
\newblock {\em Concurrency and Computation: Practice and Experience},
  18(10):1229--1241, 2006.

\bibitem{Stahl2005}
Christian Stahl.
\newblock {A Petri Net Semantics for BPEL}.
\newblock Informatik-Berichte 188, Humboldt-Universität zu Berlin, July 2005.

\bibitem{Henzinger94}
J.~Sifakis T.~Henzinger, X.~Nicollin and S.~Yovine.
\newblock {Symbolic model checking for real-time systems}.
\newblock {\em Information and Computation}, 111(2):193--244, 1994.

\bibitem{TipleaM05}
F.L. Tiplea and G.~Macovei.
\newblock Timed workflow nets.
\newblock In {\em SYNASC'05}, pages 361--366. IEEE Computer Society, 2005.

\bibitem{TipleaM06}
F.L. Tiplea and G.~Macovei.
\newblock E-timed workflow nets.
\newblock In {\em SYNASC'06}, pages 423--429. IEEE Computer Society, 2006.

\bibitem{TipleaM09}
F.L. Tiplea and G.~Macovei.
\newblock Soundness for s- and a-timed workflow nets is undecidable.
\newblock {\em IEEE Trans. on Systems, Man, and Cybernetics}, 39(4):924--932,
  2009.

\bibitem{van93}
Wil M.~P. van~der Aalst.
\newblock Interval timed coloured petri nets and their analysis.
\newblock In {\em Application and Theory of Petri Nets}, pages 453--472, 1993.

\bibitem{Aalst97}
Wil M.~P. van~der Aalst.
\newblock Verification of workflow nets.
\newblock In {\em ICATPN}, pages 407--426, 1997.

\bibitem{Aalst98}
Wil M.~P. van~der Aalst.
\newblock The application of petri nets to workflow management.
\newblock {\em Journal of Circuits, Systems, and Computers}, 8(1):21--66, 1998.

\bibitem{AalstJL05}
Wil M.~P. van~der Aalst, Jens~B{\ae}k J{\o}rgensen, and Kristian~Bisgaard
  Lassen.
\newblock Let's go all the way: From requirements via colored workflow nets to
  a bpel implementation of a new bank system.
\newblock In {\em OTM Conferences (1)}, pages 22--39, 2005.

\bibitem{AalstL08}
Wil M.~P. van~der Aalst and Kristian~Bisgaard Lassen.
\newblock Translating unstructured workflow processes to readable bpel: Theory
  and implementation.
\newblock {\em Information {\&} Software Technology}, 50(3):131--159, 2008.

\bibitem{van95}
Wil M.~P. van~der Aalst and Michiel~A. Odijk.
\newblock Analysis of railway stations by means of interval timed coloured
  petri nets.
\newblock {\em Real-Time Systems}, 9(3):241--263, 1995.

\bibitem{AalstHHSVVW11}
Wil M.~P. van~der Aalst, Kees~M. van Hee, Arthur H.~M. ter Hofstede, Natalia
  Sidorova, H.~M.~W. Verbeek, Marc Voorhoeve, and Moe~Thandar Wynn.
\newblock Soundness of workflow nets: classification, decidability, and
  analysis.
\newblock {\em Formal Asp. Comput.}, 23(3):333--363, 2011.

\bibitem{Hee05}
Kees~M. van Hee, Alexander Serebrenik, Natalia Sidorova, and Marc Voorhoeve.
\newblock Soundness of resource-constrained workflow nets.
\newblock In {\em ICATPN}, pages 250--267, 2005.

\bibitem{Vaquero2008}
Luis~M. Vaquero, Luis Rodero-Merino, Juan Caceres, and Maik Lindner.
\newblock A break in the clouds: Towards a cloud definition.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 39(1):50--55, December 2008.

\bibitem{Verbeek2000}
H.~M.~W. Verbeek and Wil M.~P. van~der Aalst.
\newblock Woflan 2.0: A petri-net-based workflow diagnosis tool.
\newblock In {\em ICATPN}, pages 475--484, 2000.

\bibitem{Verbeek2005}
H.~M.~W. Verbeek and Wil M.~P. van~der Aalst.
\newblock Analyzing bpel processes using petri nets.
\newblock In {\em Second International Workshop on Applications of Petri Nets
  to Coordination, Workflow and Business Process Management}, pages 59--78,
  2005.

\bibitem{RGE:reachability}
V.Valero, F.~Cuartero, and D.~de~Frutos-Escrig.
\newblock On non-decidability of reachability for timed-arc {P}etri nets.
\newblock In {\em PNPM'99}, pages 188--196. IEEE, 1999.

\bibitem{WSCDL}
{W3C}.
\newblock {W}eb {S}ervices {C}horeography {D}escription {L}anguage, 2004.
\newblock {\tt http://www.w3.org/TR/ws-cdl-10/}.

\bibitem{Wan98}
J.~Wang.
\newblock {\em Timed Petri Nets: Theory and Application}, volume~9 of {\em The
  International Series on Discrete Event Dynamic Systems}.
\newblock Springer, 1998.

\bibitem{Yang2006}
Yanping Yang, QingPing Tan, Yong Xiao, Feng Liu, and Jinshan Yu.
\newblock Transform bpel workflow into hierarchical cp-nets to make tool
  support for verification.
\newblock In {\em APWeb}, pages 275--284, 2006.

\bibitem{Yi2004}
Xiaochuan Yi and Krys~J. Kochut.
\newblock A cp-nets-based design and verification framework for web services
  composition.
\newblock {\em 2013 IEEE 20th International Conference on Web Services}, 0:756,
  2004.

\end{thebibliography}
