\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Andrews2003WSBPEL}{1}
\bibcite{Alur94}{2}
\bibcite{Ban06}{3}
\bibcite{Clarke96}{4}
\bibcite{Clarke99}{5}
\bibcite{Holz04}{6}
\bibcite{Fost04}{7}
\bibcite{Abrial80}{8}
\bibcite{Larsen97}{9}
\bibcite{Pnueli77}{10}
\bibcite{Foster03}{11}
\bibcite{Henzinger94}{12}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{appendix*.15}}
\bibcite{Andrews2003WSBPEL}{1}
\bibcite{Alur94}{2}
\bibcite{Ban06}{3}
\bibcite{Clarke96}{4}
\bibcite{Clarke99}{5}
\bibcite{Holz04}{6}
\bibcite{Fost04}{7}
\bibcite{Abrial80}{8}
\bibcite{Larsen97}{9}
\bibcite{Pnueli77}{10}
\bibcite{Foster03}{11}
\bibcite{Henzinger94}{12}
