\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{73}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Conversion table\relax }}{74}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Action transition rules.\relax }}{75}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Delay transition rules without notifications.\relax }}{75}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{77}{table.caption.31}
\contentsline {table}{\numberline {4.6}{\ignorespaces Choreography transition rules.\relax }}{78}{table.caption.32}
\contentsline {table}{\numberline {4.7}{\ignorespaces Conversion table\relax }}{85}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
