\begin{thebibliography}{10}

\bibitem{UDDI}
Uddi spec technical committee draft 3.0.2.
\newblock Oasis committee draft, 2004.

\bibitem{WSNstandard}
Oasis standard for web services notification (wsn) v1.3.
\newblock {\em
  \url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsn}},
  October 2006.

\bibitem{WSRFstandard}
Oasis standard for web services resource framework (wsrf) v1.2.
\newblock {\em
  \url{http://docs.oasis-open.org/wsrf/wsrf-primer-1.2-primer-cd-02.pdf}},
  April 2006.

\bibitem{Wirsing2011bis}
Rigorous software engineering for service-oriented systems - results of the
  sensoria project on software engineering for service-oriented computing.
\newblock 6582, 2011.

\bibitem{CPNTools}
Cpntools web site, 2013.

\bibitem{Andrews2003WSBPEL}
S.~Askary C. Barreto B. Bloch F. Curbera M. Ford Y. Goland A. Guízar N. Kartha
  C. K. Liu R. Khalaf D. König M. Marin V. Mehta S. Thatte D. van der Rijn P.
  Yendluri A.~Yiu A.~Alves, A.~Arkin.
\newblock {Business Process Execution Language for Web Services (version 2.0)}.
\newblock 2007.

\bibitem{aceto1999}
Luca Aceto, Wan Fokkink, and Chris Verhoef.
\newblock {\em Structural operational semantics}.
\newblock Citeseer, 1999.

\bibitem{Armbrust2009}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D. Joseph, Randy~H. Katz,
  Andrew Konwinski, Gunho Lee, David~A. Patterson, Ariel Rabkin, Ion Stoica,
  and Matei Zaharia.
\newblock Above the clouds: A berkeley view of cloud computing.
\newblock Technical Report UCB/EECS-2009-28, EECS Department, University of
  California, Berkeley, Feb 2009.

\bibitem{Ban06}
T.~Banks.
\newblock {Web Services Resource Framework (WSRF) - Primer}.
\newblock {\em OASIS}, 2006.

\bibitem{Bau96}
Falko Bause.
\newblock On the analysis of petri nets with static priorities.
\newblock {\em Acta Informatica}, 33(7):669--685, 1996.

\bibitem{TINA}
B.~Berthomieu, P.-O. Ribet, and F.~Vernadat.
\newblock The tool tina – construction of abstract state spaces for petri
  nets and time petri nets.
\newblock {\em International Journal of Production Research},
  42(14):2741--2756, 2004.

\bibitem{BestK92}
Eike Best and Maciej Koutny.
\newblock Petri net semantics of priority systems.
\newblock {\em Theor. Comput. Sci.}, 96(1):175--174, 1992.

\bibitem{Bettini2008}
Lorenzo Bettini, Rocco {De Nicola}, and Michele Loreti.
\newblock Implementing session centered calculi.
\newblock In {\em COORDINATION}, pages 17--32, 2008.

\bibitem{BLT:90}
T.~Bolognesi, F.~Lucidi, and S.~Trigila.
\newblock From timed {P}etri nets to timed {LOTOS}.
\newblock In {\em {PSTV}'90}, pages 1--14. North-Holland, Amsterdam, 1990.

\bibitem{BLT90}
Tommaso Bolognesi, Ferdinando Lucidi, and Sebastiano Trigila.
\newblock From timed petri nets to timed lotos.
\newblock In {\em PSTV}, pages 395--408, 1990.

\bibitem{Bow96}
F.~D.~J. Bowden.
\newblock Modelling time in petri nets.
\newblock In {\em Proceedings of the second Australia-Japan Workshop on
  Stochastic Models in Engineering, Technology and Management}, Jul, 1996.

\bibitem{SOAP}
Don Box, David Ehnebuske, Gopal Kakivaya, Andrew Layman, Noah Mendelsohn,
  Henrik~Frystyk Nielsen, Satish Thatte, and Dave Winer.
\newblock {Simple Object Access Protocol (SOAP) 1.1}.
\newblock W3c note, World Wide Web Consortium, May 2000.
\newblock See \url{http://www.w3.org/TR/SOAP/}.

\bibitem{Busi05}
Nadia Busi, Roberto Gorrieri, Claudio Guidi, Roberto Lucchi, and Gianluigi
  Zavattaro.
\newblock Choreography and orchestration: A synergic approach for system
  design.
\newblock In {\em ICSOC}, pages 228--240, 2005.

\bibitem{Buyya2011}
Rajkumar Buyya, James Broberg, and Andrzej~M. Goscinski.
\newblock {\em Cloud Computing Principles and Paradigms}.
\newblock Wiley Publishing, 2011.

\bibitem{wsdl}
Roberto Chinnici, Jean-Jacques Moreau, Arthur Ryman, and Sanjiva Weerawarana.
\newblock Web services description language (wsdl) version 2.0 part 1: Core
  language.
\newblock World Wide Web Consortium, Recommendation REC-wsdl20-20070626, June
  2007.

\bibitem{GreatSPN}
G.~Chiola, G.~Franceschinis, R.~Gaeta, and M.~Ribaudo.
\newblock Greatspn 1.7: Graphical editor and analyzer for timed and stochastic
  petri nets.
\newblock {\em Perform. Eval.}, 24(1-2):47--68, November 1995.

\bibitem{Clarke96}
E.~Clarke and J.~Wing.
\newblock { Formal methods: State of the art and future directions.}
\newblock {\em ACM Computing Surveys}, 1996.

\bibitem{bpelsoftcare}
Michael Cobban.
\newblock What is bpel and why is it so important to my business?
\newblock Technical report, SoftCare EC, 01 2005.

\bibitem{DJJJMS:TACAS:12}
A.~David, L.~Jacobsen, M.~Jacobsen, K.Y. J{\o}rgensen, M.H. M{\o}ller, and
  J.~Srba.
\newblock {TAPAAL 2.0}: Integrated development environment for timed-arc
  {P}etri nets.
\newblock In {\em {TACAS}'12}, volume 7214 of {\em LNCS}, pages 492--497.
  Springer-Verlag, 2012.

\bibitem{DragoniM09}
Nicola Dragoni and Manuel Mazzara.
\newblock A formal semantics for the ws-bpel recovery framework - the {\it
  pi}-calculus way.
\newblock In {\em WS-FM}, pages 92--109, 2009.

\bibitem{DumasAalst2005}
Marlon Dumas, Wil M.~P. van~der Aalst, and Arthur H.~M. ter Hofstede.
\newblock {\em Process-Aware Information Systems: Bridging People and Software
  Through Process Technology}.
\newblock Wiley, 2005.

\bibitem{Clarke99}
O.~Grumberg E.~Clarke and D.~Peled.
\newblock {\em {Model Checking}}.
\newblock MITPress, Cambridge, MA, 1999.

\bibitem{EllisKeddara2000}
Clarence~A. Ellis and Karim Keddara.
\newblock A workflow change is a workflow.
\newblock In {\em Business Process Management, Models, Techniques, and
  Empirical Studies}, pages 201--217, London, UK, UK, 2000. Springer-Verlag.

\bibitem{foster2004}
Ian~Foster et~al.
\newblock Modeling stateful resources with web services.

\bibitem{Ezenwoye07}
Onyeka Ezenwoye, S.~Masoud Sadjadi, Ariel Cary, and Michael Robinson.
\newblock Grid service composition in bpel for scientific applications, 2007.

\bibitem{Farahbod05}
Roozbeh Farahbod and Uwe Gl.
\newblock Abstract operational semantics of the business process execution
  language for web services.
\newblock {\em Tech Report 2004}, (February 2005).

\bibitem{Hanisch:93}
H.M. Hanisch.
\newblock Analysis of place/transition nets with timed-arcs and its application
  to batch process control.
\newblock In {\em {ICATPN}'93}, volume 691 of {\em LNCS}, pages 282--299.
  Springer, 1993.

\bibitem{Snoopy}
Monika Heiner, Mostafa Herajy, Fei Liu, Christian Rohr, and Martin Schwarick.
\newblock Snoopy - a unifying petri net tool.
\newblock In {\em Petri Nets}, pages 398--407, 2012.

\bibitem{hollingsworth95}
D.~Hollingsworth.
\newblock Workflow management coalition - the workflow reference model.
\newblock Technical report, Workflow Management Coalition, January 1995.

\bibitem{Hollingsworth2004}
David Hollingsworth, Fujitsu Services, and United Kingdom.
\newblock The workflow reference model: 10 years on.
\newblock In {\em Fujitsu Services, UK; Technical Committee Chair of WfMC},
  pages 295--312, 2004.

\bibitem{Fost04}
S.~Graham S. Tuecke K. Czajkowski D. Ferguson F. Leymann M. Nally T. Storey
  W.~Vambenepe I.~Foster, J.~Frey and S.~Weerawarana.
\newblock Modeling stateful resources with web services.
\newblock {\em http://www-106.ibm.com/developerworks/library/wsresource/
  ws-modelingresources.pdf, Tech. Rep., 2004.}

\bibitem{Jensen97}
Kurt Jensen.
\newblock {\em Coloured Petri Nets - Basic Concepts, Analysis Methods and
  Practical Use - Volume 3}.
\newblock Monographs in Theoretical Computer Science. An EATCS Series.
  Springer, 1997.

\bibitem{Jensen2009}
Kurt Jensen and Lars~Michael Kristensen.
\newblock {\em Coloured Petri Nets - Modelling and Validation of Concurrent
  Systems}.
\newblock Springer, 2009.

\bibitem{Kitchin2009}
David Kitchin, Adrian Quark, William~R. Cook, and Jayadev Misra.
\newblock The orc programming language.
\newblock In {\em FMOODS/FORTE}, pages 1--25, 2009.

\bibitem{Lapadula2007}
Alessandro Lapadula, Rosario Pugliese, and Francesco Tiezzi.
\newblock A calculus for orchestration of web services.
\newblock In {\em ESOP}, pages 33--47, 2007.

\bibitem{Lapadula2008}
Alessandro Lapadula, Rosario Pugliese, and Francesco Tiezzi.
\newblock A formal account of ws-bpel.
\newblock In {\em COORDINATION}, pages 199--215, 2008.

\bibitem{Leymann06}
Frank Leymann.
\newblock Choreography for the grid: towards fitting bpel to the resource
  framework.
\newblock {\em Concurrency and Computation: Practice and Experience},
  18(10):1201--1217, 2006.

\bibitem{Lohmann07}
Niels Lohmann.
\newblock A feature-complete petri net semantics for ws-bpel 2.0.
\newblock In {\em WS-FM}, pages 77--91, 2007.

\bibitem{LucchiM07}
Roberto Lucchi and Manuel Mazzara.
\newblock A pi-calculus based semantics for ws-bpel.
\newblock {\em J. Log. Algebr. Program.}, 70(1):96--118, 2007.

\bibitem{AjCh85}
M.~Ajmone Marsan, G.~Balbo, A.~Bobbio, G.~Chiola, G.~Conte, and A.~Cumani.
\newblock {On Petri Nets with Stochastic Timing}.
\newblock In {\em Proceedings of the International Workshop on Timed Petri
  Nets}, pages 80--87. IEEE Computer Society Press, 1985.

\bibitem{Mer74}
P.~Merlin.
\newblock {\em A Study of the Recoverability of Communication Protocols}.
\newblock PhD thesis, University of California, 1974.

\bibitem{wsbpelstandard}
Organization for the Advancement of Structured Information Standards (OASIS).
\newblock {\em Web Services Business Process Execution Language ({WS-BPEL})
  Version 2.0}, April 2007.

\bibitem{OuyangVABDH07}
Chun Ouyang, Eric Verbeek, Wil M.~P. van~der Aalst, Stephan Breutel, Marlon
  Dumas, and Arthur H.~M. ter Hofstede.
\newblock Formal semantics and analysis of control flow in ws-bpel.
\newblock {\em Sci. Comput. Program.}, 67(2-3):162--198, 2007.

\bibitem{Papazoglou2007}
Mike~P. Papazoglou, Paolo Traverso, Schahram Dustdar, and Frank Leymann.
\newblock Service-oriented computing: State of the art and research challenges.
\newblock {\em IEEE Computer}, 40(11):38--45, 2007.

\bibitem{Pet81}
{J.L.} Peterson.
\newblock {\em {Petri net theory and the modeling of systems}}.
\newblock Prentice-Hall, Englewood Cliffs, 1981.

\bibitem{Plotkin81}
G.~D. Plotkin.
\newblock A structural approach to operational semantics, university of aarhus,
  1981.

\bibitem{Pnueli77}
A.~Pnueli.
\newblock {The temporal logic of programs}.
\newblock {\em Proc. 18th IEEE Symp. on Foundations of Computer Science}, 1977.

\bibitem{Qiu05}
Zongyan Qiu, Shuling Wang, Geguang Pu, and Xiangpeng Zhao.
\newblock In John Fitzgerald, Ian~J. Hayes, and Andrzej Tarlecki, editors, {\em
  FM}, pages 350--365. Springer.

\bibitem{Ram74}
C.~Ramchandani.
\newblock Analysis of asynchronous concurrent systems by timed petri nets.
\newblock Technical report, Cambridge, MA, USA, 1974.

\bibitem{VFC93}
V.V. Ruiz, D.~de~Frutos~Escrig, and F.C. Gomez.
\newblock Decidability of the strict reachability problem for tpn's with
  rational and real durations.
\newblock In {\em Petri Nets and Performance Models, 1993. Proceedings., 5th
  International Workshop on}, pages 56--65, Oct 1993.

\bibitem{Foster03}
I.~Foster J. Frey S. Graham C. Kesselman T. Maguire T. Sandholm P.~Vanderbilt
  S.~Tuecke, K.~Czajkowsk and D.~Snelling.
\newblock {Open Grid Services Infrastructure (OGSI) Version 1.0. Global Grid
  Forum Recommendation}.
\newblock {\em , Global Grid Forum}, 2003.

\bibitem{Sif77}
Joseph Sifakis.
\newblock Use of petri nets for performance evaluation.
\newblock In {\em Performance}, pages 75--93, 1977.

\bibitem{Slomiski06}
Aleksander Slomiski.
\newblock On using bpel extensibility to implement ogsi and wsrf grid
  workflows.
\newblock {\em Concurrency and Computation: Practice and Experience},
  18(10):1229--1241, 2006.

\bibitem{Henzinger94}
J.~Sifakis T.~Henzinger, X.~Nicollin and S.~Yovine.
\newblock {Symbolic model checking for real-time systems}.
\newblock {\em Information and Computation}, 111(2):193--244, 1994.

\bibitem{van93}
Wil M.~P. van~der Aalst.
\newblock Interval timed coloured petri nets and their analysis.
\newblock In {\em Application and Theory of Petri Nets}, pages 453--472, 1993.

\bibitem{Aalst97}
Wil M.~P. van~der Aalst.
\newblock Verification of workflow nets.
\newblock In {\em ICATPN}, pages 407--426, 1997.

\bibitem{Aalst98}
Wil M.~P. van~der Aalst.
\newblock The application of petri nets to workflow management.
\newblock {\em Journal of Circuits, Systems, and Computers}, 8(1):21--66, 1998.

\bibitem{van95}
Wil M.~P. van~der Aalst and Michiel~A. Odijk.
\newblock Analysis of railway stations by means of interval timed coloured
  petri nets.
\newblock {\em Real-Time Systems}, 9(3):241--263, 1995.

\bibitem{AalstHHSVVW11}
Wil M.~P. van~der Aalst, Kees~M. van Hee, Arthur H.~M. ter Hofstede, Natalia
  Sidorova, H.~M.~W. Verbeek, Marc Voorhoeve, and Moe~Thandar Wynn.
\newblock Soundness of workflow nets: classification, decidability, and
  analysis.
\newblock {\em Formal Asp. Comput.}, 23(3):333--363, 2011.

\bibitem{Vaquero2008}
Luis~M. Vaquero, Luis Rodero-Merino, Juan Caceres, and Maik Lindner.
\newblock A break in the clouds: Towards a cloud definition.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 39(1):50--55, December 2008.

\bibitem{WSCDL}
{W3C}.
\newblock {W}eb {S}ervices {C}horeography {D}escription {L}anguage, 2004.
\newblock {\tt http://www.w3.org/TR/ws-cdl-10/}.

\bibitem{Wan98}
J.~Wang.
\newblock {\em Timed Petri Nets: Theory and Application}, volume~9 of {\em The
  International Series on Discrete Event Dynamic Systems}.
\newblock Springer, 1998.

\end{thebibliography}
