\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{Armbrust2009}{8}
\bibcite{Ban06}{9}
\bibcite{Bau96}{10}
\bibcite{TINA}{11}
\bibcite{BestK92}{12}
\bibcite{Bettini2008}{13}
\bibcite{BLT:90}{14}
\bibcite{BLT90}{15}
\bibcite{Bow96}{16}
\bibcite{SOAP}{17}
\bibcite{Breugel}{18}
\bibcite{Busi05}{19}
\bibcite{Buyya2011}{20}
\bibcite{wsdl}{21}
\bibcite{GreatSPN}{22}
\bibcite{Clarke96}{23}
\bibcite{bpelsoftcare}{24}
\bibcite{DJJJMS:TACAS:12}{25}
\bibcite{DragoniM09}{26}
\bibcite{DumasAalst2005}{27}
\bibcite{Clarke99}{28}
\bibcite{EllisKeddara2000}{29}
\bibcite{foster2004}{30}
\bibcite{Ezenwoye07}{31}
\bibcite{Farahbod05}{32}
\bibcite{Hanisch:93}{33}
\bibcite{Snoopy}{34}
\bibcite{Hinz2005}{35}
\bibcite{hollingsworth95}{36}
\bibcite{Hollingsworth2004}{37}
\bibcite{Fost04}{38}
\bibcite{Jensen97}{39}
\bibcite{Jensen2009}{40}
\bibcite{Kitchin2009}{41}
\bibcite{Lapadula2007}{42}
\bibcite{Lapadula2008}{43}
\bibcite{Leymann06}{44}
\bibcite{Lohmann07}{45}
\bibcite{LucchiM07}{46}
\bibcite{AjCh85}{47}
\bibcite{Mer74}{48}
\bibcite{wsbpelstandard}{49}
\bibcite{OuyangVABDH07}{50}
\bibcite{Ouyang2007}{51}
\bibcite{Papazoglou2007}{52}
\bibcite{Pet81}{53}
\bibcite{Plotkin81}{54}
\bibcite{Pnueli77}{55}
\bibcite{Qiu05}{56}
\bibcite{Ram74}{57}
\bibcite{VFC93}{58}
\bibcite{Foster03}{59}
\bibcite{Schmidt2000}{60}
\bibcite{Sif77}{61}
\bibcite{Slomiski06}{62}
\bibcite{Stahl2005}{63}
\bibcite{Henzinger94}{64}
\bibcite{van93}{65}
\bibcite{Aalst97}{66}
\bibcite{Aalst98}{67}
\bibcite{van95}{68}
\bibcite{AalstHHSVVW11}{69}
\bibcite{Vaquero2008}{70}
\bibcite{Verbeek2000}{71}
\bibcite{Verbeek2005}{72}
\bibcite{WSCDL}{73}
\bibcite{Wan98}{74}
\bibcite{Yang2006}{75}
\bibcite{Yi2004}{76}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{appendix*.63}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{Armbrust2009}{8}
\bibcite{Ban06}{9}
\bibcite{Bau96}{10}
\bibcite{TINA}{11}
\bibcite{BestK92}{12}
\bibcite{Bettini2008}{13}
\bibcite{BLT:90}{14}
\bibcite{BLT90}{15}
\bibcite{Bow96}{16}
\bibcite{SOAP}{17}
\bibcite{Breugel}{18}
\bibcite{Busi05}{19}
\bibcite{Buyya2011}{20}
\bibcite{wsdl}{21}
\bibcite{GreatSPN}{22}
\bibcite{Clarke96}{23}
\bibcite{bpelsoftcare}{24}
\bibcite{DJJJMS:TACAS:12}{25}
\bibcite{DragoniM09}{26}
\bibcite{DumasAalst2005}{27}
\bibcite{Clarke99}{28}
\bibcite{EllisKeddara2000}{29}
\bibcite{foster2004}{30}
\bibcite{Ezenwoye07}{31}
\bibcite{Farahbod05}{32}
\bibcite{Hanisch:93}{33}
\bibcite{Snoopy}{34}
\bibcite{Hinz2005}{35}
\bibcite{hollingsworth95}{36}
\bibcite{Hollingsworth2004}{37}
\bibcite{Fost04}{38}
\bibcite{Jensen97}{39}
\bibcite{Jensen2009}{40}
\bibcite{Kitchin2009}{41}
\bibcite{Lapadula2007}{42}
\bibcite{Lapadula2008}{43}
\bibcite{Leymann06}{44}
\bibcite{Lohmann07}{45}
\bibcite{LucchiM07}{46}
\bibcite{AjCh85}{47}
\bibcite{Mer74}{48}
\bibcite{wsbpelstandard}{49}
\bibcite{OuyangVABDH07}{50}
\bibcite{Ouyang2007}{51}
\bibcite{Papazoglou2007}{52}
\bibcite{Pet81}{53}
\bibcite{Plotkin81}{54}
\bibcite{Pnueli77}{55}
\bibcite{Qiu05}{56}
\bibcite{Ram74}{57}
\bibcite{VFC93}{58}
\bibcite{Foster03}{59}
\bibcite{Schmidt2000}{60}
\bibcite{Sif77}{61}
\bibcite{Slomiski06}{62}
\bibcite{Stahl2005}{63}
\bibcite{Henzinger94}{64}
\bibcite{van93}{65}
\bibcite{Aalst97}{66}
\bibcite{Aalst98}{67}
\bibcite{van95}{68}
\bibcite{AalstHHSVVW11}{69}
\bibcite{Vaquero2008}{70}
\bibcite{Verbeek2000}{71}
\bibcite{Verbeek2005}{72}
\bibcite{WSCDL}{73}
\bibcite{Wan98}{74}
\bibcite{Yang2006}{75}
\bibcite{Yi2004}{76}
