\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{86}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{87}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{87}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{88}{table.caption.28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{88}{table.caption.29}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{89}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
