\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{88}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{89}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{89}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{90}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{90}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{91}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
