\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.8}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.23}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.25}
\contentsline {section}{\numberline {2.2}Web Services Modelling}{12}{section.28}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{16}{subsection.32}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{23}{section.36}
\contentsline {section}{\numberline {2.4}Web Services Resource Framework}{26}{section.38}
\contentsline {section}{\numberline {2.5}Workflow management}{34}{section.170}
\contentsline {section}{\numberline {2.6}Formal models of concurrency}{39}{section.172}
\contentsline {subsubsection}{Notation}{43}{section*.174}
\contentsline {section}{\numberline {2.7}Summary}{48}{section.192}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{51}{chapter.193}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{52}{section.205}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{53}{subsection.206}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{54}{subsection.211}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{54}{section.216}
\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Coloured Petri Nets}{55}{subsection.217}
\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{59}{subsection.230}
\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{65}{chapter.235}
\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{69}{section.238}
\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{81}{section.257}
\contentsline {section}{\numberline {4.3}Tool Support}{94}{section.284}
\contentsline {section}{\numberline {4.4}Summary}{103}{section.295}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{105}{chapter.296}
\contentsline {section}{\numberline {5.1}Timed-Arc Workflow Petri Nets}{109}{section.299}
\contentsline {section}{\numberline {5.2}Soundness of Timed-arc Workflow Nets}{112}{section.307}
\contentsline {section}{\numberline {5.3}Strong Soundness}{123}{section.332}
\contentsline {section}{\numberline {5.4}Soundness for Continuous Time Workflow Nets}{127}{section.343}
\contentsline {section}{\numberline {5.5}Implementation and Experiments}{135}{section.365}
\contentsline {section}{\numberline {5.6}Summary}{137}{section.367}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{139}{chapter.368}
\contentsline {section}{\numberline {6.1}Contributions}{140}{section.369}
\contentsline {section}{\numberline {6.2}Future Works}{141}{section.370}
\contentsline {section}{\numberline {6.3}Publications and Collaborations}{142}{section.371}
\contentsline {subsection}{\numberline {6.3.1}Journal Papers}{142}{subsection.372}
\contentsline {subsection}{\numberline {6.3.2}International Conference Papers}{142}{subsection.373}
\contentsline {subsection}{\numberline {6.3.3}National Conference Papers}{143}{subsection.374}
\contentsline {subsection}{\numberline {6.3.4}Technical Reports}{143}{subsection.375}
\contentsline {subsection}{\numberline {6.3.5}Submitted Works}{143}{subsection.376}
\contentsline {subsection}{\numberline {6.3.6}Collaborations}{143}{subsection.377}
\contentsline {section}{\numberline {6.4}Funds and Grants}{144}{section.378}
\contentsline {chapter}{Bibliography}{153}{appendix*.379}
