\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Conversion table\relax }}{94}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Action transition rules.\relax }}{95}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Delay transition rules without notifications.\relax }}{95}{table.caption.25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{96}{table.caption.26}
\contentsline {table}{\numberline {4.5}{\ignorespaces Choreography transition rules.\relax }}{96}{table.caption.27}
\contentsline {table}{\numberline {4.6}{\ignorespaces Conversion table\relax }}{97}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
