\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\HyPL@Entry{2<</S/r>>}
\@input{abstract.aux}
\@input{chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{bpelsoftcare}{1}
\bibcite{Andrews2003WSBPEL}{2}
\bibcite{Armbrust2009}{3}
\bibcite{BAN06}{4}
\bibcite{Buyya2011}{5}
\bibcite{Clarke96}{6}
\bibcite{Clarke99}{7}
\bibcite{Fost04}{8}
\bibcite{wsbpelstandard}{9}
\bibcite{OuyangVABDH07}{10}
\bibcite{Pnueli77}{11}
\bibcite{Foster03}{12}
\bibcite{Henzinger94}{13}
\bibcite{Vaquero2008}{14}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{appendix*.39}}
\bibcite{bpelsoftcare}{1}
\bibcite{Andrews2003WSBPEL}{2}
\bibcite{Armbrust2009}{3}
\bibcite{BAN06}{4}
\bibcite{Buyya2011}{5}
\bibcite{Clarke96}{6}
\bibcite{Clarke99}{7}
\bibcite{Fost04}{8}
\bibcite{wsbpelstandard}{9}
\bibcite{OuyangVABDH07}{10}
\bibcite{Pnueli77}{11}
\bibcite{Foster03}{12}
\bibcite{Henzinger94}{13}
\bibcite{Vaquero2008}{14}
