\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliography comparison.}}{68}{table.237}
\contentsline {table}{\numberline {4.2}{\ignorespaces WS-BPEL Syntax Conversion table}}{70}{table.239}
\contentsline {table}{\numberline {4.3}{\ignorespaces WSRF/WSN Notification Conversion table}}{71}{table.240}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.}}{74}{table.245}
\contentsline {table}{\numberline {4.5}{\ignorespaces Action transition rules.}}{75}{table.246}
\contentsline {table}{\numberline {4.6}{\ignorespaces Delay transition rules without notifications.}}{76}{table.247}
\contentsline {table}{\numberline {4.7}{\ignorespaces Action and delay transition rules for orchestrators.}}{76}{table.252}
\contentsline {table}{\numberline {4.8}{\ignorespaces Choreography transition rules.}}{77}{table.254}
\contentsline {table}{\numberline {4.9}{\ignorespaces State space analysis results}}{103}{table.293}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A valid table for this run.}}{130}{table.353}
\addvspace {10\p@ }
