\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services Modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Web Services Resource Framework}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Workflow management}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Formal models of concurrency}{41}{section.2.6}
\contentsline {subsubsection}{Notation}{46}{section*.22}
\contentsline {section}{\numberline {2.7}Summary}{52}{section.2.7}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{56}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Colored Petri Nets}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{62}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}BPELRF: A language for the specification of stateful web service compositions}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Syntax and semantics of BPELRF}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Prioritised-Timed Coloured Petri Nets Semantics for BPELRF}{84}{section.4.2}
\contentsline {section}{\numberline {4.3}Tool Support}{97}{section.4.3}
\contentsline {section}{\numberline {4.4}Case Study 2}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analysis}{105}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Summary}{108}{section.4.5}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Timed-Arc Workflow Petri Nets}{115}{section.5.1}
\contentsline {section}{\numberline {5.2}Strong Soundness}{130}{section.5.2}
\contentsline {section}{\numberline {5.3}Soundness for Continuous Time Workflow Nets}{134}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation and Experiments}{143}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{144}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{147}{chapter.6}
\contentsline {chapter}{Bibliography}{157}{appendix*.79}
