\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bibliography comparison.\relax }}{70}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces WS-BPEL Syntax Conversion table\relax }}{73}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces WSRF/WSN Notification Conversion table\relax }}{74}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Action transition rules.\relax }}{77}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces Action transition rules.\relax }}{78}{table.caption.32}
\contentsline {table}{\numberline {4.6}{\ignorespaces Delay transition rules without notifications.\relax }}{79}{table.caption.33}
\contentsline {table}{\numberline {4.7}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{79}{table.caption.34}
\contentsline {table}{\numberline {4.8}{\ignorespaces Choreography transition rules.\relax }}{80}{table.caption.35}
\contentsline {table}{\numberline {4.9}{\ignorespaces State space analysis results\relax }}{105}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
