\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{bpelsoftcare}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{aceto1999}{6}
\bibcite{Armbrust2009}{7}
\bibcite{BAN06}{8}
\bibcite{Bau96}{9}
\bibcite{BestK92}{10}
\bibcite{BLT:90}{11}
\bibcite{BLT90}{12}
\bibcite{Bow96}{13}
\bibcite{Buyya2011}{14}
\bibcite{Clarke96}{15}
\bibcite{DJJJMS:TACAS:12}{16}
\bibcite{DumasAalst2005}{17}
\bibcite{Clarke99}{18}
\bibcite{EllisKeddara2000}{19}
\bibcite{Hanisch:93}{20}
\bibcite{hollingsworth95}{21}
\bibcite{Hollingsworth2004}{22}
\bibcite{Fost04}{23}
\bibcite{Jensen97}{24}
\bibcite{Jensen2009}{25}
\bibcite{AjCh85}{26}
\bibcite{Mer74}{27}
\bibcite{wsbpelstandard}{28}
\bibcite{OuyangVABDH07}{29}
\bibcite{Pet81}{30}
\bibcite{Plotkin81}{31}
\bibcite{Pnueli77}{32}
\bibcite{Ram74}{33}
\bibcite{VFC93}{34}
\bibcite{Foster03}{35}
\bibcite{Sif77}{36}
\bibcite{Henzinger94}{37}
\bibcite{van93}{38}
\bibcite{Aalst97}{39}
\bibcite{Aalst98}{40}
\bibcite{van95}{41}
\bibcite{AalstHHSVVW11}{42}
\bibcite{Vaquero2008}{43}
\bibcite{Wan98}{44}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{appendix*.38}}
\bibcite{bpelsoftcare}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{aceto1999}{6}
\bibcite{Armbrust2009}{7}
\bibcite{BAN06}{8}
\bibcite{Bau96}{9}
\bibcite{BestK92}{10}
\bibcite{BLT:90}{11}
\bibcite{BLT90}{12}
\bibcite{Bow96}{13}
\bibcite{Buyya2011}{14}
\bibcite{Clarke96}{15}
\bibcite{DJJJMS:TACAS:12}{16}
\bibcite{DumasAalst2005}{17}
\bibcite{Clarke99}{18}
\bibcite{EllisKeddara2000}{19}
\bibcite{Hanisch:93}{20}
\bibcite{hollingsworth95}{21}
\bibcite{Hollingsworth2004}{22}
\bibcite{Fost04}{23}
\bibcite{Jensen97}{24}
\bibcite{Jensen2009}{25}
\bibcite{AjCh85}{26}
\bibcite{Mer74}{27}
\bibcite{wsbpelstandard}{28}
\bibcite{OuyangVABDH07}{29}
\bibcite{Pet81}{30}
\bibcite{Plotkin81}{31}
\bibcite{Pnueli77}{32}
\bibcite{Ram74}{33}
\bibcite{VFC93}{34}
\bibcite{Foster03}{35}
\bibcite{Sif77}{36}
\bibcite{Henzinger94}{37}
\bibcite{van93}{38}
\bibcite{Aalst97}{39}
\bibcite{Aalst98}{40}
\bibcite{van95}{41}
\bibcite{AalstHHSVVW11}{42}
\bibcite{Vaquero2008}{43}
\bibcite{Wan98}{44}
