\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BestK92}{14}
\bibcite{Bettini2008}{15}
\bibcite{BLT:90}{16}
\bibcite{BLT90}{17}
\bibcite{Bow96}{18}
\bibcite{SOAP}{19}
\bibcite{Breugel}{20}
\bibcite{Busi05}{21}
\bibcite{Buyya2011}{22}
\bibcite{wsdl}{23}
\bibcite{GreatSPN}{24}
\bibcite{Clarke96}{25}
\bibcite{bpelsoftcare}{26}
\bibcite{umodmatrix1}{27}
\bibcite{DJJJMS:TACAS:12}{28}
\bibcite{danny_VLiet}{29}
\bibcite{dickson}{30}
\bibcite{DragoniM09}{31}
\bibcite{DuJ03}{32}
\bibcite{DumasAalst2005}{33}
\bibcite{Clarke99}{34}
\bibcite{EllisKeddara2000}{35}
\bibcite{foster2004}{36}
\bibcite{Ezenwoye07}{37}
\bibcite{Farahbod05}{38}
\bibcite{FF:AWPN:06}{39}
\bibcite{Hanisch:93}{40}
\bibcite{Snoopy}{41}
\bibcite{Hinz2005}{42}
\bibcite{umodmatrix2}{43}
\bibcite{hollingsworth95}{44}
\bibcite{Hollingsworth2004}{45}
\bibcite{Fost04}{46}
\bibcite{memics_paper}{47}
\bibcite{Jensen97}{48}
\bibcite{Jensen2009}{49}
\bibcite{Kitchin2009}{50}
\bibcite{Lapadula2007}{51}
\bibcite{Lapadula2008}{52}
\bibcite{Leymann06}{53}
\bibcite{LS2000}{54}
\bibcite{Lohmann07}{55}
\bibcite{LucchiM07}{56}
\bibcite{AjCh85}{57}
\bibcite{Mer74}{58}
\bibcite{Minsky:book}{59}
\bibcite{wsbpelstandard}{60}
\bibcite{OuyangVABDH07}{61}
\bibcite{Ouyang2007}{62}
\bibcite{Papazoglou2007}{63}
\bibcite{Pet81}{64}
\bibcite{Plotkin81}{65}
\bibcite{Pnueli77}{66}
\bibcite{Qiu05}{67}
\bibcite{Ram74}{68}
\bibcite{VFC93}{69}
\bibcite{Foster03}{70}
\bibcite{Schmidt2000}{71}
\bibcite{Sif77}{72}
\bibcite{Slomiski06}{73}
\bibcite{Stahl2005}{74}
\bibcite{Henzinger94}{75}
\bibcite{TipleaM05}{76}
\bibcite{TipleaM06}{77}
\bibcite{TipleaM09}{78}
\bibcite{van93}{79}
\bibcite{Aalst97}{80}
\bibcite{Aalst98}{81}
\bibcite{van95}{82}
\bibcite{AalstHHSVVW11}{83}
\bibcite{Vaquero2008}{84}
\bibcite{Verbeek2000}{85}
\bibcite{Verbeek2005}{86}
\bibcite{RGE:reachability}{87}
\bibcite{WSCDL}{88}
\bibcite{Wan98}{89}
\bibcite{Yang2006}{90}
\bibcite{Yi2004}{91}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{appendix*.85}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{Wirsing2011bis}{4}
\bibcite{CPNTools}{5}
\bibcite{Andrews2003WSBPEL}{6}
\bibcite{aceto1999}{7}
\bibcite{ALSST:MEMICS:12}{8}
\bibcite{Armbrust2009}{9}
\bibcite{AMP:CONCUR:98}{10}
\bibcite{Ban06}{11}
\bibcite{Bau96}{12}
\bibcite{TINA}{13}
\bibcite{BestK92}{14}
\bibcite{Bettini2008}{15}
\bibcite{BLT:90}{16}
\bibcite{BLT90}{17}
\bibcite{Bow96}{18}
\bibcite{SOAP}{19}
\bibcite{Breugel}{20}
\bibcite{Busi05}{21}
\bibcite{Buyya2011}{22}
\bibcite{wsdl}{23}
\bibcite{GreatSPN}{24}
\bibcite{Clarke96}{25}
\bibcite{bpelsoftcare}{26}
\bibcite{umodmatrix1}{27}
\bibcite{DJJJMS:TACAS:12}{28}
\bibcite{danny_VLiet}{29}
\bibcite{dickson}{30}
\bibcite{DragoniM09}{31}
\bibcite{DuJ03}{32}
\bibcite{DumasAalst2005}{33}
\bibcite{Clarke99}{34}
\bibcite{EllisKeddara2000}{35}
\bibcite{foster2004}{36}
\bibcite{Ezenwoye07}{37}
\bibcite{Farahbod05}{38}
\bibcite{FF:AWPN:06}{39}
\bibcite{Hanisch:93}{40}
\bibcite{Snoopy}{41}
\bibcite{Hinz2005}{42}
\bibcite{umodmatrix2}{43}
\bibcite{hollingsworth95}{44}
\bibcite{Hollingsworth2004}{45}
\bibcite{Fost04}{46}
\bibcite{memics_paper}{47}
\bibcite{Jensen97}{48}
\bibcite{Jensen2009}{49}
\bibcite{Kitchin2009}{50}
\bibcite{Lapadula2007}{51}
\bibcite{Lapadula2008}{52}
\bibcite{Leymann06}{53}
\bibcite{LS2000}{54}
\bibcite{Lohmann07}{55}
\bibcite{LucchiM07}{56}
\bibcite{AjCh85}{57}
\bibcite{Mer74}{58}
\bibcite{Minsky:book}{59}
\bibcite{wsbpelstandard}{60}
\bibcite{OuyangVABDH07}{61}
\bibcite{Ouyang2007}{62}
\bibcite{Papazoglou2007}{63}
\bibcite{Pet81}{64}
\bibcite{Plotkin81}{65}
\bibcite{Pnueli77}{66}
\bibcite{Qiu05}{67}
\bibcite{Ram74}{68}
\bibcite{VFC93}{69}
\bibcite{Foster03}{70}
\bibcite{Schmidt2000}{71}
\bibcite{Sif77}{72}
\bibcite{Slomiski06}{73}
\bibcite{Stahl2005}{74}
\bibcite{Henzinger94}{75}
\bibcite{TipleaM05}{76}
\bibcite{TipleaM06}{77}
\bibcite{TipleaM09}{78}
\bibcite{van93}{79}
\bibcite{Aalst97}{80}
\bibcite{Aalst98}{81}
\bibcite{van95}{82}
\bibcite{AalstHHSVVW11}{83}
\bibcite{Vaquero2008}{84}
\bibcite{Verbeek2000}{85}
\bibcite{Verbeek2005}{86}
\bibcite{RGE:reachability}{87}
\bibcite{WSCDL}{88}
\bibcite{Wan98}{89}
\bibcite{Yang2006}{90}
\bibcite{Yi2004}{91}
