\begin{thebibliography}{10}

\bibitem{bpelsoftcare}
What is bpel and why is it so important to my business?
\newblock Technical report.

\bibitem{Andrews2003WSBPEL}
S.~Askary C. Barreto B. Bloch F. Curbera M. Ford Y. Goland A. Guízar N. Kartha
  C. K. Liu R. Khalaf D. König M. Marin V. Mehta S. Thatte D. van der Rijn P.
  Yendluri A.~Yiu A.~Alves, A.~Arkin.
\newblock {Business Process Execution Language for Web Services (version 2.0)}.
\newblock 2007.

\bibitem{Armbrust2009}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D. Joseph, Randy~H. Katz,
  Andrew Konwinski, Gunho Lee, David~A. Patterson, Ariel Rabkin, Ion Stoica,
  and Matei Zaharia.
\newblock Above the clouds: A berkeley view of cloud computing.
\newblock Technical Report UCB/EECS-2009-28, EECS Department, University of
  California, Berkeley, Feb 2009.

\bibitem{BAN06}
T.~Banks.
\newblock {Web Services Resource Framework (WSRF) - Primer}.
\newblock {\em OASIS}, 2006.

\bibitem{Buyya2011}
Rajkumar Buyya, James Broberg, and Andrzej~M. Goscinski.
\newblock {\em Cloud Computing Principles and Paradigms}.
\newblock Wiley Publishing, 2011.

\bibitem{Clarke96}
E.~Clarke and J.~Wing.
\newblock { Formal methods: State of the art and future directions.}
\newblock {\em ACM Computing Surveys}, 1996.

\bibitem{Clarke99}
O.~Grumberg E.~Clarke and D.~Peled.
\newblock {\em {Model Checking}}.
\newblock MITPress, Cambridge, MA, 1999.

\bibitem{Fost04}
S.~Graham S. Tuecke K. Czajkowski D. Ferguson F. Leymann M. Nally T. Storey
  W.~Vambenepe I.~Foster, J.~Frey and S.~Weerawarana.
\newblock Modeling stateful resources with web services.
\newblock {\em http://www-106.ibm.com/developerworks/library/wsresource/
  ws-modelingresources.pdf, Tech. Rep., 2004.}

\bibitem{wsbpelstandard}
Organization for the Advancement of Structured Information Standards (OASIS).
\newblock {\em Web Services Business Process Execution Language ({WS-BPEL})
  Version 2.0}, April 2007.

\bibitem{OuyangVABDH07}
Chun Ouyang, Eric Verbeek, Wil M.~P. van~der Aalst, Stephan Breutel, Marlon
  Dumas, and Arthur H.~M. ter Hofstede.
\newblock Formal semantics and analysis of control flow in ws-bpel.
\newblock {\em Sci. Comput. Program.}, 67(2-3):162--198, 2007.

\bibitem{Pnueli77}
A.~Pnueli.
\newblock {The temporal logic of programs}.
\newblock {\em Proc. 18th IEEE Symp. on Foundations of Computer Science}, 1977.

\bibitem{Foster03}
I.~Foster J. Frey S. Graham C. Kesselman T. Maguire T. Sandholm P.~Vanderbilt
  S.~Tuecke, K.~Czajkowsk and D.~Snelling.
\newblock {Open Grid Services Infrastructure (OGSI) Version 1.0. Global Grid
  Forum Recommendation}.
\newblock {\em , Global Grid Forum}, 2003.

\bibitem{Henzinger94}
J.~Sifakis T.~Henzinger, X.~Nicollin and S.~Yovine.
\newblock {Symbolic model checking for real-time systems}.
\newblock {\em Information and Computation}, 111(2):193--244, 1994.

\bibitem{Vaquero2008}
Luis~M. Vaquero, Luis Rodero-Merino, Juan Caceres, and Maik Lindner.
\newblock A break in the clouds: Towards a cloud definition.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 39(1):50--55, December 2008.

\end{thebibliography}
