\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of systems where formal methods are (can be) used .}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost evolution of fixing a bug.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-server web architecture}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Web Service architecture stack.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration of Web Services using WS-CDL.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Actores en un sistema en la nube.}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de uso de WS-Notification sin broker.}}{35}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Web Service architecture stack.}}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Part of a shipping service specification in BPEL}}{43}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
