\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{bpelsoftcare}{1}
\bibcite{CPNTools}{2}
\bibcite{Andrews2003WSBPEL}{3}
\bibcite{Armbrust2009}{4}
\bibcite{BAN06}{5}
\bibcite{Bau96}{6}
\bibcite{BestK92}{7}
\bibcite{BLT90}{8}
\bibcite{Bow96}{9}
\bibcite{Buyya2011}{10}
\bibcite{Clarke96}{11}
\bibcite{DumasAalst2005}{12}
\bibcite{Clarke99}{13}
\bibcite{EllisKeddara2000}{14}
\bibcite{hollingsworth95}{15}
\bibcite{Hollingsworth2004}{16}
\bibcite{Fost04}{17}
\bibcite{Jensen97}{18}
\bibcite{AjCh85}{19}
\bibcite{Mer74}{20}
\bibcite{wsbpelstandard}{21}
\bibcite{OuyangVABDH07}{22}
\bibcite{Pet81}{23}
\bibcite{Pnueli77}{24}
\bibcite{Ram74}{25}
\bibcite{VFC93}{26}
\bibcite{Foster03}{27}
\bibcite{Sif77}{28}
\bibcite{Henzinger94}{29}
\bibcite{van93}{30}
\bibcite{Aalst97}{31}
\bibcite{Aalst98}{32}
\bibcite{van95}{33}
\bibcite{Vaquero2008}{34}
\bibcite{Wan98}{35}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{appendix*.39}}
\bibcite{bpelsoftcare}{1}
\bibcite{CPNTools}{2}
\bibcite{Andrews2003WSBPEL}{3}
\bibcite{Armbrust2009}{4}
\bibcite{BAN06}{5}
\bibcite{Bau96}{6}
\bibcite{BestK92}{7}
\bibcite{BLT90}{8}
\bibcite{Bow96}{9}
\bibcite{Buyya2011}{10}
\bibcite{Clarke96}{11}
\bibcite{DumasAalst2005}{12}
\bibcite{Clarke99}{13}
\bibcite{EllisKeddara2000}{14}
\bibcite{hollingsworth95}{15}
\bibcite{Hollingsworth2004}{16}
\bibcite{Fost04}{17}
\bibcite{Jensen97}{18}
\bibcite{AjCh85}{19}
\bibcite{Mer74}{20}
\bibcite{wsbpelstandard}{21}
\bibcite{OuyangVABDH07}{22}
\bibcite{Pet81}{23}
\bibcite{Pnueli77}{24}
\bibcite{Ram74}{25}
\bibcite{VFC93}{26}
\bibcite{Foster03}{27}
\bibcite{Sif77}{28}
\bibcite{Henzinger94}{29}
\bibcite{van93}{30}
\bibcite{Aalst97}{31}
\bibcite{Aalst98}{32}
\bibcite{van95}{33}
\bibcite{Vaquero2008}{34}
\bibcite{Wan98}{35}
