\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Cloud Computing/Grid Computing}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Introducción}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparación entre servicios web y Grid computing/Cloud computing}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Web Services Resource Framework(WSRF)}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introducción}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}WS-ResourceProperties}{37}{subsection.2.6.2}
\contentsline {subsubsection}{GetResourceProperty}{37}{section*.18}
\contentsline {subsubsection}{GetMultipleResourceProperties}{38}{section*.19}
\contentsline {subsubsection}{SetResourceProperties}{38}{section*.20}
\contentsline {subsubsection}{QueryResourceProperties}{39}{section*.21}
\contentsline {subsection}{\numberline {2.6.3}WS-Base Faults}{40}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}WS-ServiceGroup}{41}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}WS-ResourceLifetime}{41}{subsection.2.6.5}
\contentsline {subsubsection}{Destrucción inmediata}{41}{section*.22}
\contentsline {subsubsection}{Destrucción temporizada}{42}{section*.23}
\contentsline {section}{\numberline {2.7}WS-Notification}{43}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}WS-BrokeredNotification}{46}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Formal models of concurrency}{47}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Summary}{47}{section.2.8}
\contentsline {chapter}{\numberline {3}BPELRF}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and Related Work}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Syntax and semantics of BPEL+RF}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}Case Study: Automatic management system for stock market investments}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Related Work}{63}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Prioritised-Timed Coloured Petri Nets}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{65}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Prioritised-Timed Coloured Petri Nets}{65}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}PTCPN Semantics for WSRF/BPEL}{67}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Basic activities}{69}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Ordering structures}{70}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}WSRF-compliant}{72}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Case study: Online auction service}{76}{section.3.7}
\contentsline {section}{\numberline {3.8}Formal Analysis of Web Service Compositions}{78}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{80}{section.3.9}
\contentsline {chapter}{\numberline {4}Timed-arc workflow nets}{85}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions, Contributions and Future Works}{87}{chapter.5}
\contentsline {chapter}{Bibliography}{90}{appendix*.42}
