\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion table\relax }}{77}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Action transition rules.\relax }}{78}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Delay transition rules without notifications.\relax }}{78}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Action and delay transition rules for orchestrators.\relax }}{79}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Choreography transition rules.\relax }}{79}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conversion table\relax }}{80}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
