\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{ack.aux}
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Conclusions.aux}
\bibstyle{plain}
\bibdata{Bibliography,bibliography}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{aceto1999}{6}
\bibcite{Armbrust2009}{7}
\bibcite{Ban06}{8}
\bibcite{Bau96}{9}
\bibcite{TINA}{10}
\bibcite{BestK92}{11}
\bibcite{BLT:90}{12}
\bibcite{BLT90}{13}
\bibcite{Bow96}{14}
\bibcite{SOAP}{15}
\bibcite{Buyya2011}{16}
\bibcite{wsdl}{17}
\bibcite{GreatSPN}{18}
\bibcite{Clarke96}{19}
\bibcite{bpelsoftcare}{20}
\bibcite{DJJJMS:TACAS:12}{21}
\bibcite{DumasAalst2005}{22}
\bibcite{Clarke99}{23}
\bibcite{EllisKeddara2000}{24}
\bibcite{foster2004}{25}
\bibcite{Hanisch:93}{26}
\bibcite{Snoopy}{27}
\bibcite{hollingsworth95}{28}
\bibcite{Hollingsworth2004}{29}
\bibcite{Fost04}{30}
\bibcite{Jensen97}{31}
\bibcite{Jensen2009}{32}
\bibcite{AjCh85}{33}
\bibcite{Mer74}{34}
\bibcite{wsbpelstandard}{35}
\bibcite{OuyangVABDH07}{36}
\bibcite{Papazoglou2007}{37}
\bibcite{Pet81}{38}
\bibcite{Plotkin81}{39}
\bibcite{Pnueli77}{40}
\bibcite{Ram74}{41}
\bibcite{VFC93}{42}
\bibcite{Foster03}{43}
\bibcite{Sif77}{44}
\bibcite{Henzinger94}{45}
\bibcite{van93}{46}
\bibcite{Aalst97}{47}
\bibcite{Aalst98}{48}
\bibcite{van95}{49}
\bibcite{AalstHHSVVW11}{50}
\bibcite{Vaquero2008}{51}
\bibcite{WSCDL}{52}
\bibcite{Wan98}{53}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{appendix*.55}}
\bibcite{UDDI}{1}
\bibcite{WSNstandard}{2}
\bibcite{WSRFstandard}{3}
\bibcite{CPNTools}{4}
\bibcite{Andrews2003WSBPEL}{5}
\bibcite{aceto1999}{6}
\bibcite{Armbrust2009}{7}
\bibcite{Ban06}{8}
\bibcite{Bau96}{9}
\bibcite{TINA}{10}
\bibcite{BestK92}{11}
\bibcite{BLT:90}{12}
\bibcite{BLT90}{13}
\bibcite{Bow96}{14}
\bibcite{SOAP}{15}
\bibcite{Buyya2011}{16}
\bibcite{wsdl}{17}
\bibcite{GreatSPN}{18}
\bibcite{Clarke96}{19}
\bibcite{bpelsoftcare}{20}
\bibcite{DJJJMS:TACAS:12}{21}
\bibcite{DumasAalst2005}{22}
\bibcite{Clarke99}{23}
\bibcite{EllisKeddara2000}{24}
\bibcite{foster2004}{25}
\bibcite{Hanisch:93}{26}
\bibcite{Snoopy}{27}
\bibcite{hollingsworth95}{28}
\bibcite{Hollingsworth2004}{29}
\bibcite{Fost04}{30}
\bibcite{Jensen97}{31}
\bibcite{Jensen2009}{32}
\bibcite{AjCh85}{33}
\bibcite{Mer74}{34}
\bibcite{wsbpelstandard}{35}
\bibcite{OuyangVABDH07}{36}
\bibcite{Papazoglou2007}{37}
\bibcite{Pet81}{38}
\bibcite{Plotkin81}{39}
\bibcite{Pnueli77}{40}
\bibcite{Ram74}{41}
\bibcite{VFC93}{42}
\bibcite{Foster03}{43}
\bibcite{Sif77}{44}
\bibcite{Henzinger94}{45}
\bibcite{van93}{46}
\bibcite{Aalst97}{47}
\bibcite{Aalst98}{48}
\bibcite{van95}{49}
\bibcite{AalstHHSVVW11}{50}
\bibcite{Vaquero2008}{51}
\bibcite{WSCDL}{52}
\bibcite{Wan98}{53}
