\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Web services vs. Grid/Cloud Computing}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Services Resource Framework}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}WS-ResourceProperties}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}WS-Base Faults}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}WS-ServiceGroup}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}WS-ResourceLifetime}{36}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Workflow management}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Formal models of concurrency}{45}{subsection.2.6.1}
\contentsline {subsubsection}{Notation}{45}{section*.19}
\contentsline {section}{\numberline {2.7}Petri nets}{47}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{50}{section.2.8}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Extended Timed-Arc Petri Nets}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}Prioritized-Timed Colored Petri Nets}{58}{section.3.4}
\contentsline {chapter}{\numberline {4}BPELRF}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Background and Related Work}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax and semantics of BPEL+RF}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Case Study: Automatic management system for stock market investments}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Related Work}{78}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Nets}{79}{section.4.5}
\contentsline {section}{\numberline {4.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{80}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Prioritised-Timed Coloured Petri Nets}{80}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}PTCPN Semantics for WSRF/BPEL}{82}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Basic activities}{84}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Ordering structures}{85}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}WSRF-compliant}{87}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Case study: Online auction service}{91}{section.4.7}
\contentsline {section}{\numberline {4.8}Formal Analysis of Web Service Compositions}{93}{section.4.8}
\contentsline {section}{\numberline {4.9}Summary}{95}{section.4.9}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{101}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{103}{chapter.6}
\contentsline {chapter}{Bibliography}{108}{appendix*.40}
