\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Web services vs. Grid/Cloud Computing}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Web Services Resource Framework}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}WS-ResourceProperties}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}WS-Base Faults}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}WS-ServiceGroup}{36}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}WS-ResourceLifetime}{36}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Formal models of concurrency}{40}{subsection.2.5.5}
\contentsline {subsubsection}{Notation}{40}{section*.18}
\contentsline {section}{\numberline {2.6}Petri nets}{42}{section.2.6}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{50}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Prioritized-Timed Colored Petri Nets}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{69}{section.3.4}
\contentsline {chapter}{\numberline {4}BPELRF}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Background and Related Work}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax and semantics of BPEL+RF}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Case Study: Automatic management system for stock market investments}{83}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Related Work}{84}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Nets}{85}{section.4.5}
\contentsline {section}{\numberline {4.6}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{86}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Prioritised-Timed Coloured Petri Nets}{86}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}PTCPN Semantics for WSRF/BPEL}{88}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Basic activities}{90}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Ordering structures}{91}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}WSRF-compliant}{93}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Case study: Online auction service}{97}{section.4.7}
\contentsline {section}{\numberline {4.8}Formal Analysis of Web Service Compositions}{99}{section.4.8}
\contentsline {section}{\numberline {4.9}Summary}{101}{section.4.9}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{107}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{109}{chapter.6}
\contentsline {chapter}{Bibliography}{112}{appendix*.39}
