\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services Modelling}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}WS-BPEL}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Heterogeneous Distributed Systems: Grid/Cloud Computing}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Web Services Resource Framework}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Workflow management}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Formal models of concurrency}{42}{section.2.6}
\contentsline {subsubsection}{Notation}{47}{section*.22}
\contentsline {section}{\numberline {2.7}Summary}{52}{section.2.7}
\contentsline {chapter}{\numberline {3}Extended Petri nets}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri nets analysis}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safety properties}{55}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Liveness properties}{56}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Timed extensions of Petri nets}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prioritized-Timed Colored Petri Nets}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Extended Timed-Arc Petri Nets}{62}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}BPELRF}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Background and Related Work}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Syntax and semantics of BPEL+RF}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Case Study: Automatic management system for stock market investments}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Related Work}{78}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Prioritised-Timed Coloured Petri Nets}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Prioritised-Timed Coloured Petri Net Semantics for WS-BPEL+WSRF}{80}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Prioritised-Timed Coloured Petri Nets}{80}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}PTCPN Semantics for WSRF/BPEL}{82}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Basic activities}{84}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Ordering structures}{85}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}WSRF-compliant}{87}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Case study: Online auction service}{91}{section.4.6}
\contentsline {section}{\numberline {4.7}Formal Analysis of Web Service Compositions}{93}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{95}{section.4.8}
\contentsline {chapter}{\numberline {5}Timed-arc workflow nets}{101}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions, Contributions and Future Works}{103}{chapter.6}
\contentsline {chapter}{Bibliography}{109}{appendix*.44}
