\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services modelling}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Cloud Computing/Grid Computing}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Introducción}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparación entre servicios web y Grid computing/Cloud computing}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Web Services Resource Framework(WSRF)}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Introducción}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}WS-ResourceProperties}{28}{subsection.2.6.2}
\contentsline {subsubsection}{GetResourceProperty}{28}{section*.8}
\contentsline {subsubsection}{GetMultipleResourceProperties}{29}{section*.9}
\contentsline {subsubsection}{SetResourceProperties}{29}{section*.10}
\contentsline {subsubsection}{QueryResourceProperties}{30}{section*.11}
\contentsline {subsection}{\numberline {2.6.3}WS-Base Faults}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}WS-ServiceGroup}{32}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}WS-ResourceLifetime}{32}{subsection.2.6.5}
\contentsline {subsubsection}{Destrucción inmediata}{32}{section*.12}
\contentsline {subsubsection}{Destrucción temporizada}{33}{section*.13}
\contentsline {section}{\numberline {2.7}WS-Notification}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}WS-BrokeredNotification}{37}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Service-Oriented Computing (SOC)}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Service-Oriented Architecture (SOA)}{39}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Web Services (WS)}{39}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Web Service Composition}{40}{subsection.2.8.3}
\contentsline {subsubsection}{Business Process Execution Language (BPEL)}{41}{section*.14}
\contentsline {section}{\numberline {2.9}Formal Analysis of Web Service Compositions}{42}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Specification Formalisms}{44}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Summary}{44}{section.2.10}
\contentsline {chapter}{\numberline {3}BPELRF}{47}{chapter.3}
\contentsline {chapter}{\numberline {4}Timed-arc workflow nets}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions, Contributions and Future Works}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Works}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Publications and Collaborations}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Journal Papers}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}International Conference Papers}{55}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}National Conference Papers}{56}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Technical Reports}{56}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Collaborations}{57}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Funds and Grants}{57}{section.5.5}
\contentsline {chapter}{Bibliography}{60}{appendix*.15}
